HelpScribble project file.
16
Znayvb Ynfpuran-07NP42
0
2
Diesel


MLSoft 2012
FALSE
0x0409   English (U.S.)
"C:\Users\manli\Documents\Lavori\Projects\2023\Diese4_refit\help"
1
BrowseButtons()
0
FALSE
C:\Users\manli\Documents\Lavori\Projects\2023\Diese4_refit\help\
FALSE
TRUE
16777215
0
16711680
8388736
255
FALSE
FALSE
FALSE
FALSE
150
50
600
500
TRUE
FALSE
1
FALSE
FALSE
Contents
%s Contents
Index
%s Index
Previous
Next
FALSE

2
10
Scribble10
Diesel Monitoring




Writing



FALSE
41
{\rtf1\ansi\ansicpg1252\deff0\deflang1040{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}{\f2\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue255;\red128\green0\blue0;\red255\green0\blue0;}
\viewkind4\uc1\pard\cf1\b\fs32 Diesel Monitoring\cf2\{keepn\}\cf0\b0\f1\fs20 
\par 
\par \f0 This program is an helping vehicle to monitor in a visual way the status of 
\par diesel tank on board of a leisure boat.
\par 
\par The use of the program is almost self explaining.
\par To start using :
\par 
\par \pard\tx200\cf3\b First  \b0 - enter settings.
\par \pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-200\li200\tx200 Average boat speed when motoring
\par {\pntext\f2\'B7\tab}Fuel presumed or estimated hourly consumption in L/h\b\f1 
\par \f0{\pntext\f2\'B7\tab}O\b0 verriding variation (%+ or % -) to be applied when reducing the tank level for motoring.*\b\f1 
\par \b0\f0{\pntext\f2\'B7\tab}Maximum tank capability.\b\f1 
\par \pard\tx200\cf0\b0\f0 
\par The above data must be entered individually, press "enter", each time and at the end, the save button.
\par 
\par \cf3 First time must also be done an estimate of the actual total fuel tank, and enter the value 
\par pushing "Set Tank" button.
\par \cf0 
\par After some motoring it's possible to update the tank status by entering the trip miles or 
\par the hours motored (not both).
\par Attention: the hours motored must be entered with the format HH:mm (Hours-minutes).
\par es. 12 hours + 45 minutes > '12:45' (without quotes)   ;  es. 12 hours + 0 minutes > '12:00'.
\par When a refuel is done, then the additional fuel has to be loaded: using the "Add fuel" button. 
\par The same procedure can be used to subract fuel having care to enter digits with a minus sign. 
\par 
\par The program will keep in memory last data entered and will calculate the nautical miles 
\par range, with the remaining diesel liters, on the basis of the average settings.
\par Total cumulative fuel burned will be displayed and can be reset.
\par 
\par *Sometime may happen a motoring leg is carried on in a not standard condition, as to 
\par require the use of a cofficient to modify the normal calculation accordingly. 
\par 
\par The following picture can be of help.
\par 
\par \cf2\{bml diesel_Hlp1.bmp\}\cf0 
\par \cf2\{bml ML_icon.bmp\}\cf3\b\f1 
\par \pard\cf0\b0 
\par }
20
Scribble20
Backup
Backup



Writing



FALSE
14
{\rtf1\ansi\ansicpg1252\deff0\deflang1040{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red128\green0\blue0;}
\viewkind4\uc1\pard\b\fs24 Backup\cf1\fs32\{keepn\}
\par \cf0\fs20 If you like to have a backup of log data and, more essential, of settings,
\par you can go to the folder where the executable (diesel5.exe) is saveded and
\par make copies of two files :
\par 1) diesel.ini and call it diesel.inibck
\par 2) dieselDB.ABS and call it dieselDB.ABSbck.
\par 
\par To restore them rename as original.\b0 
\par 
\par 
\par \f1 
\par }
0
0
0
2
1 Diesel Monitoring=Scribble10
1 Backup=Scribble20
6
*InternetLink
16711680
Courier New
0
10
1
....
0
0
0
0
0
0
*ParagraphTitle
-16777208
Arial
0
11
1
B...
0
0
0
0
0
0
*PopupLink
-16777208
Arial
0
8
1
....
0
0
0
0
0
0
*PopupTopicTitle
16711680
Arial
0
10
1
B...
0
0
0
0
0
0
*TopicText
-16777208
Arial
0
10
1
....
0
0
0
0
0
0
*TopicTitle
16711680
Arial
0
16
1
B...
0
0
0
0
0
0
