<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <VerInfo_AutoGenVersion>false</VerInfo_AutoGenVersion>
        <VerInfo_Debug>false</VerInfo_Debug>
        <VerInfo_Release>3</VerInfo_Release>
        <Manifest_File>None</Manifest_File>
        <VerInfo_MinorVer>4</VerInfo_MinorVer>
        <VerInfo_MajorVer>4</VerInfo_MajorVer>
        <VerInfo_Build>231</VerInfo_Build>
        <VerInfo_Keys>CompanyName=MLSoft Milan;FileDescription=Diesel management on board of sailing vessel;FileVersion=4.4.3.231;InternalName=;LegalCopyright=MLSoft Milan 2014;LegalTrademarks=;OriginalFilename=;ProductName=Diesel 2;ProductVersion=4.4.3.188;Comments=mailto:mlsoft@iol.it</VerInfo_Keys>
    </PropertyGroup>
    <ProjectExtensions>
        <Borland.Personality>Delphi.Personality.12</Borland.Personality>
        <Borland.ProjectType>OptionSet</Borland.ProjectType>
        <BorlandProject>
            <Delphi.Personality/>
        </BorlandProject>
        <ProjectFileVersion>12</ProjectFileVersion>
    </ProjectExtensions>
</Project>
