HelpScribble project file.
16
Znayvb Ynfpuran-07NP42
0
2
Library


MLSoft 2021
FALSE
0x0409   English (U.S.)
c:\Program Files\JGsoft\fls\,C:\Program Files (x86)\JGsoft\fls
1
BrowseButtons()
0
FALSE
C:\Users\manli\Documents\Lavori\Projects\Library\
FALSE
TRUE
16777215
0
16711680
8388736
255
FALSE
FALSE
FALSE
FALSE
150
50
600
500
TRUE
FALSE
1
FALSE
FALSE
Contents
%s Contents
Index
%s Index
Previous
Next
FALSE

1
10
Scribble10
Introduction




Writing



FALSE
14
{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue255;\red128\green0\blue0;}
\viewkind4\uc1\pard\cf1\lang1040\b\fs32 Introduction\f1 
\par \pard\qr\cf0\b0\fs20 
\par \pard\f0 This application is intended to record and manage a personal Library.
\par You can add, one by one, all the books specifying the Title, the Author and the location where the book is stored.
\par The location is identified by two numbers. The first is the \b\i column\b0\i0  where the shelf with your book can be found. The second identifies the \b\i row\b0\i0 , i.e. the vertical section of the column that contain the book.
\par The management of the Library includes to ADD, FIND, EDIT, MOVE  and LIST. 
\par \cf2\{bmc Form.JPG\}
\par \cf0 The application window shows the buttons for the above functions and the software will help, step by step, to perform any of them.
\par The LIST comand allows also to obtain a pdf printed document with the full list of books available in the Library.
\par It is possible to change the location even of groups of book: i.e. those stored on a shelf if, for any reason, you must move them to another location.
\par This can be obtained by the button MOVE. \cf1\b\f1\fs32 
\par }
0
0
0
0
7
*InternetLink
16711680
Courier New
0
10
1
....
0
0
0
0
0
0
*ParagraphTitle
-16777208
Arial
0
11
1
B...
0
0
0
0
0
0
*PopupLink
-16777208
Arial
0
8
1
....
0
0
0
0
0
0
*PopupTopicTitle
16711680
Arial
0
10
1
B...
0
0
0
0
0
0
*TopicText
-16777208
Arial
0
10
1
....
0
0
0
0
0
0
*TopicTitle
16711680
Arial
0
16
1
B...
0
0
0
0
0
0
<new macro>
-16777208
Arial
0
10
0
....
0
0
0
0
0
0
