date/time          : 2023-05-13, 00:30:32, 237ms
computer name      : ML9510
user name          : Manlio Laschena
registered owner   : manlio.laschena@gmail.com
operating system   : Windows 11 x64 build 22621
system language    : Italian
system up time     : 10 hours 22 minutes
program up time    : 227 milliseconds
processors         : 12x Intel(R) Core(TM) i7-10710U CPU @ 1.10GHz
physical memory    : 9020/16035 MB (free/total)
free disk space    : (C:) 348,10 GB
display mode       : 1536x864, 32 bit
process id         : $a08
allocated memory   : 52,80 MB
largest free block : 1,40 GB
executable         : WrksLog.exe
exec. date/time    : 2023-05-13 00:30
version            : 2023.5.13.4
compiled with      : Delphi 10.4 Sydney
madExcept version  : 5.1.2
callstack crc      : $fa1faf68, $ae82c617, $ae82c617
exception number   : 1
exception class    : EDatabaseError
exception message  : ABSDatabase1: Database file 'C:\Users\manli\Documents\RAD Studio\Projects\2013\WorksLog\DailyLog.ABS' does not exist.

main thread ($4afc):
007624e9 +0c9 WrksLog.exe  Data.DB          DatabaseError
0076259d +031 WrksLog.exe  Data.DB          DatabaseErrorFmt
00893cf3 +227 WrksLog.exe  ABSMain          TABSDatabase.Open
00a719ab +067 WrksLog.exe  Unit1     105 +3 TForm1.FormCreate
00709151 +031 WrksLog.exe  Vcl.Forms        TCustomForm.DoCreate
00708d29 +011 WrksLog.exe  Vcl.Forms        TCustomForm.AfterConstruction
00409795 +01d WrksLog.exe  System    521 +0 @AfterConstruction
00708cd9 +1b1 WrksLog.exe  Vcl.Forms        TCustomForm.Create
0071482e +076 WrksLog.exe  Vcl.Forms        TApplication.CreateForm
00b117c1 +041 WrksLog.exe  WrksLog    26 +6 initialization
75fb7d57 +017 KERNEL32.DLL                  BaseThreadInitThunk

thread $2c18:
75fb7d57 +17 KERNEL32.DLL  BaseThreadInitThunk

thread $28c8:
75fb7d57 +17 KERNEL32.DLL  BaseThreadInitThunk

thread $5dec:
75fb7d57 +17 KERNEL32.DLL  BaseThreadInitThunk

thread $556c:
75fb7d57 +17 KERNEL32.DLL  BaseThreadInitThunk

thread $6c0:
75fb7d57 +17 KERNEL32.DLL  BaseThreadInitThunk

modules:
00400000 WrksLog.exe          2023.5.13.4         C:\Users\manli\Documents\RAD Studio\Projects\2013\WorksLog
606d0000 usp10.dll            6.2.22621.1         C:\WINDOWS\SYSTEM32
606f0000 HHCtrl.OCX           6.2.22621.1         C:\WINDOWS\SYSTEM32
613e0000 apphelp.dll          6.2.22621.1635      C:\WINDOWS\SYSTEM32
643b0000 FaultRep.dll         6.2.22621.1635      C:\WINDOWS\SYSTEM32
64bd0000 Msftedit.DLL         6.2.22621.1635      C:\WINDOWS\SYSTEM32
67730000 TextShaping.dll      6.2.22621.1635      C:\WINDOWS\SYSTEM32
679c0000 windowscodecs.dll    6.2.22621.1635      C:\WINDOWS\system32
6bad0000 DWMAPI.DLL           6.2.22621.1635      C:\WINDOWS\SYSTEM32
6bca0000 WINSTA.dll           6.2.22621.1635      C:\WINDOWS\SYSTEM32
6bcf0000 oledlg.dll           6.2.22621.1         C:\WINDOWS\SYSTEM32
6be00000 wsock32.dll          6.2.22621.1         C:\WINDOWS\SYSTEM32
6c970000 comctl32.DLL         6.10.22621.1635     C:\WINDOWS\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22621.1635_none_6ebca75c88023f94
6d0d0000 wtsapi32.dll         6.2.22621.1         C:\WINDOWS\SYSTEM32
6d0e0000 netapi32.dll         6.2.22621.674       C:\WINDOWS\SYSTEM32
70110000 uxtheme.dll          6.2.22621.1635      C:\WINDOWS\system32
70750000 SspiCli.dll          6.2.22621.1485      C:\WINDOWS\SYSTEM32
70d20000 NETUTILS.DLL         6.2.22621.674       C:\WINDOWS\SYSTEM32
71e50000 propsys.dll          7.0.22621.608       C:\WINDOWS\system32
71fc0000 ntmarta.dll          6.2.22621.1         C:\WINDOWS\SYSTEM32
73400000 wintypes.dll         6.2.22621.1485      C:\WINDOWS\SYSTEM32
734d0000 windows.storage.dll  6.2.22621.1635      C:\WINDOWS\SYSTEM32
744c0000 kernel.appcore.dll   6.2.22621.1         C:\WINDOWS\SYSTEM32
745d0000 CFGMGR32.dll         6.2.22621.1344      C:\WINDOWS\SYSTEM32
74610000 version.dll          6.2.22621.1         C:\WINDOWS\SYSTEM32
74620000 COMCTL32.dll         5.82.22621.608      C:\WINDOWS\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.22621.608_none_42d541138da2ebd2
74710000 CRYPTBASE.DLL        6.2.22621.1         C:\WINDOWS\SYSTEM32
74a90000 mpr.dll              6.2.22621.1         C:\WINDOWS\SYSTEM32
74ab0000 winspool.drv         6.2.22621.1485      C:\WINDOWS\SYSTEM32
74ba0000 clbcatq.dll          2001.12.10941.16384 C:\WINDOWS\System32
74c30000 msvcp_win.dll        6.2.22621.608       C:\WINDOWS\System32
74cb0000 KERNELBASE.dll       6.2.22621.1702      C:\WINDOWS\System32
74f30000 gdi32full.dll        6.2.22621.1635      C:\WINDOWS\System32
75020000 RPCRT4.dll           6.2.22621.1702      C:\WINDOWS\System32
750e0000 USER32.dll           6.2.22621.1635      C:\WINDOWS\System32
75290000 msvcrt.dll           7.0.22621.608       C:\WINDOWS\System32
753c0000 ADVAPI32.dll         6.2.22621.1485      C:\WINDOWS\System32
75460000 combase.dll          6.2.22621.1485      C:\WINDOWS\System32
756e0000 win32u.dll           6.2.22621.1635      C:\WINDOWS\System32
75700000 IMM32.DLL            6.2.22621.1344      C:\WINDOWS\System32
75730000 bcryptPrimitives.dll 6.2.22621.1344      C:\WINDOWS\System32
757a0000 ole32.dll            6.2.22621.1702      C:\WINDOWS\System32
75a00000 SHLWAPI.dll          6.2.22621.1635      C:\WINDOWS\System32
75eb0000 sechost.dll          6.2.22621.1635      C:\WINDOWS\System32
75f40000 WS2_32.dll           6.2.22621.1         C:\WINDOWS\System32
75fa0000 KERNEL32.DLL         6.2.22621.1702      C:\WINDOWS\System32
76090000 ucrtbase.dll         6.2.22621.608       C:\WINDOWS\System32
76250000 GDI32.dll            6.2.22621.1635      C:\WINDOWS\System32
76280000 comdlg32.dll         6.2.22621.1344      C:\WINDOWS\System32
76500000 oleaut32.dll         6.2.22621.608       C:\WINDOWS\System32
765a0000 SHELL32.dll          6.2.22621.1635      C:\WINDOWS\System32
76c70000 shcore.dll           6.2.22621.900       C:\WINDOWS\System32
76d30000 MSCTF.dll            6.2.22621.1635      C:\WINDOWS\System32
76e80000 ntdll.dll            6.2.22621.1485      C:\WINDOWS\SYSTEM32

processes:
0000 Idle                                         0 0    0
0004 System                                       0 0    0
00b0 Registry                                     0 0    0
02ec smss.exe                                     0 0    0
0310 csrss.exe                                    0 0    0
0424 wininit.exe                                  0 0    0
0470 services.exe                                 0 0    0
04ac lsass.exe                                    0 0    0
0548 svchost.exe                                  0 0    0
0564 fontdrvhost.exe                              0 0    0
05a4 WUDFHost.exe                                 0 0    0
05f0 svchost.exe                                  0 0    0
062c svchost.exe                                  0 0    0
06f4 svchost.exe                                  0 0    0
06fc svchost.exe                                  0 0    0
071c svchost.exe                                  0 0    0
0728 svchost.exe                                  0 0    0
0734 svchost.exe                                  0 0    0
0750 svchost.exe                                  0 0    0
0394 svchost.exe                                  0 0    0
07b4 svchost.exe                                  0 0    0
07a0 svchost.exe                                  0 0    0
0808 svchost.exe                                  0 0    0
0818 svchost.exe                                  0 0    0
0820 svchost.exe                                  0 0    0
08f0 WUDFHost.exe                                 0 0    0
0920 svchost.exe                                  0 0    0
092c IntelCpHDCPSvc.exe                           0 0    0
093c svchost.exe                                  0 0    0
0970 svchost.exe                                  0 0    0
099c svchost.exe                                  0 0    0
09a4 svchost.exe                                  0 0    0
0a18 svchost.exe                                  0 0    0
0ae4 svchost.exe                                  0 0    0
0b54 svchost.exe                                  0 0    0
0b98 svchost.exe                                  0 0    0
0ba8 IntelCpHeciSvc.exe                           0 0    0
0bd8 svchost.exe                                  0 0    0
0c04 igfxCUIService.exe                           0 0    0
0c6c svchost.exe                                  0 0    0
0c8c svchost.exe                                  0 0    0
0c9c svchost.exe                                  0 0    0
0cec svchost.exe                                  0 0    0
0dc8 svchost.exe                                  0 0    0
0e18 svchost.exe                                  0 0    0
0e94 svchost.exe                                  0 0    0
0e9c svchost.exe                                  0 0    0
0ea8 WUDFHost.exe                                 0 0    0
0eec svchost.exe                                  0 0    0
0efc svchost.exe                                  0 0    0
0f08 svchost.exe                                  0 0    0
0f14 Memory Compression                           0 0    0
0fc4 svchost.exe                                  0 0    0
0c1c svchost.exe                                  0 0    0
1018 dasHost.exe                                  0 0    0
10a8 svchost.exe                                  0 0    0
1100 WmiPrvSE.exe                                 0 0    0
1120 svchost.exe                                  0 0    0
1168 svchost.exe                                  0 0    0
1268 dasHost.exe                                  0 0    0
1294 svchost.exe                                  0 0    0
12bc svchost.exe                                  0 0    0
13f4 svchost.exe                                  0 0    0
0e08 svchost.exe                                  0 0    0
120c svchost.exe                                  0 0    0
1414 svchost.exe                                  0 0    0
147c svchost.exe                                  0 0    0
1514 svchost.exe                                  0 0    0
154c svchost.exe                                  0 0    0
15b4 spoolsv.exe                                  0 0    0
160c svchost.exe                                  0 0    0
1624 audiodg.exe                                  0 0    0
1790 wlanext.exe                                  0 0    0
1798 conhost.exe                                  0 0    0
1580 svchost.exe                                  0 0    0
16c8 Bkapcs.exe                                   0 0    0
1804 schedul2.exe                                 0 0    0
180c mDNSResponder.exe                            0 0    0
1818 SyncService.exe                              0 0    0
1820 afcdpsrv.exe                                 0 0    0
182c ibguard.exe                                  0 0    0
1834 svchost.exe                                  0 0    0
1844 svchost.exe                                  0 0    0
184c svchost.exe                                  0 0    0
1854 TbtP2pShortcutService.exe                    0 0    0
185c ExpressConnectAnalyticsService.exe           0 0    0
1878 IntelAudioService.exe                        0 0    0
1888 ThunderboltService.exe                       0 0    0
1890 PsiService_2.exe                             0 0    0
1898 SecUPDUtilSvc.exe                            0 0    0
18a0 IpOverUsbSvc.exe                             0 0    0
18b0 RtkAudUService64.exe                         0 0    0
18c8 RstMwService.exe                             0 0    0
18d0 vss-service-x64.exe                          0 0    0
1924 esif_uf.exe                                  0 0    0
192c svchost.exe                                  0 0    0
194c ExpressConnectNetworkService.exe             0 0    0
1954 svchost.exe                                  0 0    0
195c WavesSysSvc64.exe                            0 0    0
1964 svchost.exe                                  0 0    0
196c svchost.exe                                  0 0    0
1988 OneApp.IGCC.WinService.exe                   0 0    0
1990 UsbClientService.exe                         0 0    0
1998 MsMpEng.exe                                  0 0    0
19a8 svchost.exe                                  0 0    0
19b4 mms_mini.exe                                 0 0    0
19dc WMIRegistrationService.exe                   0 0    0
1a9c ibserver.exe                                 0 0    0
1b68 svchost.exe                                  0 0    0
1ce0 svchost.exe                                  0 0    0
1cf4 jhi_service.exe                              0 0    0
1c2c ExpressConnectService.exe                    0 0    0
1b50 ECDBWMService.exe                            0 0    0
20bc AggregatorHost.exe                           0 0    0
2110 conhost.exe                                  0 0    0
2144 ExpressConnect.exe                           0 0    0
216c conhost.exe                                  0 0    0
2174 svchost.exe                                  0 0    0
224c ECDBWM.exe                                   0 0    0
06c8 svchost.exe                                  0 0    0
2530 svchost.exe                                  0 0    0
2824 NisSrv.exe                                   0 0    0
2b04 svchost.exe                                  0 0    0
2bfc printfilterpipelinesvc.exe                   0 0    0
2ad4 svchost.exe                                  0 0    0
0d08 svchost.exe                                  0 0    0
2064 svchost.exe                                  0 0    0
18c0 PresentationFontCache.exe                    0 0    0
3290 svchost.exe                                  0 0    0
3504 SecurityHealthService.exe                    0 0    0
06a0 SearchIndexer.exe                            0 0    0
40cc svchost.exe                                  0 0    0
3e24 svchost.exe                                  0 0    0
3f54 DDVRulesProcessor.exe                        0 0    0
3fe8 Dell.D3.WinSvc.exe                           0 0    0
15dc DellSupportAssistRemedationService.exe       0 0    0
1900 ServiceShell.exe                             0 0    0
3860 DellOptimizer.exe                            0 0    0
1a10 svchost.exe                                  0 0    0
48e0 Dell.TechHub.exe                             0 0    0
4978 SgrmBroker.exe                               0 0    0
49c8 SupportAssistAgent.exe                       0 0    0
4a1c syncagentsrv.exe                             0 0    0
4a84 svchost.exe                                  0 0    0
4aac svchost.exe                                  0 0    0
47d4 DDVDataCollector.exe                         0 0    0
4b08 DDVCollectorSvcApi.exe                       0 0    0
4d74 Dell.TechHub.Diagnostics.SubAgent.exe        0 0    0
4c20 conhost.exe                                  0 0    0
4ddc Dell.TechHub.Analytics.SubAgent.exe          0 0    0
4e04 conhost.exe                                  0 0    0
49e8 Dell.DCF.UA.Bradbury.API.SubAgent.exe        0 0    0
49b4 conhost.exe                                  0 0    0
0760 Dell.TechHub.DataManager.SubAgent.exe        0 0    0
38a4 conhost.exe                                  0 0    0
14cc Dell.TechHub.Instrumentation.SubAgent.exe    0 0    0
3034 conhost.exe                                  0 0    0
1cbc svchost.exe                                  0 0    0
0cac svchost.exe                                  0 0    0
2a90 svchost.exe                                  0 0    0
5938 WUDFHost.exe                                 0 0    0
35f8 svchost.exe                                  0 0    0
2e24 svchost.exe                                  0 0    0
2304 svchost.exe                                  0 0    0
16a0 csrss.exe                                    3 0    0
2dc4 winlogon.exe                                 3 0    0
3c44 fontdrvhost.exe                              3 0    0
476c dwm.exe                                      3 0    0
168c dptf_helper.exe                              3 2    6   normal       C:\Windows\System32\DriverStore\FileRepository\dptf_cpu.inf_amd64_1da48d5885266bb7
20d8 sihost.exe                                   3 0    8   normal       C:\Windows\System32
4b9c svchost.exe                                  3 0    1   normal       C:\Windows\System32
16f4 svchost.exe                                  3 0    1   normal       C:\Windows\System32
5a8c svchost.exe                                  3 0    1   normal       C:\Windows\System32
3be4 svchost.exe                                  3 0    4   normal       C:\Windows\System32
3df0 taskhostw.exe                                3 10   6   normal       C:\Windows\System32
4794 svchost.exe                                  3 0    4   normal       C:\Windows\System32
3d2c ECDBWM.exe                                   3 0    1   high         C:\Program Files\ExpressConnect
31ac svchost.exe                                  0 0    0
1a04 igfxEM.exe                                   3 10   14  normal       C:\Windows\System32\DriverStore\FileRepository\cui_dch.inf_amd64_e6d6f5a306002a89
56d0 explorer.exe                                 3 341  384 normal       C:\Windows
3200 svchost.exe                                  3 0    13  normal       C:\Windows\System32
16a4 TSVNCache.exe                                3 2    5   normal       C:\Program Files\TortoiseSVN\bin
0e10 Widgets.exe                                  3 1    25  normal       C:\Program Files\WindowsApps\MicrosoftWindows.Client.WebExperience_423.11600.0.0_x64__cw5n1h2txyewy\Dashboard
05f8 SearchHost.exe                               3 14   87  normal       C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy
1c8c StartMenuExperienceHost.exe                  3 0    14  normal       C:\Windows\SystemApps\Microsoft.Windows.StartMenuExperienceHost_cw5n1h2txyewy
46f8 RuntimeBroker.exe                            3 2    6   normal       C:\Windows\System32
545c RuntimeBroker.exe                            3 4    4   normal       C:\Windows\System32
3df4 svchost.exe                                  3 0    1   normal       C:\Windows\System32
1b08 RtkAudUService64.exe                         3 0    0
1464 dllhost.exe                                  3 0    3   normal       C:\Windows\System32
2aec backgroundTaskHost.exe                       3 0    2   normal       C:\Windows\System32
3cb4 ctfmon.exe                                   3 0    0
45f8 smartscreen.exe                              3 0    1   normal       C:\Windows\System32
2c2c SecurityHealthSystray.exe                    3 7    5   normal       C:\Windows\System32
2a4c LocationNotificationWindows.exe              3 54   21  below normal C:\Windows\System32
2d2c RtkAudUService64.exe                         3 7    5   normal       C:\Windows\System32\DriverStore\FileRepository\realtekservice.inf_amd64_b55ed36a9a78cc75
4670 WavesSvc64.exe                               3 2    57  normal       C:\Windows\System32\DriverStore\FileRepository\wavesapo9de.inf_amd64_d350b8504310bbf5
12f4 PhoneExperienceHost.exe                      3 4    17  normal       C:\Program Files\WindowsApps\Microsoft.YourPhone_1.23032.186.0_x64__8wekyb3d8bbwe
21bc WidgetService.exe                            3 36   4   normal       C:\Program Files\WindowsApps\MicrosoftWindows.Client.WebExperience_423.11600.0.0_x64__cw5n1h2txyewy\Dashboard
4300 unsecapp.exe                                 3 0    0
3ed8 RuntimeBroker.exe                            3 0    1   normal       C:\Windows\System32
5514 TextInputHost.exe                            3 0    50  high         C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy
2818 LogiOptions.exe                              3 0    0
42ec LogiOptionsMgr.exe                           3 18   32  normal       C:\ProgramData\Logishrd\LogiOptions\Software\Current
1f80 LogiOverlay.exe                              3 88   55  normal       C:\ProgramData\Logishrd\LogiOptions\Software\Current
2c74 schedhlp.exe                                 3 2    4   normal       C:\Program Files (x86)\Common Files\Acronis\Schedule2
5f24 Clavier.exe                                  3 12   7   normal       C:\Users\manli\AppData\Local\Clavier+
2f04 Mailbird.exe                                 3 39   60  normal       C:\Program Files\Mailbird
35e8 CefSharp.BrowserSubprocess.exe               3 0    1   normal       C:\Program Files\Mailbird\x64
2038 CefSharp.BrowserSubprocess.exe               3 0    1   above normal C:\Program Files\Mailbird\x64
40a8 Cortana.exe                                  3 0    9   normal       C:\Program Files\WindowsApps\Microsoft.549981C3F5F10_4.2204.13303.0_x64__8wekyb3d8bbwe
2b68 AppleMobileDeviceProcess.exe                 3 2    4   normal       C:\Program Files\WindowsApps\AppleInc.iTunes_12128.2.57059.0_x64__nzyj5cx40ttqa\AMDS64
17a8 RuntimeBroker.exe                            3 0    2   normal       C:\Windows\System32
1158 IGCCTray.exe                                 3 19   15  normal       C:\Program Files\WindowsApps\AppUp.IntelGraphicsExperience_1.100.4779.0_x64__8j3eq9eme6ctt\GCP.ML.BackgroundSysTray
4a58 svchost.exe                                  3 0    3   normal       C:\Windows\System32
4644 NavService.exe                               3 1    6   normal       C:\Program Files (x86)\Chart Installer
0670 TibMounterMonitor.exe                        3 0    1   normal       C:\Program Files (x86)\Common Files\Acronis\TibMounter
3438 TrueImageMonitor.exe                         3 11   13  normal       C:\Program Files (x86)\Acronis\TrueImageHome
0b10 IGCC.exe                                     3 0    7   normal       C:\Program Files\WindowsApps\AppUp.IntelGraphicsExperience_1.100.4779.0_x64__8j3eq9eme6ctt
1ab4 RuntimeBroker.exe                            3 0    1   normal       C:\Windows\System32
3aa4 jusched.exe                                  3 0    2   normal       C:\Program Files (x86)\Common Files\Java\Java Update
273c ShellExperienceHost.exe                      3 6    47  normal       C:\Windows\SystemApps\ShellExperienceHost_cw5n1h2txyewy
5a64 RuntimeBroker.exe                            3 43   11  normal       C:\Windows\System32
3808 svchost.exe                                  3 0    1   normal       C:\Windows\System32
56b8 ApplicationFrameHost.exe                     3 14   2   normal       C:\Windows\System32
25dc Dell.TechHub.Instrumentation.UserProcess.exe 3 0    0
0ce0 msedgewebview2.exe                           3 22   48  normal       C:\Program Files (x86)\Microsoft\EdgeWebView\Application\113.0.1774.35
51d0 msedgewebview2.exe                           3 0    3   normal       C:\Program Files (x86)\Microsoft\EdgeWebView\Application\113.0.1774.35
4b44 msedgewebview2.exe                           3 6    27  above normal C:\Program Files (x86)\Microsoft\EdgeWebView\Application\113.0.1774.35
3c1c msedgewebview2.exe                           3 0    1   normal       C:\Program Files (x86)\Microsoft\EdgeWebView\Application\113.0.1774.35
506c msedgewebview2.exe                           3 0    0   normal       C:\Program Files (x86)\Microsoft\EdgeWebView\Application\113.0.1774.35
5260 msedgewebview2.exe                           3 0    0   idle         C:\Program Files (x86)\Microsoft\EdgeWebView\Application\113.0.1774.35
16e0 msedge.exe                                   3 2    44  normal       C:\Program Files (x86)\Microsoft\Edge\Application
35a8 msedge.exe                                   3 0    3   normal       C:\Program Files (x86)\Microsoft\Edge\Application
3c54 msedge.exe                                   3 1    5   above normal C:\Program Files (x86)\Microsoft\Edge\Application
4908 msedge.exe                                   3 0    1   normal       C:\Program Files (x86)\Microsoft\Edge\Application
54e8 msedge.exe                                   3 0    0   normal       C:\Program Files (x86)\Microsoft\Edge\Application
21b8 msedge.exe                                   3 0    0   idle         C:\Program Files (x86)\Microsoft\Edge\Application
31e0 msedge.exe                                   3 0    0   idle         C:\Program Files (x86)\Microsoft\Edge\Application
2e58 WmiPrvSE.exe                                 0 0    0
4bd8 svchost.exe                                  0 0    0
0f4c svchost.exe                                  0 0    0
117c svchost.exe                                  0 0    0
4f08 svchost.exe                                  0 0    0
3250 svchost.exe                                  0 0    0
1534 bds.exe                                      3 3351 926 normal       C:\Program Files (x86)\Embarcadero\Studio\21.0\bin
28c0 DelphiLsp.exe                                3 0    7   normal       C:\Program Files (x86)\Embarcadero\Studio\21.0\bin
2dd0 conhost.exe                                  3 12   9   normal       C:\Windows\System32
37f0 DelphiLsp.exe                                3 0    1   normal       C:\Program Files (x86)\Embarcadero\Studio\21.0\bin
1d50 DelphiLsp.exe                                3 0    1   normal       C:\Program Files (x86)\Embarcadero\Studio\21.0\bin
0ba4 SearchProtocolHost.exe                       0 0    0
0a08 WrksLog.exe                                  3 101  54  normal       C:\Users\manli\Documents\RAD Studio\Projects\2013\WorksLog

hardware:
+ {1ed2bbf9-11f0-4084-b21f-ad83a8e6dcdc}
  - Coda di stampa radice
  - Fax
  - Microsoft XPS Document Writer
+ {36fc9e60-c465-11cf-8056-444553540000}
  - Controller host Intel(R) USB 3.1 eXtensible - 1.10 (Microsoft)
  - Controller host Intel(R) USB 3.1 eXtensible - 1.10 (Microsoft)
  - Dispositivo di archiviazione di massa USB
  - Dispositivo USB composito
  - Hub radice USB (USB 3.0)
  - Hub radice USB (USB 3.0)
  - Synology Virtual USB Hub (driver 1.0.2.4)
+ {4d36e966-e325-11ce-bfc1-08002be10318}
  - Dell Inc. Latitude 9510
  - PC ACPI basato su x64
+ {4d36e967-e325-11ce-bfc1-08002be10318}
  - KBG40ZNS512G NVMe KIOXIA 512GB
  - SDHC Card
  - Ut163 USB2FlashStorage USB Device
+ {4d36e968-e325-11ce-bfc1-08002be10318}
  - Intel(R) UHD Graphics (driver 30.0.101.1338)
+ {4d36e96b-e325-11ce-bfc1-08002be10318}
  - Tastiera HID
  - Tastiera HID
  - Tastiera standard PS/2
+ {4d36e96c-e325-11ce-bfc1-08002be10318}
  - Audio Intel(R) per schermi (driver 10.27.0.11)
  - Logitech X300
  - Logitech X300 Hands-Free
  - Realtek SoundWire HW Audio Codec Device Driver (driver 10.0.66.160)
  - Realtek SoundWire HW Audio Codec Device Driver (driver 10.0.66.160)
  - Realtek SoundWire HW Audio Codec Device Driver (driver 10.0.66.160)
  - Tecnologia Intel® Smart Sound (driver 10.25.0.5731)
+ {4d36e96e-e325-11ce-bfc1-08002be10318}
  - Integrated Monitor
+ {4d36e96f-e325-11ce-bfc1-08002be10318}
  - Mouse compatibile HID
  - Mouse compatibile HID
  - Mouse compatibile PS/2
+ {4d36e970-e325-11ce-bfc1-08002be10318}
  - Realtek PCIE CardReader (driver 10.0.18362.21317)
+ {4d36e972-e325-11ce-bfc1-08002be10318}
  - Bluetooth Device (Personal Area Network)
  - Intel(R) Wi-Fi 6 AX201 160MHz (driver 22.150.1.1)
  - Microsoft Kernel Debug Network Adapter
  - Microsoft Wi-Fi Direct Virtual Adapter #3
  - Microsoft Wi-Fi Direct Virtual Adapter #4
  - WAN Miniport (IKEv2)
  - WAN Miniport (IP)
  - WAN Miniport (IPv6)
  - WAN Miniport (L2TP)
  - WAN Miniport (Network Monitor)
  - WAN Miniport (PPPOE)
  - WAN Miniport (PPTP)
  - WAN Miniport (SSTP)
+ {4d36e97b-e325-11ce-bfc1-08002be10318}
  - Controller spazi di archiviazione Microsoft
  - Intel(R) Chipset SATA/PCIe RST Premium Controller (driver 17.11.3.1010)
  - WinCDEmu Virtual Bus (driver 4.1.1.0)
+ {4d36e97d-e325-11ce-bfc1-08002be10318}
  - Aggregatore processore ACPI
  - Archiviazione volumi
  - Bus fotocamera Desktop remoto
  - Bus Redirector dispositivi Desktop remoto
  - Complesso radice PCI Express
  - Controller audio della tecnologia Intel(R) Smart Sound (driver 10.25.0.5731)
  - Controller integrato compatibile ACPI Microsoft
  - Coperchio ACPI
  - Detection Verification (driver 1.25.1287.0)
  - Driver arbitraggio ricarica
  - Driver BIOS Microsoft System Management
  - Driver infrastruttura di virtualizzazione Hyper-V Microsoft
  - Driver rendering base Microsoft
  - Driver video base Microsoft
  - Enumeratore bus composito
  - Enumeratore bus radice UMBus
  - Enumeratore di dispositivi software Plug and Play
  - Enumeratore scheda di rete virtuale NDIS
  - Enumeratore UMBus
  - Enumeratore UMBus
  - Enumeratore UMBus
  - Enumeratore unità virtuale Microsoft
  - I/O LPC Controller - 0284 for Intel(R) On-Package Platform Controller Hub (driver 10.1.27.3)
  - Intel(R) Dynamic Tuning Battery Participant (driver 8.7.10600.20700)
  - Intel(R) Dynamic Tuning Generic Participant (driver 8.7.10600.20700)
  - Intel(R) Dynamic Tuning Generic Participant (driver 8.7.10600.20700)
  - Intel(R) Dynamic Tuning Generic Participant (driver 8.7.10600.20700)
  - Intel(R) Dynamic Tuning Generic Participant (driver 8.7.10600.20700)
  - Intel(R) Dynamic Tuning Generic Participant (driver 8.7.10600.20700)
  - Intel(R) Dynamic Tuning Generic Participant (driver 8.7.10600.20700)
  - Intel(R) Dynamic Tuning Manager (driver 8.7.10600.20700)
  - Intel(R) Dynamic Tuning Power Participant (driver 8.7.10600.20700)
  - Intel(R) Dynamic Tuning Processor Participant (driver 8.7.10600.20700)
  - Intel(R) Gaussian Mixture Model - 1911 (driver 10.1.7.3)
  - Intel(R) Host Bridge/DRAM Registers - 9B51 (driver 10.1.30.2)
  - Intel(R) Integrated Sensor Solution
  - Intel(R) Management Engine Interface #1 (driver 2220.3.1.0)
  - Intel(R) PCI Express Root Port #1 - 02B8 (driver 10.1.27.3)
  - Intel(R) PCI Express Root Port #9 - 02B0 (driver 10.1.27.3)
  - Intel(R) Serial IO GPIO Host Controller - INT34BB (driver 30.100.2020.7)
  - Intel(R) Serial IO I2C Host Controller - 02C5 (driver 30.100.2020.7)
  - Intel(R) Serial IO I2C Host Controller - 02E8 (driver 30.100.2020.7)
  - Intel(R) Serial IO I2C Host Controller - 02E9 (driver 30.100.2020.7)
  - Intel(R) Shared SRAM - 02EF (driver 10.1.27.3)
  - Intel(R) SMBus - 02A3 (driver 10.1.27.3)
  - Intel(R) SPI (flash) Controller - 02A4 (driver 10.1.27.3)
  - Intel(R) Thermal Subsytem - 02F9 (driver 10.1.27.3)
  - Interfaccia di gestione Microsoft Windows per ACPI
  - Interfaccia di gestione Microsoft Windows per ACPI
  - Interfaccia di gestione Microsoft Windows per ACPI
  - Interfaccia di gestione Microsoft Windows per ACPI
  - Interfaccia di gestione Microsoft Windows per ACPI
  - Interfaccia di gestione Microsoft Windows per ACPI
  - Interfaccia di gestione Microsoft Windows per ACPI
  - Interfaccia di gestione Microsoft Windows per ACPI
  - ISS Dynamic Bus Enumerator (driver 3.1.0.4140)
  - Logitech X300 Hands-Free AG
  - OED della tecnologia Intel(R) Smart Sound (driver 10.25.5731.216)
  - Orologio di sistema CMOS a tempo reale
  - Plug-in motore di alimentazione Intel(R)
  - Porta di commutazione downstream PCI Express
  - Porta di commutazione downstream PCI Express
  - Porta di commutazione downstream PCI Express
  - Porta di commutazione downstream PCI Express
  - Porta di commutazione upstream PCI Express
  - Programmable Interrupt Controller
  - Pulsante sospensione ACPI
  - Remote Desktop USB Hub
  - Risorse scheda madre
  - Risorse scheda madre
  - Risorse scheda madre
  - Risorse scheda madre
  - Risorse scheda madre
  - Risorse scheda madre
  - Risorse scheda madre
  - Sistema compatibile ACPI Microsoft
  - Sistema compatibile UEFI Microsoft
  - SXUPTP Driver (driver 3.8.0.0)
  - Thunderbolt(TM) Controller - 15EB (driver 1.41.1335.0)
  - Timer di sistema
  - Timer eventi alta precisione
  - Zona termica ACPI
+ {50127dc3-0f36-415e-a6cc-4cb3be910b65}
  - Intel(R) Core(TM) i7-10710U CPU @ 1.10GHz
  - Intel(R) Core(TM) i7-10710U CPU @ 1.10GHz
  - Intel(R) Core(TM) i7-10710U CPU @ 1.10GHz
  - Intel(R) Core(TM) i7-10710U CPU @ 1.10GHz
  - Intel(R) Core(TM) i7-10710U CPU @ 1.10GHz
  - Intel(R) Core(TM) i7-10710U CPU @ 1.10GHz
  - Intel(R) Core(TM) i7-10710U CPU @ 1.10GHz
  - Intel(R) Core(TM) i7-10710U CPU @ 1.10GHz
  - Intel(R) Core(TM) i7-10710U CPU @ 1.10GHz
  - Intel(R) Core(TM) i7-10710U CPU @ 1.10GHz
  - Intel(R) Core(TM) i7-10710U CPU @ 1.10GHz
  - Intel(R) Core(TM) i7-10710U CPU @ 1.10GHz
+ {5175d334-c371-4806-b3ba-71fd53c9258d}
  - Raccolta di sensori HID V2
  - Raccolta di sensori HID V2
  - Raccolta di sensori HID V2
  - Raccolta di sensori HID V2
  - Simple Device Orientation Sensor
+ {533c5b84-ec70-11d2-9505-00c04f79deaf}
  - Copia shadow volume generico
  - Copia shadow volume generico
  - Copia shadow volume generico
  - Copia shadow volume generico
  - Copia shadow volume generico
  - Copia shadow volume generico
  - Copia shadow volume generico
  - Copia shadow volume generico
  - Copia shadow volume generico
+ {53d29ef7-377c-4d14-864b-eb3a85769359}
  - Facial Recognition (Windows Hello) Software Device
+ {5c4c3332-344d-483c-8739-259e934c9cc8}
  - Intel(R) Dynamic Application Loader Host Interface (driver 1.41.2021.121)
  - Intel(R) Graphics Command Center (driver 30.0.101.1338)
  - Intel(R) Graphics Control Panel (driver 30.0.101.1338)
  - Intel(R) iCLS Client (driver 1.64.1234.0)
  - Intel(R) iCLS Client (driver 1.64.1234.0)
  - Intel(R) Management Engine WMI Provider (driver 2219.3.0.0)
  - Intel(R) Optane(TM) Memory and Storage Management Component (driver 17.11.3.1010)
  - Intel(R) Optane(TM) Pinning Shell Extensions (driver 17.11.3.1010)
  - Intel(R) Wireless Manageability (driver 2227.71.54.0)
  - Realtek Audio Effects Component (INT) (driver 11.0.6000.893)
  - Realtek Audio Universal Service (driver 1.0.0.539)
  - Thunderbolt(TM) HSA Component (driver 1.41.1335.0)
  - Thunderbolt(TM) Toast Component (driver 1.41.1335.0)
  - Waves Audio Effects Component for DO (driver 6.2.0.1125)
+ {62f9c741-b25a-46ce-b54c-9bccce08b6f2}
  - Bluetooth
  - HP Color LaserJet MFP M182n (FB3AD4)
  - Microsoft Device Association Root Enumerator
  - Microsoft GS Wavetable Synth
  - Microsoft Radio Device Enumeration Bus
  - Microsoft RRAS Root Enumerator
  - Rts-DMFT-Group
  - Wi-Fi
+ {72631e54-78a4-11d0-bcf7-00aa00b7b32a}
  - Batteria compatibile con ACPI Microsoft
  - Scheda AC Microsoft
+ {745a17a0-74d3-11d0-b6fe-00a0c90f57da}
  - Controller di sistema compatibile HID
  - Controlli radio wireless compatibili HID
  - Dispositivo compatibile HID definito da fornitore
  - Dispositivo compatibile HID definito da fornitore
  - Dispositivo controllo consumi compatibile HID
  - Dispositivo Controllo dispositivo portatile
  - Dispositivo Controllo dispositivo portatile convertito
  - Dispositivo HID Bluetooth a basso consumo conforme a GATT
  - Dispositivo HID I2C
  - Driver indicatore laptop o slate GPIO
  - Driver indicatore modalità ancoraggio GPIO
  - HID PCI Minidriver for ISS (driver 3.1.0.4140)
  - HID PCI Minidriver for ISS (driver 3.1.0.4140)
  - HID PCI Minidriver for ISS (driver 3.1.0.4140)
  - HID PCI Minidriver for ISS (driver 3.1.0.4140)
  - Intel(R) HID Event Filter (driver 2.2.1.377)
  - Logitech Download Assistant (driver 1.10.86.0)
  - Microsoft Input Configuration Device
  - Touch pad conforme a HID
+ {88bae032-5a81-49f0-bc3d-a4ff138216d6}
  - Camera DFU Device
+ {c166523c-fe0c-4a94-a586-f1a80cfbbf3e}
  - Microphone Array (Tecnologia Intel® Smart Sound)
  - Speakers (Tecnologia Intel® Smart Sound)
+ {ca3e7ab9-b4c3-4ae6-8251-579ef933890f}
  - Integrated Webcam
  - Integrated Webcam
+ {d94ee5d8-d189-4994-83d2-f68d7d41b0e6}
  - Trusted Platform Module 2.0
+ {e0cbf06c-cd8b-4647-bb8a-263b43f0f974}
  - Bluetooth Device (RFCOMM Protocol TDI)
  - Enumeratore Bluetooth Microsoft
  - Enumeratore LE Bluetooth Microsoft
  - Intel(R) Wireless Bluetooth(R) (driver 22.150.0.6)
  - Logitech X300
  - M585/M590
  - Profilo attributo
  - Profilo di accesso generico
  - Servizio attributo generico Bluetooth a basso consumo
  - Servizio attributo generico Bluetooth a basso consumo
  - Servizio informazioni dispositivi
  - Trasporto AVRCP Logitech X300
  - Trasporto AVRCP Logitech X300
+ {e1c7dabe-63de-4630-a4de-a4adc0503be3}
  - DellInstrumentation Device (driver 2.8.9.3)
+ {e6f1aa1c-7f3b-4473-b2e8-c97d8ac71d53}
  - Dispositivo ACPI UCM-UCSI
+ {eec5ad98-8080-425f-922a-dabf3de3f69a}
  - E:\
  - Repo_9510
+ {f2e7dd72-6468-4e36-b6f1-6488f42c1b52}
  - Firmware del dispositivo
  - NVMe Firmware 10.41.01.06 (driver 10.41.1.6)
  - System Firmware 1.2.2 (driver 0.1.2.2)

cpu registers:
eax = 06591840
ebx = 048e78f0
ecx = 00000000
edx = 00fe8b50
esi = 02d4795c
edi = 00000000
eip = 007624ee
esp = 0019fc60
ebp = 0019fcd4

stack dump:
0019fc60  ee 24 76 00 de fa ed 0e - 01 00 00 00 07 00 00 00  .$v.............
0019fc70  74 fc 19 00 ee 24 76 00 - 40 18 59 06 f0 78 8e 04  t....$v.@.Y..x..
0019fc80  5c 79 d4 02 00 00 00 00 - d4 fc 19 00 90 fc 19 00  \y..............
0019fc90  dc fc 19 00 78 a5 40 00 - d4 fc 19 00 40 fd 19 00  ....x.@.....@...
0019fca0  18 44 89 00 bc 60 dc 02 - 11 bf 45 00 5c 79 d4 02  .D...`....E.\y..
0019fcb0  11 00 00 00 00 00 00 00 - 08 bf 45 00 f4 fc 19 00  ..........E.....
0019fcc0  98 68 b3 00 00 00 00 00 - 40 fd 19 00 18 44 89 00  .h......@....D..
0019fcd0  00 00 00 00 f8 fc 19 00 - a2 25 76 00 04 fd 19 00  .........%v.....
0019fce0  78 a5 40 00 f8 fc 19 00 - 80 17 b1 00 50 8d 70 00  x.@.........P.p.
0019fcf0  b0 60 8b 04 00 00 00 00 - 74 fe 19 00 f8 3c 89 00  .`......t....<..
0019fd00  f0 78 8e 04 10 fd 19 00 - 57 a7 40 00 74 fe 19 00  .x......W.@.t...
0019fd10  1c fd 19 00 78 a5 40 00 - 74 fe 19 00 28 fd 19 00  ....x.@.t...(...
0019fd20  57 a7 40 00 74 fe 19 00 - 7c fe 19 00 78 a5 40 00  W.@.t...|...x.@.
0019fd30  74 fe 19 00 80 17 b1 00 - 50 8d 70 00 b0 60 8b 04  t.......P.p..`..
0019fd40  dc d9 8c 04 11 01 00 00 - 55 03 00 00 24 fe 19 00  ........U...$...
0019fd50  5f 8a 60 00 66 8a 60 00 - b0 60 8b 04 b0 fe 19 00  _.`.f.`..`......
0019fd60  b0 54 cc 02 88 e1 db 02 - ac fd 19 00 b1 b6 5f 00  .T............_.
0019fd70  01 00 00 00 32 01 00 00 - 55 03 00 00 e8 fd 19 00  ....2...U.......
0019fd80  e0 30 8d 04 00 00 00 00 - c0 4c da 02 1a 00 00 00  .0.......L......
0019fd90  00 00 00 00 cb cf 40 00 - cc fd 19 00 ee cf 40 00  ......@.......@.

disassembling:
[...]
00a71992       call    -$6656eb ($40c2ac)     ; System.@UStrCat
00a71997       mov     edx, [ebp-4]
00a7199a       mov     eax, [ebx+$42c]
00a719a0       call    -$1dc415 ($895590)     ; ABSMain.TABSDatabase.SetDatabaseFileName
00a719a5 105   mov     eax, [ebx+$42c]
00a719ab     > call    -$1ddee4 ($893acc)     ; ABSMain.TABSDatabase.Open
00a719b0 106   mov     eax, [ebx+$424]
00a719b6       mov     edx, $a71a74
00a719bb       call    -$1e8804 ($8891bc)     ; ABSMain.TABSTable.SetTableName
00a719c0 107   mov     eax, [ebx+$428]
00a719c6       mov     edx, $a71a8c
[...]

