[Button1]
Coordinates=190,78,59,58

[Label2]
Coordinates=10,78,53,58

[Edit1]
Coordinates=211,146,44,58

[Label4]
Coordinates=73,78,53,58

[Button3]
Coordinates=259,78,59,58

[Edit2]
Coordinates=254,10,44,58

[Button4]
Coordinates=10,146,59,58

[Label3]
Coordinates=148,146,53,58

[Button2]
Coordinates=79,146,59,58

[DBGrid1]
Coordinates=10,214,64,36

[Label1]
Coordinates=191,10,53,58

[Edit3]
Coordinates=136,78,44,58

[Edit4]
Coordinates=308,10,44,58

[ABSTable1]
Coordinates=10,10,79,58

[ABSDatabase1]
Coordinates=477,1,102,36

[ABSQuery1]
Coordinates=99,10,82,58

[]
Coordinates=265,146,59,58

