<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/09/09 23:24:03.000.197,=C:\Users\manli\OneDrive\Documenti\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/10 00:45:50.000.444,=C:\Users\manli\OneDrive\Documenti\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/12/28 21:03:37.767,=C:\Users\manli\OneDrive\Documenti\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/12/28 21:13:55.691,C:\Users\manli\Documents\Lavori\Projects\2022\Sicurezza\Unit1.dfm=C:\Users\manli\OneDrive\Documenti\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/12/28 21:13:55.691,C:\Users\manli\Documents\Lavori\Projects\2022\Sicurezza\Unit1.pas=C:\Users\manli\OneDrive\Documenti\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/12/28 21:14:11.097,C:\Users\manli\Documents\Lavori\Projects\2022\Sicurezza\Sicurezza.dproj=C:\Users\manli\OneDrive\Documenti\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
