date/time          : 2023-05-10, 17:51:49, 346ms
computer name      : ML9510
user name          : Manlio Laschena
registered owner   : manlio.laschena@gmail.com
operating system   : Windows 11 x64 build 22621
system language    : Italian
system up time     : 18 hours 23 minutes
program up time    : 3 seconds
processors         : 12x Intel(R) Core(TM) i7-10710U CPU @ 1.10GHz
physical memory    : 8330/16035 MB (free/total)
free disk space    : (C:) 349,12 GB
display mode       : 1536x864, 32 bit
process id         : $50b0
allocated memory   : 54,18 MB
largest free block : 1,36 GB
executable         : WrksLog.exe
exec. date/time    : 2023-05-10 17:51
version            : 2023.5.10.85
compiled with      : Delphi 10.4 Sydney
madExcept version  : 5.1.2
callstack crc      : $2339b3f7, $f6905e89, $f6905e89
exception number   : 1
exception class    : EAccessViolation
exception message  : Access violation at address 009AEECB in module 'WrksLog.exe'. Read of address 00000124.

main thread ($539c):
009aeecb +007 WrksLog.exe  frxClass       14297 +2 TfrxReport.ShowReport
00a738df +047 WrksLog.exe  Unit1            338 +8 TForm1.Button8Click
005f970b +073 WrksLog.exe  Vcl.Controls            TControl.Click
0061ea3a +01e WrksLog.exe  Vcl.StdCtrls            TCustomButton.Click
0061fbc4 +00c WrksLog.exe  Vcl.StdCtrls            TCustomButton.CNCommand
005f91b2 +2be WrksLog.exe  Vcl.Controls            TControl.WndProc
005fe107 +693 WrksLog.exe  Vcl.Controls            TWinControl.WndProc
0061e694 +06c WrksLog.exe  Vcl.StdCtrls            TButtonControl.WndProc
005f8dec +024 WrksLog.exe  Vcl.Controls            TControl.Perform
005fe267 +023 WrksLog.exe  Vcl.Controls            DoControlMsg
005fee77 +00b WrksLog.exe  Vcl.Controls            TWinControl.WMCommand
0070de61 +045 WrksLog.exe  Vcl.Forms               TCustomForm.WMCommand
005f91b2 +2be WrksLog.exe  Vcl.Controls            TControl.WndProc
005fe107 +693 WrksLog.exe  Vcl.Controls            TWinControl.WndProc
0070a7df +6db WrksLog.exe  Vcl.Forms               TCustomForm.WndProc
005fd654 +02c WrksLog.exe  Vcl.Controls            TWinControl.MainWndProc
005fd669 +041 WrksLog.exe  Vcl.Controls            TWinControl.MainWndProc
005fd654 +02c WrksLog.exe  Vcl.Controls            TWinControl.MainWndProc
005060a4 +014 WrksLog.exe  System.Classes          StdWndProc
76ec1b91 +041 USER32.dll                           SendMessageW
76ec2a22 +082 USER32.dll                           CallWindowProcW
005fe212 +0e6 WrksLog.exe  Vcl.Controls            TWinControl.DefaultHandler
005f9b58 +010 WrksLog.exe  Vcl.Controls            TControl.WMLButtonUp
005f91b2 +2be WrksLog.exe  Vcl.Controls            TControl.WndProc
005fe107 +693 WrksLog.exe  Vcl.Controls            TWinControl.WndProc
0061e694 +06c WrksLog.exe  Vcl.StdCtrls            TButtonControl.WndProc
005fd654 +02c WrksLog.exe  Vcl.Controls            TWinControl.MainWndProc
005fd66f +047 WrksLog.exe  Vcl.Controls            TWinControl.MainWndProc
005060a4 +014 WrksLog.exe  System.Classes          StdWndProc
76ec14bb +00b USER32.dll                           DispatchMessageW
00714667 +0f3 WrksLog.exe  Vcl.Forms               TApplication.ProcessMessage
007146aa +00a WrksLog.exe  Vcl.Forms               TApplication.HandleMessage
007149e1 +0c9 WrksLog.exe  Vcl.Forms               TApplication.Run
00b12802 +06e WrksLog.exe  WrksLog           28 +8 initialization
76097d57 +017 KERNEL32.DLL                         BaseThreadInitThunk

thread $5bc8:
76097d57 +17 KERNEL32.DLL  BaseThreadInitThunk

thread $6f8:
76097d57 +17 KERNEL32.DLL  BaseThreadInitThunk

thread $4bb8:
76097d57 +17 KERNEL32.DLL  BaseThreadInitThunk

thread $3e50:
76097d57 +17 KERNEL32.DLL  BaseThreadInitThunk

thread $1f98:
76097d57 +17 KERNEL32.DLL  BaseThreadInitThunk

modules:
00400000 WrksLog.exe            2023.5.10.85        C:\Users\manli\Documents\Lavori\Projects\2022\WorksLog
5f0c0000 usp10.dll              10.0.22621.1        C:\WINDOWS\SYSTEM32
5f0e0000 HHCtrl.OCX             10.0.22621.1        C:\WINDOWS\SYSTEM32
62bc0000 FaultRep.dll           10.0.22621.1635     C:\WINDOWS\SYSTEM32
63470000 Msftedit.DLL           10.0.22621.1635     C:\WINDOWS\SYSTEM32
66050000 CoreUIComponents.dll   10.0.22621.1635     C:\WINDOWS\SYSTEM32
66710000 CoreMessaging.dll      10.0.22621.1635     C:\WINDOWS\SYSTEM32
6c400000 textinputframework.dll 10.0.22621.1635     C:\WINDOWS\SYSTEM32
6c6c0000 DWMAPI.DLL             10.0.22621.1635     C:\WINDOWS\SYSTEM32
6c970000 uxtheme.dll            10.0.22621.1635     C:\WINDOWS\system32
6ca00000 msimg32.dll            10.0.22621.608      C:\WINDOWS\SYSTEM32
6cac0000 COMCTL32.dll           6.10.22621.1635     C:\WINDOWS\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22621.1635_none_6ebca75c88023f94
6ccf0000 TextShaping.dll        10.0.22621.1635     C:\WINDOWS\SYSTEM32
6cdb0000 windowscodecs.dll      10.0.22621.1635     C:\WINDOWS\system32
6d080000 WINSTA.dll             10.0.22621.1635     C:\WINDOWS\SYSTEM32
6d0d0000 oledlg.dll             10.0.22621.1        C:\WINDOWS\SYSTEM32
6d8a0000 wtsapi32.dll           10.0.22621.1        C:\WINDOWS\SYSTEM32
6dd40000 netapi32.dll           10.0.22621.674      C:\WINDOWS\SYSTEM32
71230000 SspiCli.dll            10.0.22621.1485     C:\WINDOWS\SYSTEM32
71290000 wsock32.dll            10.0.22621.1        C:\WINDOWS\SYSTEM32
723e0000 windows.storage.dll    10.0.22621.1635     C:\WINDOWS\SYSTEM32
74780000 winspool.drv           10.0.22621.1485     C:\WINDOWS\SYSTEM32
749a0000 NETUTILS.DLL           10.0.22621.674      C:\WINDOWS\SYSTEM32
74a90000 propsys.dll            7.0.22621.608       C:\WINDOWS\system32
74be0000 ntmarta.dll            10.0.22621.1        C:\WINDOWS\SYSTEM32
74c80000 wintypes.dll           10.0.22621.1485     C:\WINDOWS\SYSTEM32
74e00000 CRYPTBASE.DLL          10.0.22621.1        C:\WINDOWS\SYSTEM32
750d0000 CFGMGR32.dll           10.0.22621.1344     C:\WINDOWS\SYSTEM32
75130000 mpr.dll                10.0.22621.1        C:\WINDOWS\SYSTEM32
75150000 version.dll            10.0.22621.1        C:\WINDOWS\SYSTEM32
75160000 kernel.appcore.dll     10.0.22621.1        C:\WINDOWS\SYSTEM32
75270000 SHELL32.dll            10.0.22621.1635     C:\WINDOWS\System32
758e0000 msvcp_win.dll          10.0.22621.608      C:\WINDOWS\System32
75a00000 ole32.dll              10.0.22621.1702     C:\WINDOWS\System32
75b50000 SHLWAPI.dll            10.0.22621.1635     C:\WINDOWS\System32
75ba0000 oleaut32.dll           10.0.22621.608      C:\WINDOWS\System32
75c40000 advapi32.dll           10.0.22621.1485     C:\WINDOWS\System32
75cc0000 win32u.dll             10.0.22621.1635     C:\WINDOWS\System32
75d40000 RPCRT4.dll             10.0.22621.1702     C:\WINDOWS\System32
75e00000 KERNELBASE.dll         10.0.22621.1702     C:\WINDOWS\System32
76080000 KERNEL32.DLL           10.0.22621.1702     C:\WINDOWS\System32
76170000 MSCTF.dll              10.0.22621.1635     C:\WINDOWS\System32
76250000 WS2_32.dll             10.0.22621.1        C:\WINDOWS\System32
762c0000 IMM32.DLL              10.0.22621.1344     C:\WINDOWS\System32
762f0000 msvcrt.dll             7.0.22621.608       C:\WINDOWS\System32
763c0000 bcryptPrimitives.dll   10.0.22621.1344     C:\WINDOWS\System32
76540000 comdlg32.dll           10.0.22621.1344     C:\WINDOWS\System32
76660000 sechost.dll            10.0.22621.1635     C:\WINDOWS\System32
76750000 gdi32full.dll          10.0.22621.1635     C:\WINDOWS\System32
768a0000 shcore.dll             10.0.22621.900      C:\WINDOWS\System32
76ad0000 ucrtbase.dll           10.0.22621.608      C:\WINDOWS\System32
76bf0000 combase.dll            10.0.22621.1485     C:\WINDOWS\System32
76ea0000 USER32.dll             10.0.22621.1635     C:\WINDOWS\System32
77490000 clbcatq.dll            2001.12.10941.16384 C:\WINDOWS\System32
77520000 GDI32.dll              10.0.22621.1635     C:\WINDOWS\System32
77560000 ntdll.dll              10.0.22621.1485     C:\WINDOWS\SYSTEM32

processes:
0000 Idle                                         0 0    0
0004 System                                       0 0    0
00b0 Registry                                     0 0    0
02ec smss.exe                                     0 0    0
0360 csrss.exe                                    0 0    0
0424 wininit.exe                                  0 0    0
0438 csrss.exe                                    1 0    0
046c services.exe                                 0 0    0
04a0 lsass.exe                                    0 0    0
04ac winlogon.exe                                 1 0    0
0548 svchost.exe                                  0 0    0
0564 fontdrvhost.exe                              1 0    0
057c fontdrvhost.exe                              0 0    0
0584 WUDFHost.exe                                 0 0    0
05f8 svchost.exe                                  0 0    0
0638 svchost.exe                                  0 0    0
0668 WUDFHost.exe                                 0 0    0
06d4 dwm.exe                                      1 0    0
0750 svchost.exe                                  0 0    0
0760 svchost.exe                                  0 0    0
0770 svchost.exe                                  0 0    0
0780 svchost.exe                                  0 0    0
0790 svchost.exe                                  0 0    0
043c svchost.exe                                  0 0    0
0648 svchost.exe                                  0 0    0
0634 svchost.exe                                  0 0    0
07d8 svchost.exe                                  0 0    0
0880 IntelCpHDCPSvc.exe                           0 0    0
088c svchost.exe                                  0 0    0
08b0 svchost.exe                                  0 0    0
08b8 svchost.exe                                  0 0    0
08c0 svchost.exe                                  0 0    0
08d4 svchost.exe                                  0 0    0
0920 svchost.exe                                  0 0    0
0974 svchost.exe                                  0 0    0
09c8 svchost.exe                                  0 0    0
09e4 IntelCpHeciSvc.exe                           0 0    0
09f8 svchost.exe                                  0 0    0
0a18 svchost.exe                                  0 0    0
0afc svchost.exe                                  0 0    0
0b28 igfxCUIService.exe                           0 0    0
0b58 svchost.exe                                  0 0    0
0be0 svchost.exe                                  0 0    0
0bf8 svchost.exe                                  0 0    0
0c84 svchost.exe                                  0 0    0
0d1c svchost.exe                                  0 0    0
0d74 svchost.exe                                  0 0    0
0d90 svchost.exe                                  0 0    0
0dc8 svchost.exe                                  0 0    0
0dd0 svchost.exe                                  0 0    0
0e44 svchost.exe                                  0 0    0
0e50 svchost.exe                                  0 0    0
0e58 svchost.exe                                  0 0    0
0ea8 WUDFHost.exe                                 0 0    0
0ed8 Memory Compression                           0 0    0
0f48 svchost.exe                                  0 0    0
0f64 svchost.exe                                  0 0    0
0e0c dasHost.exe                                  0 0    0
103c svchost.exe                                  0 0    0
10b4 dasHost.exe                                  0 0    0
10d8 svchost.exe                                  0 0    0
10e8 svchost.exe                                  0 0    0
115c svchost.exe                                  0 0    0
11e0 svchost.exe                                  0 0    0
120c svchost.exe                                  0 0    0
124c svchost.exe                                  0 0    0
1268 svchost.exe                                  0 0    0
12a0 spoolsv.exe                                  0 0    0
12e0 svchost.exe                                  0 0    0
13dc wlanext.exe                                  0 0    0
13ec conhost.exe                                  0 0    0
1440 schedul2.exe                                 0 0    0
1454 Bkapcs.exe                                   0 0    0
1460 mDNSResponder.exe                            0 0    0
1478 svchost.exe                                  0 0    0
1484 svchost.exe                                  0 0    0
1490 svchost.exe                                  0 0    0
14a0 afcdpsrv.exe                                 0 0    0
14b8 svchost.exe                                  0 0    0
14c4 RstMwService.exe                             0 0    0
14cc svchost.exe                                  0 0    0
14e8 OneApp.IGCC.WinService.exe                   0 0    0
14f8 svchost.exe                                  0 0    0
1500 ExpressConnectAnalyticsService.exe           0 0    0
1508 IpOverUsbSvc.exe                             0 0    0
1510 IntelAudioService.exe                        0 0    0
1518 ibguard.exe                                  0 0    0
1528 PsiService_2.exe                             0 0    0
1530 RtkAudUService64.exe                         0 0    0
1538 vss-service-x64.exe                          0 0    0
1540 mms_mini.exe                                 0 0    0
154c svchost.exe                                  0 0    0
1558 SecUPDUtilSvc.exe                            0 0    0
1564 svchost.exe                                  0 0    0
1570 SyncService.exe                              0 0    0
157c svchost.exe                                  0 0    0
1584 ThunderboltService.exe                       0 0    0
1590 TbtP2pShortcutService.exe                    0 0    0
15b0 UsbClientService.exe                         0 0    0
15c4 WavesSysSvc64.exe                            0 0    0
15e4 WMIRegistrationService.exe                   0 0    0
15f4 svchost.exe                                  0 0    0
1600 esif_uf.exe                                  0 0    0
1614 ExpressConnectNetworkService.exe             0 0    0
1628 svchost.exe                                  0 0    0
1644 svchost.exe                                  0 0    0
1668 svchost.exe                                  0 0    0
16d4 svchost.exe                                  0 0    0
0a4c MsMpEng.exe                                  0 0    0
1bc8 ECDBWMService.exe                            0 0    0
1bd0 ExpressConnectService.exe                    0 0    0
1bf8 svchost.exe                                  0 0    0
1c44 conhost.exe                                  0 0    0
1c4c svchost.exe                                  0 0    0
1c70 AggregatorHost.exe                           0 0    0
1c84 ExpressConnect.exe                           0 0    0
1c94 ibserver.exe                                 0 0    0
1cf0 conhost.exe                                  0 0    0
2180 ECDBWM.exe                                   0 0    0
21a8 svchost.exe                                  0 0    0
2138 WmiPrvSE.exe                                 0 0    0
2610 NisSrv.exe                                   0 0    0
0d5c svchost.exe                                  0 0    0
27ac printfilterpipelinesvc.exe                   0 0    0
172c svchost.exe                                  0 0    0
079c svchost.exe                                  0 0    0
2568 svchost.exe                                  0 0    0
2a3c svchost.exe                                  0 0    0
2be8 svchost.exe                                  0 0    0
0254 svchost.exe                                  0 0    0
29ac svchost.exe                                  0 0    0
2244 svchost.exe                                  0 0    0
0748 DDVRulesProcessor.exe                        0 0    0
0af8 Dell.D3.WinSvc.exe                           0 0    0
0a60 DellSupportAssistRemedationService.exe       0 0    0
1834 DellOptimizer.exe                            0 0    0
2580 Dell.TechHub.exe                             0 0    0
11c8 GoogleCrashHandler.exe                       0 0    0
1624 GoogleCrashHandler64.exe                     0 0    0
2648 SgrmBroker.exe                               0 0    0
06ec SupportAssistAgent.exe                       0 0    0
072c syncagentsrv.exe                             0 0    0
0968 svchost.exe                                  0 0    0
09ac SearchIndexer.exe                            0 0    0
29d8 DDVDataCollector.exe                         0 0    0
0f40 DDVCollectorSvcApi.exe                       0 0    0
1ce8 Dell.TechHub.Diagnostics.SubAgent.exe        0 0    0
1474 conhost.exe                                  0 0    0
1a2c Dell.TechHub.Analytics.SubAgent.exe          0 0    0
20d4 conhost.exe                                  0 0    0
08ec Dell.TechHub.DataManager.SubAgent.exe        0 0    0
28fc conhost.exe                                  0 0    0
0b48 Dell.TechHub.Instrumentation.SubAgent.exe    0 0    0
1de4 conhost.exe                                  0 0    0
241c Dell.TechHub.Instrumentation.UserProcess.exe 1 0    0
0ec0 SecurityHealthService.exe                    0 0    0
05bc svchost.exe                                  0 0    0
2e34 svchost.exe                                  0 0    0
3028 svchost.exe                                  0 0    0
3144 dptf_helper.exe                              1 0    6   normal       C:\Windows\System32\DriverStore\FileRepository\dptf_cpu.inf_amd64_1da48d5885266bb7
3358 svchost.exe                                  1 0    1   normal       C:\Windows\System32
3368 svchost.exe                                  1 0    1   normal       C:\Windows\System32
3388 sihost.exe                                   1 0    8   normal       C:\Windows\System32
33a4 svchost.exe                                  1 0    1   normal       C:\Windows\System32
05b4 svchost.exe                                  1 0    8   normal       C:\Windows\System32
3444 svchost.exe                                  0 0    0
34dc svchost.exe                                  1 0    4   normal       C:\Windows\System32
3550 taskhostw.exe                                1 8    6   normal       C:\Windows\System32
35d0 PresentationFontCache.exe                    0 0    0
35ec explorer.exe                                 1 448  465 normal       C:\Windows
2598 igfxEM.exe                                   1 10   14  normal       C:\Windows\System32\DriverStore\FileRepository\cui_dch.inf_amd64_e6d6f5a306002a89
2c6c RtkAudUService64.exe                         1 0    0
38f0 ECDBWM.exe                                   1 0    1   high         C:\Program Files\ExpressConnect
3968 unsecapp.exe                                 1 0    0
3a30 svchost.exe                                  1 0    13  normal       C:\Windows\System32
3ba0 TSVNCache.exe                                1 0    5   normal       C:\Program Files\TortoiseSVN\bin
3bcc Widgets.exe                                  1 8    28  normal       C:\Program Files\WindowsApps\MicrosoftWindows.Client.WebExperience_423.11600.0.0_x64__cw5n1h2txyewy\Dashboard
3be8 SearchHost.exe                               1 18   122 normal       C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy
3878 StartMenuExperienceHost.exe                  1 1    14  normal       C:\Windows\SystemApps\Microsoft.Windows.StartMenuExperienceHost_cw5n1h2txyewy
3030 RuntimeBroker.exe                            1 9    15  normal       C:\Windows\System32
39a0 RuntimeBroker.exe                            1 41   4   normal       C:\Windows\System32
3c04 svchost.exe                                  1 0    1   normal       C:\Windows\System32
3da8 backgroundTaskHost.exe                       1 0    2   normal       C:\Windows\System32
3e74 dllhost.exe                                  1 0    3   normal       C:\Windows\System32
4144 ctfmon.exe                                   1 0    0
41a4 SecurityHealthSystray.exe                    1 7    5   normal       C:\Windows\System32
4208 RtkAudUService64.exe                         1 7    5   normal       C:\Windows\System32\DriverStore\FileRepository\realtekservice.inf_amd64_b55ed36a9a78cc75
42d0 WavesSvc64.exe                               1 0    60  normal       C:\Windows\System32\DriverStore\FileRepository\wavesapo9de.inf_amd64_d350b8504310bbf5
3c5c LogiOptions.exe                              1 0    0
156c LogiOptionsMgr.exe                           1 16   34  normal       C:\ProgramData\Logishrd\LogiOptions\Software\Current
15e0 LogiOverlay.exe                              1 88   55  normal       C:\ProgramData\Logishrd\LogiOptions\Software\Current
0828 schedhlp.exe                                 1 0    4   normal       C:\Program Files (x86)\Common Files\Acronis\Schedule2
3ad8 Clavier.exe                                  1 6    5   normal       C:\Users\manli\AppData\Local\Clavier+
3dc8 Mailbird.exe                                 1 82   76  normal       C:\Program Files\Mailbird
464c svchost.exe                                  0 0    0
4e24 Cortana.exe                                  1 0    9   normal       C:\Program Files\WindowsApps\Microsoft.549981C3F5F10_4.2204.13303.0_x64__8wekyb3d8bbwe
4e9c AppleMobileDeviceProcess.exe                 1 0    4   normal       C:\Program Files\WindowsApps\AppleInc.iTunes_12128.2.57059.0_x64__nzyj5cx40ttqa\AMDS64
4ef4 TextInputHost.exe                            1 0    51  high         C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy
4f50 RuntimeBroker.exe                            1 0    1   normal       C:\Windows\System32
4ffc IGCCTray.exe                                 1 19   15  normal       C:\Program Files\WindowsApps\AppUp.IntelGraphicsExperience_1.100.4779.0_x64__8j3eq9eme6ctt\GCP.ML.BackgroundSysTray
4d1c svchost.exe                                  1 0    3   normal       C:\Windows\System32
5214 NavService.exe                               1 1    6   normal       C:\Program Files (x86)\Chart Installer
5310 TibMounterMonitor.exe                        1 0    1   normal       C:\Program Files (x86)\Common Files\Acronis\TibMounter
4df8 IGCC.exe                                     1 0    7   normal       C:\Program Files\WindowsApps\AppUp.IntelGraphicsExperience_1.100.4779.0_x64__8j3eq9eme6ctt
4e7c TrueImageMonitor.exe                         1 9    12  normal       C:\Program Files (x86)\Acronis\TrueImageHome
1f08 RuntimeBroker.exe                            1 0    1   normal       C:\Windows\System32
5340 jusched.exe                                  1 0    2   normal       C:\Program Files (x86)\Common Files\Java\Java Update
56c8 CefSharp.BrowserSubprocess.exe               1 0    1   normal       C:\Program Files\Mailbird\x64
56e8 CefSharp.BrowserSubprocess.exe               1 0    2   above normal C:\Program Files\Mailbird\x64
3348 ShellExperienceHost.exe                      1 13   58  normal       C:\Windows\SystemApps\ShellExperienceHost_cw5n1h2txyewy
57d4 RuntimeBroker.exe                            1 41   11  normal       C:\Windows\System32
4ff4 audiodg.exe                                  0 0    0
5908 CefSharp.BrowserSubprocess.exe               1 0    1   normal       C:\Program Files\Mailbird\x64
5960 CefSharp.BrowserSubprocess.exe               1 0    1   idle         C:\Program Files\Mailbird\x64
5ac0 svchost.exe                                  0 0    0
39f8 svchost.exe                                  1 0    1   normal       C:\Windows\System32
5174 SpotifyWidgetProvider.exe                    1 0    7   normal       C:\Program Files\WindowsApps\SpotifyAB.SpotifyMusic_1.210.760.0_x86__zpdnekdrzrea0
5204 backgroundTaskHost.exe                       1 0    2   normal       C:\Windows\System32
5a64 PhoneExperienceHost.exe                      1 0    19  normal       C:\Program Files\WindowsApps\Microsoft.YourPhone_1.23032.186.0_x64__8wekyb3d8bbwe
2364 WidgetService.exe                            1 36   4   normal       C:\Program Files\WindowsApps\MicrosoftWindows.Client.WebExperience_423.11600.0.0_x64__cw5n1h2txyewy\Dashboard
330c svchost.exe                                  0 0    0
0614 ApplicationFrameHost.exe                     1 17   12  normal       C:\Windows\System32
4854 SystemSettings.exe                           1 11   33  normal       C:\Windows\ImmersiveControlPanel
4750 UserOOBEBroker.exe                           1 0    1   normal       C:\Windows\System32\oobe
47bc msedgewebview2.exe                           1 22   48  normal       C:\Program Files (x86)\Microsoft\EdgeWebView\Application\113.0.1774.35
3e84 msedgewebview2.exe                           1 0    3   normal       C:\Program Files (x86)\Microsoft\EdgeWebView\Application\113.0.1774.35
5b68 msedgewebview2.exe                           1 6    31  above normal C:\Program Files (x86)\Microsoft\EdgeWebView\Application\113.0.1774.35
5b74 msedgewebview2.exe                           1 0    1   normal       C:\Program Files (x86)\Microsoft\EdgeWebView\Application\113.0.1774.35
30bc msedgewebview2.exe                           1 0    0   normal       C:\Program Files (x86)\Microsoft\EdgeWebView\Application\113.0.1774.35
4874 msedgewebview2.exe                           1 0    0   idle         C:\Program Files (x86)\Microsoft\EdgeWebView\Application\113.0.1774.35
49a0 jhi_service.exe                              0 0    0
37dc ServiceShell.exe                             0 0    0
4cdc Dell.DCF.UA.Bradbury.API.SubAgent.exe        0 0    0
5850 conhost.exe                                  0 0    0
4af8 dllhost.exe                                  1 0    3   normal       C:\Windows\System32
5b30 svchost.exe                                  0 0    0
5894 CHXSmartScreen.exe                           1 10   97  normal       C:\Windows\SystemApps\Microsoft.Windows.AppRep.ChxApp_cw5n1h2txyewy
4bd4 RuntimeBroker.exe                            1 0    1   normal       C:\Windows\System32
107c msedge.exe                                   1 2    38  normal       C:\Program Files (x86)\Microsoft\Edge\Application
47c8 msedge.exe                                   1 0    3   normal       C:\Program Files (x86)\Microsoft\Edge\Application
1f10 msedge.exe                                   1 1    5   above normal C:\Program Files (x86)\Microsoft\Edge\Application
59b0 msedge.exe                                   1 0    1   normal       C:\Program Files (x86)\Microsoft\Edge\Application
12bc msedge.exe                                   1 0    0   normal       C:\Program Files (x86)\Microsoft\Edge\Application
3648 Taskmgr.exe                                  1 0    0
4784 taskhostw.exe                                1 0    0
2ce4 bds.exe                                      1 3273 991 normal       C:\Program Files (x86)\Embarcadero\Studio\21.0\bin
3538 DelphiLsp.exe                                1 0    7   normal       C:\Program Files (x86)\Embarcadero\Studio\21.0\bin
2e48 conhost.exe                                  1 12   9   normal       C:\Windows\System32
3a3c DelphiLsp.exe                                1 0    1   normal       C:\Program Files (x86)\Embarcadero\Studio\21.0\bin
16ac DelphiLsp.exe                                1 0    1   normal       C:\Program Files (x86)\Embarcadero\Studio\21.0\bin
2dfc chrome.exe                                   1 20   49  normal       C:\Program Files\Google\Chrome\Application
5ca4 chrome.exe                                   1 0    3   normal       C:\Program Files\Google\Chrome\Application
0958 chrome.exe                                   1 8    21  above normal C:\Program Files\Google\Chrome\Application
0b34 chrome.exe                                   1 0    1   normal       C:\Program Files\Google\Chrome\Application
2cd0 chrome.exe                                   1 0    0   normal       C:\Program Files\Google\Chrome\Application
5388 chrome.exe                                   1 0    0   normal       C:\Program Files\Google\Chrome\Application
2448 chrome.exe                                   1 0    0   normal       C:\Program Files\Google\Chrome\Application
45e8 chrome.exe                                   1 0    0   normal       C:\Program Files\Google\Chrome\Application
36d8 chrome.exe                                   1 0    0   normal       C:\Program Files\Google\Chrome\Application
2654 chrome.exe                                   1 0    0   idle         C:\Program Files\Google\Chrome\Application
5f28 chrome.exe                                   1 0    0   idle         C:\Program Files\Google\Chrome\Application
4588 WmiPrvSE.exe                                 0 0    0
4488 WmiPrvSE.exe                                 0 0    0
318c WmiApSrv.exe                                 0 0    0
4a20 WmiPrvSE.exe                                 0 0    0
50b0 WrksLog.exe                                  1 141  85  normal       C:\Users\manli\Documents\Lavori\Projects\2022\WorksLog

hardware:
+ {1ed2bbf9-11f0-4084-b21f-ad83a8e6dcdc}
  - Coda di stampa radice
  - Fax
  - Microsoft XPS Document Writer
+ {36fc9e60-c465-11cf-8056-444553540000}
  - Controller host Intel(R) USB 3.1 eXtensible - 1.10 (Microsoft)
  - Controller host Intel(R) USB 3.1 eXtensible - 1.10 (Microsoft)
  - Dispositivo USB composito
  - Hub radice USB (USB 3.0)
  - Hub radice USB (USB 3.0)
  - Synology Virtual USB Hub (driver 1.0.2.4)
+ {4d36e966-e325-11ce-bfc1-08002be10318}
  - Dell Inc. Latitude 9510
  - PC ACPI basato su x64
+ {4d36e967-e325-11ce-bfc1-08002be10318}
  - KBG40ZNS512G NVMe KIOXIA 512GB
+ {4d36e968-e325-11ce-bfc1-08002be10318}
  - Intel(R) UHD Graphics (driver 30.0.101.1338)
+ {4d36e96b-e325-11ce-bfc1-08002be10318}
  - Tastiera HID
  - Tastiera HID
  - Tastiera standard PS/2
+ {4d36e96c-e325-11ce-bfc1-08002be10318}
  - Audio Intel(R) per schermi (driver 10.27.0.11)
  - Logitech X300
  - Logitech X300 Hands-Free
  - Realtek SoundWire HW Audio Codec Device Driver (driver 10.0.66.160)
  - Realtek SoundWire HW Audio Codec Device Driver (driver 10.0.66.160)
  - Realtek SoundWire HW Audio Codec Device Driver (driver 10.0.66.160)
  - Tecnologia Intel® Smart Sound (driver 10.25.0.5731)
+ {4d36e96e-e325-11ce-bfc1-08002be10318}
  - Integrated Monitor
+ {4d36e96f-e325-11ce-bfc1-08002be10318}
  - Mouse compatibile HID
  - Mouse compatibile HID
  - Mouse compatibile PS/2
+ {4d36e970-e325-11ce-bfc1-08002be10318}
  - Realtek PCIE CardReader (driver 10.0.18362.21317)
+ {4d36e972-e325-11ce-bfc1-08002be10318}
  - Bluetooth Device (Personal Area Network)
  - Intel(R) Wi-Fi 6 AX201 160MHz (driver 22.150.1.1)
  - Microsoft Kernel Debug Network Adapter
  - Microsoft Wi-Fi Direct Virtual Adapter #3
  - Microsoft Wi-Fi Direct Virtual Adapter #4
  - WAN Miniport (IKEv2)
  - WAN Miniport (IP)
  - WAN Miniport (IPv6)
  - WAN Miniport (L2TP)
  - WAN Miniport (Network Monitor)
  - WAN Miniport (PPPOE)
  - WAN Miniport (PPTP)
  - WAN Miniport (SSTP)
+ {4d36e97b-e325-11ce-bfc1-08002be10318}
  - Controller spazi di archiviazione Microsoft
  - Intel(R) Chipset SATA/PCIe RST Premium Controller (driver 17.11.3.1010)
  - WinCDEmu Virtual Bus (driver 4.1.1.0)
+ {4d36e97d-e325-11ce-bfc1-08002be10318}
  - Aggregatore processore ACPI
  - Archiviazione volumi
  - Bus fotocamera Desktop remoto
  - Bus Redirector dispositivi Desktop remoto
  - Complesso radice PCI Express
  - Controller audio della tecnologia Intel(R) Smart Sound (driver 10.25.0.5731)
  - Controller integrato compatibile ACPI Microsoft
  - Coperchio ACPI
  - Detection Verification (driver 1.25.1287.0)
  - Driver arbitraggio ricarica
  - Driver BIOS Microsoft System Management
  - Driver infrastruttura di virtualizzazione Hyper-V Microsoft
  - Driver rendering base Microsoft
  - Driver video base Microsoft
  - Enumeratore bus composito
  - Enumeratore bus radice UMBus
  - Enumeratore di dispositivi software Plug and Play
  - Enumeratore scheda di rete virtuale NDIS
  - Enumeratore UMBus
  - Enumeratore UMBus
  - Enumeratore UMBus
  - Enumeratore unità virtuale Microsoft
  - I/O LPC Controller - 0284 for Intel(R) On-Package Platform Controller Hub (driver 10.1.27.3)
  - Intel(R) Dynamic Tuning Battery Participant (driver 8.7.10600.20700)
  - Intel(R) Dynamic Tuning Generic Participant (driver 8.7.10600.20700)
  - Intel(R) Dynamic Tuning Generic Participant (driver 8.7.10600.20700)
  - Intel(R) Dynamic Tuning Generic Participant (driver 8.7.10600.20700)
  - Intel(R) Dynamic Tuning Generic Participant (driver 8.7.10600.20700)
  - Intel(R) Dynamic Tuning Generic Participant (driver 8.7.10600.20700)
  - Intel(R) Dynamic Tuning Generic Participant (driver 8.7.10600.20700)
  - Intel(R) Dynamic Tuning Manager (driver 8.7.10600.20700)
  - Intel(R) Dynamic Tuning Power Participant (driver 8.7.10600.20700)
  - Intel(R) Dynamic Tuning Processor Participant (driver 8.7.10600.20700)
  - Intel(R) Gaussian Mixture Model - 1911 (driver 10.1.7.3)
  - Intel(R) Host Bridge/DRAM Registers - 9B51 (driver 10.1.30.2)
  - Intel(R) Integrated Sensor Solution
  - Intel(R) Management Engine Interface #1 (driver 2220.3.1.0)
  - Intel(R) PCI Express Root Port #1 - 02B8 (driver 10.1.27.3)
  - Intel(R) PCI Express Root Port #9 - 02B0 (driver 10.1.27.3)
  - Intel(R) Serial IO GPIO Host Controller - INT34BB (driver 30.100.2020.7)
  - Intel(R) Serial IO I2C Host Controller - 02C5 (driver 30.100.2020.7)
  - Intel(R) Serial IO I2C Host Controller - 02E8 (driver 30.100.2020.7)
  - Intel(R) Serial IO I2C Host Controller - 02E9 (driver 30.100.2020.7)
  - Intel(R) Shared SRAM - 02EF (driver 10.1.27.3)
  - Intel(R) SMBus - 02A3 (driver 10.1.27.3)
  - Intel(R) SPI (flash) Controller - 02A4 (driver 10.1.27.3)
  - Intel(R) Thermal Subsytem - 02F9 (driver 10.1.27.3)
  - Interfaccia di gestione Microsoft Windows per ACPI
  - Interfaccia di gestione Microsoft Windows per ACPI
  - Interfaccia di gestione Microsoft Windows per ACPI
  - Interfaccia di gestione Microsoft Windows per ACPI
  - Interfaccia di gestione Microsoft Windows per ACPI
  - Interfaccia di gestione Microsoft Windows per ACPI
  - Interfaccia di gestione Microsoft Windows per ACPI
  - Interfaccia di gestione Microsoft Windows per ACPI
  - ISS Dynamic Bus Enumerator (driver 3.1.0.4140)
  - Logitech X300 Hands-Free AG
  - OED della tecnologia Intel(R) Smart Sound (driver 10.25.5731.216)
  - Orologio di sistema CMOS a tempo reale
  - Plug-in motore di alimentazione Intel(R)
  - Porta di commutazione downstream PCI Express
  - Porta di commutazione downstream PCI Express
  - Porta di commutazione downstream PCI Express
  - Porta di commutazione downstream PCI Express
  - Porta di commutazione upstream PCI Express
  - Programmable Interrupt Controller
  - Pulsante sospensione ACPI
  - Remote Desktop USB Hub
  - Risorse scheda madre
  - Risorse scheda madre
  - Risorse scheda madre
  - Risorse scheda madre
  - Risorse scheda madre
  - Risorse scheda madre
  - Risorse scheda madre
  - Sistema compatibile ACPI Microsoft
  - Sistema compatibile UEFI Microsoft
  - SXUPTP Driver (driver 3.8.0.0)
  - Thunderbolt(TM) Controller - 15EB (driver 1.41.1335.0)
  - Timer di sistema
  - Timer eventi alta precisione
  - Zona termica ACPI
+ {50127dc3-0f36-415e-a6cc-4cb3be910b65}
  - Intel(R) Core(TM) i7-10710U CPU @ 1.10GHz
  - Intel(R) Core(TM) i7-10710U CPU @ 1.10GHz
  - Intel(R) Core(TM) i7-10710U CPU @ 1.10GHz
  - Intel(R) Core(TM) i7-10710U CPU @ 1.10GHz
  - Intel(R) Core(TM) i7-10710U CPU @ 1.10GHz
  - Intel(R) Core(TM) i7-10710U CPU @ 1.10GHz
  - Intel(R) Core(TM) i7-10710U CPU @ 1.10GHz
  - Intel(R) Core(TM) i7-10710U CPU @ 1.10GHz
  - Intel(R) Core(TM) i7-10710U CPU @ 1.10GHz
  - Intel(R) Core(TM) i7-10710U CPU @ 1.10GHz
  - Intel(R) Core(TM) i7-10710U CPU @ 1.10GHz
  - Intel(R) Core(TM) i7-10710U CPU @ 1.10GHz
+ {5175d334-c371-4806-b3ba-71fd53c9258d}
  - Raccolta di sensori HID V2
  - Raccolta di sensori HID V2
  - Raccolta di sensori HID V2
  - Raccolta di sensori HID V2
  - Simple Device Orientation Sensor
+ {533c5b84-ec70-11d2-9505-00c04f79deaf}
  - Copia shadow volume generico
  - Copia shadow volume generico
  - Copia shadow volume generico
  - Copia shadow volume generico
  - Copia shadow volume generico
  - Copia shadow volume generico
  - Copia shadow volume generico
  - Copia shadow volume generico
+ {53d29ef7-377c-4d14-864b-eb3a85769359}
  - Facial Recognition (Windows Hello) Software Device
+ {5c4c3332-344d-483c-8739-259e934c9cc8}
  - Intel(R) Dynamic Application Loader Host Interface (driver 1.41.2021.121)
  - Intel(R) Graphics Command Center (driver 30.0.101.1338)
  - Intel(R) Graphics Control Panel (driver 30.0.101.1338)
  - Intel(R) iCLS Client (driver 1.64.1234.0)
  - Intel(R) iCLS Client (driver 1.64.1234.0)
  - Intel(R) Management Engine WMI Provider (driver 2219.3.0.0)
  - Intel(R) Optane(TM) Memory and Storage Management Component (driver 17.11.3.1010)
  - Intel(R) Optane(TM) Pinning Shell Extensions (driver 17.11.3.1010)
  - Intel(R) Wireless Manageability (driver 2227.71.54.0)
  - Realtek Audio Effects Component (INT) (driver 11.0.6000.893)
  - Realtek Audio Universal Service (driver 1.0.0.539)
  - Thunderbolt(TM) HSA Component (driver 1.41.1335.0)
  - Thunderbolt(TM) Toast Component (driver 1.41.1335.0)
  - Waves Audio Effects Component for DO (driver 6.2.0.1125)
+ {62f9c741-b25a-46ce-b54c-9bccce08b6f2}
  - Bluetooth
  - HP Color LaserJet MFP M182n (FB3AD4)
  - Microsoft Device Association Root Enumerator
  - Microsoft GS Wavetable Synth
  - Microsoft Radio Device Enumeration Bus
  - Microsoft RRAS Root Enumerator
  - Rts-DMFT-Group
  - Wi-Fi
+ {72631e54-78a4-11d0-bcf7-00aa00b7b32a}
  - Batteria compatibile con ACPI Microsoft
  - Scheda AC Microsoft
+ {745a17a0-74d3-11d0-b6fe-00a0c90f57da}
  - Controller di sistema compatibile HID
  - Controlli radio wireless compatibili HID
  - Dispositivo compatibile HID definito da fornitore
  - Dispositivo compatibile HID definito da fornitore
  - Dispositivo controllo consumi compatibile HID
  - Dispositivo Controllo dispositivo portatile
  - Dispositivo Controllo dispositivo portatile convertito
  - Dispositivo HID Bluetooth a basso consumo conforme a GATT
  - Dispositivo HID I2C
  - Driver indicatore laptop o slate GPIO
  - Driver indicatore modalità ancoraggio GPIO
  - HID PCI Minidriver for ISS (driver 3.1.0.4140)
  - HID PCI Minidriver for ISS (driver 3.1.0.4140)
  - HID PCI Minidriver for ISS (driver 3.1.0.4140)
  - HID PCI Minidriver for ISS (driver 3.1.0.4140)
  - Intel(R) HID Event Filter (driver 2.2.1.377)
  - Logitech Download Assistant (driver 1.10.86.0)
  - Microsoft Input Configuration Device
  - Touch pad conforme a HID
+ {88bae032-5a81-49f0-bc3d-a4ff138216d6}
  - Camera DFU Device
+ {c166523c-fe0c-4a94-a586-f1a80cfbbf3e}
  - Microphone Array (Tecnologia Intel® Smart Sound)
  - Speakers (Tecnologia Intel® Smart Sound)
+ {ca3e7ab9-b4c3-4ae6-8251-579ef933890f}
  - Integrated Webcam
  - Integrated Webcam
+ {d94ee5d8-d189-4994-83d2-f68d7d41b0e6}
  - Trusted Platform Module 2.0
+ {e0cbf06c-cd8b-4647-bb8a-263b43f0f974}
  - Bluetooth Device (RFCOMM Protocol TDI)
  - Enumeratore Bluetooth Microsoft
  - Enumeratore LE Bluetooth Microsoft
  - Intel(R) Wireless Bluetooth(R) (driver 22.150.0.6)
  - Logitech X300
  - M585/M590
  - Profilo attributo
  - Profilo di accesso generico
  - Servizio attributo generico Bluetooth a basso consumo
  - Servizio attributo generico Bluetooth a basso consumo
  - Servizio informazioni dispositivi
  - Trasporto AVRCP Logitech X300
  - Trasporto AVRCP Logitech X300
+ {e1c7dabe-63de-4630-a4de-a4adc0503be3}
  - DellInstrumentation Device (driver 2.8.9.3)
+ {e6f1aa1c-7f3b-4473-b2e8-c97d8ac71d53}
  - Dispositivo ACPI UCM-UCSI
+ {f2e7dd72-6468-4e36-b6f1-6488f42c1b52}
  - Firmware del dispositivo
  - NVMe Firmware 10.41.01.06 (driver 10.41.1.6)
  - System Firmware 1.2.2 (driver 0.1.2.2)

cpu registers:
eax = 00000000
ebx = 00000000
ecx = 051faa80
edx = 0019f68c
esi = 0061ea1c
edi = 0019f4c8
eip = 009aeecb
esp = 0019f2f0
ebp = 0019f2f4

stack dump:
0019f2f0  e0 30 1d 05 10 f3 19 00 - e4 38 a7 00 00 00 00 00  .0.......8......
0019f300  01 00 00 00 e0 30 1d 05 - 80 aa 1f 05 b0 60 1b 05  .....0.......`..
0019f310  58 f4 19 00 11 97 5f 00 - 1c ea 61 00 e0 30 1d 05  X....._...a..0..
0019f320  3f ea 61 00 c8 f4 19 00 - c9 fb 61 00 e0 30 1d 05  ?.a.......a..0..
0019f330  b5 91 5f 00 c8 f4 19 00 - f8 f6 19 00 e0 30 1d 05  .._..........0..
0019f340  00 00 00 00 4e 41 49 00 - 08 f5 19 00 8f ce 9c 6c  ....NAI........l
0019f350  00 00 00 00 a0 a0 a0 00 - 15 02 00 00 2e 1a 11 00  ................
0019f360  ec 69 5a 77 19 00 00 00 - 90 f5 19 00 00 00 00 00  .iZw............
0019f370  00 00 00 00 24 69 5a 77 - 83 83 83 00 00 00 00 00  ....$iZw........
0019f380  f3 00 00 00 2e 1a 11 00 - ec 69 5a 77 81 b7 6e 69  .........iZw..ni
0019f390  bc f3 19 00 a3 23 ed 76 - 2e 1a 11 00 15 02 00 00  .....#.v........
0019f3a0  00 00 00 00 00 00 00 00 - 2e 1a 11 00 cd ab ba dc  ................
0019f3b0  70 3d b4 6c 15 02 00 00 - 2e 1a 11 00 b4 f4 19 00  p=.l............
0019f3c0  b6 30 ec 76 5c 79 bf 68 - 2e 1a 11 00 b4 f4 19 00  .0.v\y.h........
0019f3d0  b0 31 ec 76 49 31 ec 76 - ff 06 44 8c 70 3d b4 6c  .1.vI1.v..D.p=.l
0019f3e0  2e 1a 11 00 c0 5d 8e 01 - b6 30 ec 76 24 00 00 00  .....]...0.v$...
0019f3f0  01 00 00 00 00 00 00 00 - 00 00 00 00 70 00 00 00  ............p...
0019f400  ff ff ff ff ff ff ff ff - 6a 2d ec 76 a8 31 ec 76  ........j-.v.1.v
0019f410  00 00 00 00 24 00 00 00 - 01 00 00 00 00 00 00 00  ....$...........
0019f420  00 00 00 00 70 00 00 00 - ff ff ff ff ff ff ff ff  ....p...........

disassembling:
009aeec4       public frxClass.TfrxReport.ShowReport:  ; function entry point
009aeec4 14295   push    ebp
009aeec5         mov     ebp, esp
009aeec7         push    ebx
009aeec8         mov     ebx, [ebp+8]
009aeecb 14297 > mov     eax, [ebx+$124]
009aeed1         cmp     byte ptr [eax+$44], 0
009aeed5         jnz     loc_9aef47
009aeed7 14299   cmp     byte ptr [ebx+$149], 0
009aeede         jz      loc_9aef05
009aeee0         mov     eax, [ebx+$17c]
[...]

date/time          : 2023-05-10, 18:06:13, 619ms
computer name      : ML9510
user name          : Manlio Laschena
registered owner   : manlio.laschena@gmail.com
operating system   : Windows 11 x64 build 22621
system language    : Italian
system up time     : 18 hours 37 minutes
program up time    : 12 seconds
processors         : 12x Intel(R) Core(TM) i7-10710U CPU @ 1.10GHz
physical memory    : 8298/16035 MB (free/total)
free disk space    : (C:) 349,13 GB
display mode       : 1536x864, 32 bit
process id         : $5a50
allocated memory   : 54,07 MB
largest free block : 1,36 GB
executable         : WrksLog.exe
exec. date/time    : 2023-05-10 18:03
version            : 2023.5.10.89
compiled with      : Delphi 10.4 Sydney
madExcept version  : 5.1.2
callstack crc      : $2339b3f7, $f6905e89, $f6905e89
count              : 2
exception number   : 1
exception class    : EAccessViolation
exception message  : Access violation at address 009AEECB in module 'WrksLog.exe'. Read of address 00000124.

main thread ($2ca0):
009aeecb +007 WrksLog.exe  frxClass       14297 +2 TfrxReport.ShowReport
00a738ab +047 WrksLog.exe  Unit1            337 +8 TForm1.Button8Click
005f970b +073 WrksLog.exe  Vcl.Controls            TControl.Click
0061ea3a +01e WrksLog.exe  Vcl.StdCtrls            TCustomButton.Click
0061fbc4 +00c WrksLog.exe  Vcl.StdCtrls            TCustomButton.CNCommand
005f91b2 +2be WrksLog.exe  Vcl.Controls            TControl.WndProc
005fe107 +693 WrksLog.exe  Vcl.Controls            TWinControl.WndProc
0061e694 +06c WrksLog.exe  Vcl.StdCtrls            TButtonControl.WndProc
005f8dec +024 WrksLog.exe  Vcl.Controls            TControl.Perform
005fe267 +023 WrksLog.exe  Vcl.Controls            DoControlMsg
005fee77 +00b WrksLog.exe  Vcl.Controls            TWinControl.WMCommand
0070de61 +045 WrksLog.exe  Vcl.Forms               TCustomForm.WMCommand
005f91b2 +2be WrksLog.exe  Vcl.Controls            TControl.WndProc
005fe107 +693 WrksLog.exe  Vcl.Controls            TWinControl.WndProc
0070a7df +6db WrksLog.exe  Vcl.Forms               TCustomForm.WndProc
005fd654 +02c WrksLog.exe  Vcl.Controls            TWinControl.MainWndProc
005fd669 +041 WrksLog.exe  Vcl.Controls            TWinControl.MainWndProc
005fd654 +02c WrksLog.exe  Vcl.Controls            TWinControl.MainWndProc
005060a4 +014 WrksLog.exe  System.Classes          StdWndProc
76ec1b91 +041 USER32.dll                           SendMessageW
76ec2a22 +082 USER32.dll                           CallWindowProcW
005fe212 +0e6 WrksLog.exe  Vcl.Controls            TWinControl.DefaultHandler
005f9b58 +010 WrksLog.exe  Vcl.Controls            TControl.WMLButtonUp
005f91b2 +2be WrksLog.exe  Vcl.Controls            TControl.WndProc
005fe107 +693 WrksLog.exe  Vcl.Controls            TWinControl.WndProc
0061e694 +06c WrksLog.exe  Vcl.StdCtrls            TButtonControl.WndProc
005fd654 +02c WrksLog.exe  Vcl.Controls            TWinControl.MainWndProc
005fd66f +047 WrksLog.exe  Vcl.Controls            TWinControl.MainWndProc
005060a4 +014 WrksLog.exe  System.Classes          StdWndProc
76ec14bb +00b USER32.dll                           DispatchMessageW
00714667 +0f3 WrksLog.exe  Vcl.Forms               TApplication.ProcessMessage
007146aa +00a WrksLog.exe  Vcl.Forms               TApplication.HandleMessage
007149e1 +0c9 WrksLog.exe  Vcl.Forms               TApplication.Run
00b12802 +06e WrksLog.exe  WrksLog           28 +8 initialization
76097d57 +017 KERNEL32.DLL                         BaseThreadInitThunk

thread $3e9c:
76097d57 +17 KERNEL32.DLL  BaseThreadInitThunk

thread $2cac:
76097d57 +17 KERNEL32.DLL  BaseThreadInitThunk

thread $2dd8:
76097d57 +17 KERNEL32.DLL  BaseThreadInitThunk

thread $165c:
76097d57 +17 KERNEL32.DLL  BaseThreadInitThunk

thread $5690:
76097d57 +17 KERNEL32.DLL  BaseThreadInitThunk

modules:
00400000 WrksLog.exe            2023.5.10.89        C:\Users\manli\Documents\Lavori\Projects\2022\WorksLog
5f0c0000 usp10.dll              10.0.22621.1        C:\WINDOWS\SYSTEM32
5f0e0000 HHCtrl.OCX             10.0.22621.1        C:\WINDOWS\SYSTEM32
62bc0000 FaultRep.dll           10.0.22621.1635     C:\WINDOWS\SYSTEM32
63470000 Msftedit.DLL           10.0.22621.1635     C:\WINDOWS\SYSTEM32
66050000 CoreUIComponents.dll   10.0.22621.1635     C:\WINDOWS\SYSTEM32
66710000 CoreMessaging.dll      10.0.22621.1635     C:\WINDOWS\SYSTEM32
6c400000 textinputframework.dll 10.0.22621.1635     C:\WINDOWS\SYSTEM32
6c6c0000 DWMAPI.DLL             10.0.22621.1635     C:\WINDOWS\SYSTEM32
6c970000 uxtheme.dll            10.0.22621.1635     C:\WINDOWS\system32
6ca00000 msimg32.dll            10.0.22621.608      C:\WINDOWS\SYSTEM32
6cac0000 COMCTL32.dll           6.10.22621.1635     C:\WINDOWS\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22621.1635_none_6ebca75c88023f94
6ccf0000 TextShaping.dll        10.0.22621.1635     C:\WINDOWS\SYSTEM32
6cdb0000 windowscodecs.dll      10.0.22621.1635     C:\WINDOWS\system32
6d080000 WINSTA.dll             10.0.22621.1635     C:\WINDOWS\SYSTEM32
6d0d0000 oledlg.dll             10.0.22621.1        C:\WINDOWS\SYSTEM32
6d8a0000 wtsapi32.dll           10.0.22621.1        C:\WINDOWS\SYSTEM32
6dd40000 netapi32.dll           10.0.22621.674      C:\WINDOWS\SYSTEM32
71230000 SspiCli.dll            10.0.22621.1485     C:\WINDOWS\SYSTEM32
71290000 wsock32.dll            10.0.22621.1        C:\WINDOWS\SYSTEM32
723e0000 windows.storage.dll    10.0.22621.1635     C:\WINDOWS\SYSTEM32
74780000 winspool.drv           10.0.22621.1485     C:\WINDOWS\SYSTEM32
749a0000 NETUTILS.DLL           10.0.22621.674      C:\WINDOWS\SYSTEM32
74a90000 propsys.dll            7.0.22621.608       C:\WINDOWS\system32
74be0000 ntmarta.dll            10.0.22621.1        C:\WINDOWS\SYSTEM32
74c80000 wintypes.dll           10.0.22621.1485     C:\WINDOWS\SYSTEM32
74e00000 CRYPTBASE.DLL          10.0.22621.1        C:\WINDOWS\SYSTEM32
750d0000 CFGMGR32.dll           10.0.22621.1344     C:\WINDOWS\SYSTEM32
75130000 mpr.dll                10.0.22621.1        C:\WINDOWS\SYSTEM32
75150000 version.dll            10.0.22621.1        C:\WINDOWS\SYSTEM32
75160000 kernel.appcore.dll     10.0.22621.1        C:\WINDOWS\SYSTEM32
75270000 SHELL32.dll            10.0.22621.1635     C:\WINDOWS\System32
758e0000 msvcp_win.dll          10.0.22621.608      C:\WINDOWS\System32
75a00000 ole32.dll              10.0.22621.1702     C:\WINDOWS\System32
75b50000 SHLWAPI.dll            10.0.22621.1635     C:\WINDOWS\System32
75ba0000 oleaut32.dll           10.0.22621.608      C:\WINDOWS\System32
75c40000 advapi32.dll           10.0.22621.1485     C:\WINDOWS\System32
75cc0000 win32u.dll             10.0.22621.1635     C:\WINDOWS\System32
75d40000 RPCRT4.dll             10.0.22621.1702     C:\WINDOWS\System32
75e00000 KERNELBASE.dll         10.0.22621.1702     C:\WINDOWS\System32
76080000 KERNEL32.DLL           10.0.22621.1702     C:\WINDOWS\System32
76170000 MSCTF.dll              10.0.22621.1635     C:\WINDOWS\System32
76250000 WS2_32.dll             10.0.22621.1        C:\WINDOWS\System32
762c0000 IMM32.DLL              10.0.22621.1344     C:\WINDOWS\System32
762f0000 msvcrt.dll             7.0.22621.608       C:\WINDOWS\System32
763c0000 bcryptPrimitives.dll   10.0.22621.1344     C:\WINDOWS\System32
76540000 comdlg32.dll           10.0.22621.1344     C:\WINDOWS\System32
76660000 sechost.dll            10.0.22621.1635     C:\WINDOWS\System32
76750000 gdi32full.dll          10.0.22621.1635     C:\WINDOWS\System32
768a0000 shcore.dll             10.0.22621.900      C:\WINDOWS\System32
76ad0000 ucrtbase.dll           10.0.22621.608      C:\WINDOWS\System32
76bf0000 combase.dll            10.0.22621.1485     C:\WINDOWS\System32
76ea0000 USER32.dll             10.0.22621.1635     C:\WINDOWS\System32
77490000 clbcatq.dll            2001.12.10941.16384 C:\WINDOWS\System32
77520000 GDI32.dll              10.0.22621.1635     C:\WINDOWS\System32
77560000 ntdll.dll              10.0.22621.1485     C:\WINDOWS\SYSTEM32

processes:
0000 Idle                                         0 0    0
0004 System                                       0 0    0
00b0 Registry                                     0 0    0
02ec smss.exe                                     0 0    0
0360 csrss.exe                                    0 0    0
0424 wininit.exe                                  0 0    0
0438 csrss.exe                                    1 0    0
046c services.exe                                 0 0    0
04a0 lsass.exe                                    0 0    0
04ac winlogon.exe                                 1 0    0
0548 svchost.exe                                  0 0    0
0564 fontdrvhost.exe                              1 0    0
057c fontdrvhost.exe                              0 0    0
0584 WUDFHost.exe                                 0 0    0
05f8 svchost.exe                                  0 0    0
0638 svchost.exe                                  0 0    0
0668 WUDFHost.exe                                 0 0    0
06d4 dwm.exe                                      1 0    0
0750 svchost.exe                                  0 0    0
0760 svchost.exe                                  0 0    0
0770 svchost.exe                                  0 0    0
0780 svchost.exe                                  0 0    0
0790 svchost.exe                                  0 0    0
043c svchost.exe                                  0 0    0
0648 svchost.exe                                  0 0    0
0634 svchost.exe                                  0 0    0
07d8 svchost.exe                                  0 0    0
0880 IntelCpHDCPSvc.exe                           0 0    0
088c svchost.exe                                  0 0    0
08b0 svchost.exe                                  0 0    0
08b8 svchost.exe                                  0 0    0
08c0 svchost.exe                                  0 0    0
08d4 svchost.exe                                  0 0    0
0920 svchost.exe                                  0 0    0
0974 svchost.exe                                  0 0    0
09c8 svchost.exe                                  0 0    0
09e4 IntelCpHeciSvc.exe                           0 0    0
09f8 svchost.exe                                  0 0    0
0a18 svchost.exe                                  0 0    0
0afc svchost.exe                                  0 0    0
0b28 igfxCUIService.exe                           0 0    0
0b58 svchost.exe                                  0 0    0
0be0 svchost.exe                                  0 0    0
0bf8 svchost.exe                                  0 0    0
0c84 svchost.exe                                  0 0    0
0d1c svchost.exe                                  0 0    0
0d74 svchost.exe                                  0 0    0
0d90 svchost.exe                                  0 0    0
0dc8 svchost.exe                                  0 0    0
0dd0 svchost.exe                                  0 0    0
0e44 svchost.exe                                  0 0    0
0e50 svchost.exe                                  0 0    0
0e58 svchost.exe                                  0 0    0
0ea8 WUDFHost.exe                                 0 0    0
0ed8 Memory Compression                           0 0    0
0f48 svchost.exe                                  0 0    0
0f64 svchost.exe                                  0 0    0
0e0c dasHost.exe                                  0 0    0
103c svchost.exe                                  0 0    0
10b4 dasHost.exe                                  0 0    0
10d8 svchost.exe                                  0 0    0
10e8 svchost.exe                                  0 0    0
115c svchost.exe                                  0 0    0
11e0 svchost.exe                                  0 0    0
120c svchost.exe                                  0 0    0
124c svchost.exe                                  0 0    0
1268 svchost.exe                                  0 0    0
12a0 spoolsv.exe                                  0 0    0
12e0 svchost.exe                                  0 0    0
13dc wlanext.exe                                  0 0    0
13ec conhost.exe                                  0 0    0
1440 schedul2.exe                                 0 0    0
1454 Bkapcs.exe                                   0 0    0
1460 mDNSResponder.exe                            0 0    0
1478 svchost.exe                                  0 0    0
1484 svchost.exe                                  0 0    0
1490 svchost.exe                                  0 0    0
14a0 afcdpsrv.exe                                 0 0    0
14b8 svchost.exe                                  0 0    0
14c4 RstMwService.exe                             0 0    0
14cc svchost.exe                                  0 0    0
14e8 OneApp.IGCC.WinService.exe                   0 0    0
14f8 svchost.exe                                  0 0    0
1500 ExpressConnectAnalyticsService.exe           0 0    0
1508 IpOverUsbSvc.exe                             0 0    0
1510 IntelAudioService.exe                        0 0    0
1518 ibguard.exe                                  0 0    0
1528 PsiService_2.exe                             0 0    0
1530 RtkAudUService64.exe                         0 0    0
1538 vss-service-x64.exe                          0 0    0
1540 mms_mini.exe                                 0 0    0
154c svchost.exe                                  0 0    0
1558 SecUPDUtilSvc.exe                            0 0    0
1564 svchost.exe                                  0 0    0
1570 SyncService.exe                              0 0    0
157c svchost.exe                                  0 0    0
1584 ThunderboltService.exe                       0 0    0
1590 TbtP2pShortcutService.exe                    0 0    0
15b0 UsbClientService.exe                         0 0    0
15c4 WavesSysSvc64.exe                            0 0    0
15e4 WMIRegistrationService.exe                   0 0    0
15f4 svchost.exe                                  0 0    0
1600 esif_uf.exe                                  0 0    0
1614 ExpressConnectNetworkService.exe             0 0    0
1628 svchost.exe                                  0 0    0
1644 svchost.exe                                  0 0    0
1668 svchost.exe                                  0 0    0
16d4 svchost.exe                                  0 0    0
0a4c MsMpEng.exe                                  0 0    0
1bc8 ECDBWMService.exe                            0 0    0
1bd0 ExpressConnectService.exe                    0 0    0
1bf8 svchost.exe                                  0 0    0
1c44 conhost.exe                                  0 0    0
1c4c svchost.exe                                  0 0    0
1c70 AggregatorHost.exe                           0 0    0
1c84 ExpressConnect.exe                           0 0    0
1c94 ibserver.exe                                 0 0    0
1cf0 conhost.exe                                  0 0    0
2180 ECDBWM.exe                                   0 0    0
21a8 svchost.exe                                  0 0    0
2138 WmiPrvSE.exe                                 0 0    0
2610 NisSrv.exe                                   0 0    0
0d5c svchost.exe                                  0 0    0
27ac printfilterpipelinesvc.exe                   0 0    0
172c svchost.exe                                  0 0    0
079c svchost.exe                                  0 0    0
2568 svchost.exe                                  0 0    0
2a3c svchost.exe                                  0 0    0
2be8 svchost.exe                                  0 0    0
0254 svchost.exe                                  0 0    0
29ac svchost.exe                                  0 0    0
2244 svchost.exe                                  0 0    0
0748 DDVRulesProcessor.exe                        0 0    0
0af8 Dell.D3.WinSvc.exe                           0 0    0
0a60 DellSupportAssistRemedationService.exe       0 0    0
1834 DellOptimizer.exe                            0 0    0
2580 Dell.TechHub.exe                             0 0    0
11c8 GoogleCrashHandler.exe                       0 0    0
1624 GoogleCrashHandler64.exe                     0 0    0
2648 SgrmBroker.exe                               0 0    0
06ec SupportAssistAgent.exe                       0 0    0
072c syncagentsrv.exe                             0 0    0
0968 svchost.exe                                  0 0    0
09ac SearchIndexer.exe                            0 0    0
29d8 DDVDataCollector.exe                         0 0    0
0f40 DDVCollectorSvcApi.exe                       0 0    0
1ce8 Dell.TechHub.Diagnostics.SubAgent.exe        0 0    0
1474 conhost.exe                                  0 0    0
1a2c Dell.TechHub.Analytics.SubAgent.exe          0 0    0
20d4 conhost.exe                                  0 0    0
08ec Dell.TechHub.DataManager.SubAgent.exe        0 0    0
28fc conhost.exe                                  0 0    0
0b48 Dell.TechHub.Instrumentation.SubAgent.exe    0 0    0
1de4 conhost.exe                                  0 0    0
241c Dell.TechHub.Instrumentation.UserProcess.exe 1 0    0
0ec0 SecurityHealthService.exe                    0 0    0
05bc svchost.exe                                  0 0    0
2e34 svchost.exe                                  0 0    0
3028 svchost.exe                                  0 0    0
3144 dptf_helper.exe                              1 0    6   normal       C:\Windows\System32\DriverStore\FileRepository\dptf_cpu.inf_amd64_1da48d5885266bb7
3358 svchost.exe                                  1 0    1   normal       C:\Windows\System32
3368 svchost.exe                                  1 0    1   normal       C:\Windows\System32
3388 sihost.exe                                   1 0    8   normal       C:\Windows\System32
33a4 svchost.exe                                  1 0    1   normal       C:\Windows\System32
05b4 svchost.exe                                  1 0    8   normal       C:\Windows\System32
3444 svchost.exe                                  0 0    0
34dc svchost.exe                                  1 0    4   normal       C:\Windows\System32
3550 taskhostw.exe                                1 8    6   normal       C:\Windows\System32
35d0 PresentationFontCache.exe                    0 0    0
35ec explorer.exe                                 1 442  461 normal       C:\Windows
2598 igfxEM.exe                                   1 10   14  normal       C:\Windows\System32\DriverStore\FileRepository\cui_dch.inf_amd64_e6d6f5a306002a89
2c6c RtkAudUService64.exe                         1 0    0
38f0 ECDBWM.exe                                   1 0    1   high         C:\Program Files\ExpressConnect
3968 unsecapp.exe                                 1 0    0
3a30 svchost.exe                                  1 0    13  normal       C:\Windows\System32
3ba0 TSVNCache.exe                                1 0    5   normal       C:\Program Files\TortoiseSVN\bin
3bcc Widgets.exe                                  1 8    26  normal       C:\Program Files\WindowsApps\MicrosoftWindows.Client.WebExperience_423.11600.0.0_x64__cw5n1h2txyewy\Dashboard
3be8 SearchHost.exe                               1 18   122 normal       C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy
3878 StartMenuExperienceHost.exe                  1 1    14  normal       C:\Windows\SystemApps\Microsoft.Windows.StartMenuExperienceHost_cw5n1h2txyewy
3030 RuntimeBroker.exe                            1 9    14  normal       C:\Windows\System32
39a0 RuntimeBroker.exe                            1 41   4   normal       C:\Windows\System32
3c04 svchost.exe                                  1 0    1   normal       C:\Windows\System32
3da8 backgroundTaskHost.exe                       1 0    2   normal       C:\Windows\System32
3e74 dllhost.exe                                  1 0    3   normal       C:\Windows\System32
4144 ctfmon.exe                                   1 0    0
41a4 SecurityHealthSystray.exe                    1 7    5   normal       C:\Windows\System32
4208 RtkAudUService64.exe                         1 7    5   normal       C:\Windows\System32\DriverStore\FileRepository\realtekservice.inf_amd64_b55ed36a9a78cc75
42d0 WavesSvc64.exe                               1 0    62  normal       C:\Windows\System32\DriverStore\FileRepository\wavesapo9de.inf_amd64_d350b8504310bbf5
3c5c LogiOptions.exe                              1 0    0
156c LogiOptionsMgr.exe                           1 16   34  normal       C:\ProgramData\Logishrd\LogiOptions\Software\Current
15e0 LogiOverlay.exe                              1 88   55  normal       C:\ProgramData\Logishrd\LogiOptions\Software\Current
0828 schedhlp.exe                                 1 0    4   normal       C:\Program Files (x86)\Common Files\Acronis\Schedule2
3ad8 Clavier.exe                                  1 6    5   normal       C:\Users\manli\AppData\Local\Clavier+
3dc8 Mailbird.exe                                 1 82   76  normal       C:\Program Files\Mailbird
464c svchost.exe                                  0 0    0
4e24 Cortana.exe                                  1 0    9   normal       C:\Program Files\WindowsApps\Microsoft.549981C3F5F10_4.2204.13303.0_x64__8wekyb3d8bbwe
4e9c AppleMobileDeviceProcess.exe                 1 0    4   normal       C:\Program Files\WindowsApps\AppleInc.iTunes_12128.2.57059.0_x64__nzyj5cx40ttqa\AMDS64
4ef4 TextInputHost.exe                            1 0    51  high         C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy
4f50 RuntimeBroker.exe                            1 0    1   normal       C:\Windows\System32
4ffc IGCCTray.exe                                 1 19   15  normal       C:\Program Files\WindowsApps\AppUp.IntelGraphicsExperience_1.100.4779.0_x64__8j3eq9eme6ctt\GCP.ML.BackgroundSysTray
4d1c svchost.exe                                  1 0    3   normal       C:\Windows\System32
5214 NavService.exe                               1 1    6   normal       C:\Program Files (x86)\Chart Installer
5310 TibMounterMonitor.exe                        1 0    1   normal       C:\Program Files (x86)\Common Files\Acronis\TibMounter
4df8 IGCC.exe                                     1 0    7   normal       C:\Program Files\WindowsApps\AppUp.IntelGraphicsExperience_1.100.4779.0_x64__8j3eq9eme6ctt
4e7c TrueImageMonitor.exe                         1 9    12  normal       C:\Program Files (x86)\Acronis\TrueImageHome
1f08 RuntimeBroker.exe                            1 0    1   normal       C:\Windows\System32
5340 jusched.exe                                  1 0    2   normal       C:\Program Files (x86)\Common Files\Java\Java Update
56c8 CefSharp.BrowserSubprocess.exe               1 0    1   normal       C:\Program Files\Mailbird\x64
56e8 CefSharp.BrowserSubprocess.exe               1 0    2   above normal C:\Program Files\Mailbird\x64
3348 ShellExperienceHost.exe                      1 13   58  normal       C:\Windows\SystemApps\ShellExperienceHost_cw5n1h2txyewy
57d4 RuntimeBroker.exe                            1 41   11  normal       C:\Windows\System32
4ff4 audiodg.exe                                  0 0    0
5908 CefSharp.BrowserSubprocess.exe               1 0    1   normal       C:\Program Files\Mailbird\x64
5960 CefSharp.BrowserSubprocess.exe               1 0    1   idle         C:\Program Files\Mailbird\x64
5ac0 svchost.exe                                  0 0    0
39f8 svchost.exe                                  1 0    1   normal       C:\Windows\System32
5174 SpotifyWidgetProvider.exe                    1 0    7   normal       C:\Program Files\WindowsApps\SpotifyAB.SpotifyMusic_1.210.760.0_x86__zpdnekdrzrea0
5204 backgroundTaskHost.exe                       1 0    2   normal       C:\Windows\System32
5a64 PhoneExperienceHost.exe                      1 0    20  normal       C:\Program Files\WindowsApps\Microsoft.YourPhone_1.23032.186.0_x64__8wekyb3d8bbwe
2364 WidgetService.exe                            1 36   4   normal       C:\Program Files\WindowsApps\MicrosoftWindows.Client.WebExperience_423.11600.0.0_x64__cw5n1h2txyewy\Dashboard
330c svchost.exe                                  0 0    0
0614 ApplicationFrameHost.exe                     1 17   12  normal       C:\Windows\System32
4854 SystemSettings.exe                           1 11   33  normal       C:\Windows\ImmersiveControlPanel
4750 UserOOBEBroker.exe                           1 0    1   normal       C:\Windows\System32\oobe
47bc msedgewebview2.exe                           1 22   49  normal       C:\Program Files (x86)\Microsoft\EdgeWebView\Application\113.0.1774.35
3e84 msedgewebview2.exe                           1 0    3   normal       C:\Program Files (x86)\Microsoft\EdgeWebView\Application\113.0.1774.35
5b68 msedgewebview2.exe                           1 6    32  above normal C:\Program Files (x86)\Microsoft\EdgeWebView\Application\113.0.1774.35
5b74 msedgewebview2.exe                           1 0    1   normal       C:\Program Files (x86)\Microsoft\EdgeWebView\Application\113.0.1774.35
30bc msedgewebview2.exe                           1 0    0   normal       C:\Program Files (x86)\Microsoft\EdgeWebView\Application\113.0.1774.35
4874 msedgewebview2.exe                           1 0    0   idle         C:\Program Files (x86)\Microsoft\EdgeWebView\Application\113.0.1774.35
49a0 jhi_service.exe                              0 0    0
37dc ServiceShell.exe                             0 0    0
4cdc Dell.DCF.UA.Bradbury.API.SubAgent.exe        0 0    0
5850 conhost.exe                                  0 0    0
4af8 dllhost.exe                                  1 0    3   normal       C:\Windows\System32
5894 CHXSmartScreen.exe                           1 10   97  normal       C:\Windows\SystemApps\Microsoft.Windows.AppRep.ChxApp_cw5n1h2txyewy
4bd4 RuntimeBroker.exe                            1 0    1   normal       C:\Windows\System32
107c msedge.exe                                   1 2    38  normal       C:\Program Files (x86)\Microsoft\Edge\Application
47c8 msedge.exe                                   1 0    3   normal       C:\Program Files (x86)\Microsoft\Edge\Application
1f10 msedge.exe                                   1 1    5   above normal C:\Program Files (x86)\Microsoft\Edge\Application
59b0 msedge.exe                                   1 0    1   normal       C:\Program Files (x86)\Microsoft\Edge\Application
12bc msedge.exe                                   1 0    0   normal       C:\Program Files (x86)\Microsoft\Edge\Application
3648 Taskmgr.exe                                  1 0    0
2ce4 bds.exe                                      1 3210 925 normal       C:\Program Files (x86)\Embarcadero\Studio\21.0\bin
2dfc chrome.exe                                   1 20   49  normal       C:\Program Files\Google\Chrome\Application
5ca4 chrome.exe                                   1 0    3   normal       C:\Program Files\Google\Chrome\Application
0958 chrome.exe                                   1 8    20  above normal C:\Program Files\Google\Chrome\Application
0b34 chrome.exe                                   1 0    1   normal       C:\Program Files\Google\Chrome\Application
2cd0 chrome.exe                                   1 0    0   normal       C:\Program Files\Google\Chrome\Application
5388 chrome.exe                                   1 0    0   normal       C:\Program Files\Google\Chrome\Application
2448 chrome.exe                                   1 0    0   normal       C:\Program Files\Google\Chrome\Application
45e8 chrome.exe                                   1 0    0   normal       C:\Program Files\Google\Chrome\Application
36d8 chrome.exe                                   1 0    0   normal       C:\Program Files\Google\Chrome\Application
2654 chrome.exe                                   1 0    0   idle         C:\Program Files\Google\Chrome\Application
2d94 backgroundTaskHost.exe                       1 0    2   normal       C:\Windows\System32
4970 chrome.exe                                   1 0    0   idle         C:\Program Files\Google\Chrome\Application
3470 smartscreen.exe                              1 0    1   normal       C:\Windows\System32
080c bds.exe                                      1 3365 926 normal       C:\Program Files (x86)\Embarcadero\Studio\21.0\bin
299c svchost.exe                                  0 0    0
3500 svchost.exe                                  0 0    0
1658 DelphiLsp.exe                                1 0    5   normal       C:\Program Files (x86)\Embarcadero\Studio\21.0\bin
27c0 conhost.exe                                  1 12   9   normal       C:\Windows\System32
2af8 DelphiLsp.exe                                1 0    1   normal       C:\Program Files (x86)\Embarcadero\Studio\21.0\bin
2848 DelphiLsp.exe                                1 0    1   normal       C:\Program Files (x86)\Embarcadero\Studio\21.0\bin
4228 WmiPrvSE.exe                                 0 0    0
5a50 WrksLog.exe                                  1 127  84  normal       C:\Users\manli\Documents\Lavori\Projects\2022\WorksLog
5e8c WmiPrvSE.exe                                 0 0    0

hardware:
+ {1ed2bbf9-11f0-4084-b21f-ad83a8e6dcdc}
  - Coda di stampa radice
  - Fax
  - Microsoft XPS Document Writer
+ {36fc9e60-c465-11cf-8056-444553540000}
  - Controller host Intel(R) USB 3.1 eXtensible - 1.10 (Microsoft)
  - Controller host Intel(R) USB 3.1 eXtensible - 1.10 (Microsoft)
  - Dispositivo USB composito
  - Hub radice USB (USB 3.0)
  - Hub radice USB (USB 3.0)
  - Synology Virtual USB Hub (driver 1.0.2.4)
+ {4d36e966-e325-11ce-bfc1-08002be10318}
  - Dell Inc. Latitude 9510
  - PC ACPI basato su x64
+ {4d36e967-e325-11ce-bfc1-08002be10318}
  - KBG40ZNS512G NVMe KIOXIA 512GB
+ {4d36e968-e325-11ce-bfc1-08002be10318}
  - Intel(R) UHD Graphics (driver 30.0.101.1338)
+ {4d36e96b-e325-11ce-bfc1-08002be10318}
  - Tastiera HID
  - Tastiera HID
  - Tastiera standard PS/2
+ {4d36e96c-e325-11ce-bfc1-08002be10318}
  - Audio Intel(R) per schermi (driver 10.27.0.11)
  - Logitech X300
  - Logitech X300 Hands-Free
  - Realtek SoundWire HW Audio Codec Device Driver (driver 10.0.66.160)
  - Realtek SoundWire HW Audio Codec Device Driver (driver 10.0.66.160)
  - Realtek SoundWire HW Audio Codec Device Driver (driver 10.0.66.160)
  - Tecnologia Intel® Smart Sound (driver 10.25.0.5731)
+ {4d36e96e-e325-11ce-bfc1-08002be10318}
  - Integrated Monitor
+ {4d36e96f-e325-11ce-bfc1-08002be10318}
  - Mouse compatibile HID
  - Mouse compatibile HID
  - Mouse compatibile PS/2
+ {4d36e970-e325-11ce-bfc1-08002be10318}
  - Realtek PCIE CardReader (driver 10.0.18362.21317)
+ {4d36e972-e325-11ce-bfc1-08002be10318}
  - Bluetooth Device (Personal Area Network)
  - Intel(R) Wi-Fi 6 AX201 160MHz (driver 22.150.1.1)
  - Microsoft Kernel Debug Network Adapter
  - Microsoft Wi-Fi Direct Virtual Adapter #3
  - Microsoft Wi-Fi Direct Virtual Adapter #4
  - WAN Miniport (IKEv2)
  - WAN Miniport (IP)
  - WAN Miniport (IPv6)
  - WAN Miniport (L2TP)
  - WAN Miniport (Network Monitor)
  - WAN Miniport (PPPOE)
  - WAN Miniport (PPTP)
  - WAN Miniport (SSTP)
+ {4d36e97b-e325-11ce-bfc1-08002be10318}
  - Controller spazi di archiviazione Microsoft
  - Intel(R) Chipset SATA/PCIe RST Premium Controller (driver 17.11.3.1010)
  - WinCDEmu Virtual Bus (driver 4.1.1.0)
+ {4d36e97d-e325-11ce-bfc1-08002be10318}
  - Aggregatore processore ACPI
  - Archiviazione volumi
  - Bus fotocamera Desktop remoto
  - Bus Redirector dispositivi Desktop remoto
  - Complesso radice PCI Express
  - Controller audio della tecnologia Intel(R) Smart Sound (driver 10.25.0.5731)
  - Controller integrato compatibile ACPI Microsoft
  - Coperchio ACPI
  - Detection Verification (driver 1.25.1287.0)
  - Driver arbitraggio ricarica
  - Driver BIOS Microsoft System Management
  - Driver infrastruttura di virtualizzazione Hyper-V Microsoft
  - Driver rendering base Microsoft
  - Driver video base Microsoft
  - Enumeratore bus composito
  - Enumeratore bus radice UMBus
  - Enumeratore di dispositivi software Plug and Play
  - Enumeratore scheda di rete virtuale NDIS
  - Enumeratore UMBus
  - Enumeratore UMBus
  - Enumeratore UMBus
  - Enumeratore unità virtuale Microsoft
  - I/O LPC Controller - 0284 for Intel(R) On-Package Platform Controller Hub (driver 10.1.27.3)
  - Intel(R) Dynamic Tuning Battery Participant (driver 8.7.10600.20700)
  - Intel(R) Dynamic Tuning Generic Participant (driver 8.7.10600.20700)
  - Intel(R) Dynamic Tuning Generic Participant (driver 8.7.10600.20700)
  - Intel(R) Dynamic Tuning Generic Participant (driver 8.7.10600.20700)
  - Intel(R) Dynamic Tuning Generic Participant (driver 8.7.10600.20700)
  - Intel(R) Dynamic Tuning Generic Participant (driver 8.7.10600.20700)
  - Intel(R) Dynamic Tuning Generic Participant (driver 8.7.10600.20700)
  - Intel(R) Dynamic Tuning Manager (driver 8.7.10600.20700)
  - Intel(R) Dynamic Tuning Power Participant (driver 8.7.10600.20700)
  - Intel(R) Dynamic Tuning Processor Participant (driver 8.7.10600.20700)
  - Intel(R) Gaussian Mixture Model - 1911 (driver 10.1.7.3)
  - Intel(R) Host Bridge/DRAM Registers - 9B51 (driver 10.1.30.2)
  - Intel(R) Integrated Sensor Solution
  - Intel(R) Management Engine Interface #1 (driver 2220.3.1.0)
  - Intel(R) PCI Express Root Port #1 - 02B8 (driver 10.1.27.3)
  - Intel(R) PCI Express Root Port #9 - 02B0 (driver 10.1.27.3)
  - Intel(R) Serial IO GPIO Host Controller - INT34BB (driver 30.100.2020.7)
  - Intel(R) Serial IO I2C Host Controller - 02C5 (driver 30.100.2020.7)
  - Intel(R) Serial IO I2C Host Controller - 02E8 (driver 30.100.2020.7)
  - Intel(R) Serial IO I2C Host Controller - 02E9 (driver 30.100.2020.7)
  - Intel(R) Shared SRAM - 02EF (driver 10.1.27.3)
  - Intel(R) SMBus - 02A3 (driver 10.1.27.3)
  - Intel(R) SPI (flash) Controller - 02A4 (driver 10.1.27.3)
  - Intel(R) Thermal Subsytem - 02F9 (driver 10.1.27.3)
  - Interfaccia di gestione Microsoft Windows per ACPI
  - Interfaccia di gestione Microsoft Windows per ACPI
  - Interfaccia di gestione Microsoft Windows per ACPI
  - Interfaccia di gestione Microsoft Windows per ACPI
  - Interfaccia di gestione Microsoft Windows per ACPI
  - Interfaccia di gestione Microsoft Windows per ACPI
  - Interfaccia di gestione Microsoft Windows per ACPI
  - Interfaccia di gestione Microsoft Windows per ACPI
  - ISS Dynamic Bus Enumerator (driver 3.1.0.4140)
  - Logitech X300 Hands-Free AG
  - OED della tecnologia Intel(R) Smart Sound (driver 10.25.5731.216)
  - Orologio di sistema CMOS a tempo reale
  - Plug-in motore di alimentazione Intel(R)
  - Porta di commutazione downstream PCI Express
  - Porta di commutazione downstream PCI Express
  - Porta di commutazione downstream PCI Express
  - Porta di commutazione downstream PCI Express
  - Porta di commutazione upstream PCI Express
  - Programmable Interrupt Controller
  - Pulsante sospensione ACPI
  - Remote Desktop USB Hub
  - Risorse scheda madre
  - Risorse scheda madre
  - Risorse scheda madre
  - Risorse scheda madre
  - Risorse scheda madre
  - Risorse scheda madre
  - Risorse scheda madre
  - Sistema compatibile ACPI Microsoft
  - Sistema compatibile UEFI Microsoft
  - SXUPTP Driver (driver 3.8.0.0)
  - Thunderbolt(TM) Controller - 15EB (driver 1.41.1335.0)
  - Timer di sistema
  - Timer eventi alta precisione
  - Zona termica ACPI
+ {50127dc3-0f36-415e-a6cc-4cb3be910b65}
  - Intel(R) Core(TM) i7-10710U CPU @ 1.10GHz
  - Intel(R) Core(TM) i7-10710U CPU @ 1.10GHz
  - Intel(R) Core(TM) i7-10710U CPU @ 1.10GHz
  - Intel(R) Core(TM) i7-10710U CPU @ 1.10GHz
  - Intel(R) Core(TM) i7-10710U CPU @ 1.10GHz
  - Intel(R) Core(TM) i7-10710U CPU @ 1.10GHz
  - Intel(R) Core(TM) i7-10710U CPU @ 1.10GHz
  - Intel(R) Core(TM) i7-10710U CPU @ 1.10GHz
  - Intel(R) Core(TM) i7-10710U CPU @ 1.10GHz
  - Intel(R) Core(TM) i7-10710U CPU @ 1.10GHz
  - Intel(R) Core(TM) i7-10710U CPU @ 1.10GHz
  - Intel(R) Core(TM) i7-10710U CPU @ 1.10GHz
+ {5175d334-c371-4806-b3ba-71fd53c9258d}
  - Raccolta di sensori HID V2
  - Raccolta di sensori HID V2
  - Raccolta di sensori HID V2
  - Raccolta di sensori HID V2
  - Simple Device Orientation Sensor
+ {533c5b84-ec70-11d2-9505-00c04f79deaf}
  - Copia shadow volume generico
  - Copia shadow volume generico
  - Copia shadow volume generico
  - Copia shadow volume generico
  - Copia shadow volume generico
  - Copia shadow volume generico
  - Copia shadow volume generico
  - Copia shadow volume generico
+ {53d29ef7-377c-4d14-864b-eb3a85769359}
  - Facial Recognition (Windows Hello) Software Device
+ {5c4c3332-344d-483c-8739-259e934c9cc8}
  - Intel(R) Dynamic Application Loader Host Interface (driver 1.41.2021.121)
  - Intel(R) Graphics Command Center (driver 30.0.101.1338)
  - Intel(R) Graphics Control Panel (driver 30.0.101.1338)
  - Intel(R) iCLS Client (driver 1.64.1234.0)
  - Intel(R) iCLS Client (driver 1.64.1234.0)
  - Intel(R) Management Engine WMI Provider (driver 2219.3.0.0)
  - Intel(R) Optane(TM) Memory and Storage Management Component (driver 17.11.3.1010)
  - Intel(R) Optane(TM) Pinning Shell Extensions (driver 17.11.3.1010)
  - Intel(R) Wireless Manageability (driver 2227.71.54.0)
  - Realtek Audio Effects Component (INT) (driver 11.0.6000.893)
  - Realtek Audio Universal Service (driver 1.0.0.539)
  - Thunderbolt(TM) HSA Component (driver 1.41.1335.0)
  - Thunderbolt(TM) Toast Component (driver 1.41.1335.0)
  - Waves Audio Effects Component for DO (driver 6.2.0.1125)
+ {62f9c741-b25a-46ce-b54c-9bccce08b6f2}
  - Bluetooth
  - HP Color LaserJet MFP M182n (FB3AD4)
  - Microsoft Device Association Root Enumerator
  - Microsoft GS Wavetable Synth
  - Microsoft Radio Device Enumeration Bus
  - Microsoft RRAS Root Enumerator
  - Rts-DMFT-Group
  - Wi-Fi
+ {72631e54-78a4-11d0-bcf7-00aa00b7b32a}
  - Batteria compatibile con ACPI Microsoft
  - Scheda AC Microsoft
+ {745a17a0-74d3-11d0-b6fe-00a0c90f57da}
  - Controller di sistema compatibile HID
  - Controlli radio wireless compatibili HID
  - Dispositivo compatibile HID definito da fornitore
  - Dispositivo compatibile HID definito da fornitore
  - Dispositivo controllo consumi compatibile HID
  - Dispositivo Controllo dispositivo portatile
  - Dispositivo Controllo dispositivo portatile convertito
  - Dispositivo HID Bluetooth a basso consumo conforme a GATT
  - Dispositivo HID I2C
  - Driver indicatore laptop o slate GPIO
  - Driver indicatore modalità ancoraggio GPIO
  - HID PCI Minidriver for ISS (driver 3.1.0.4140)
  - HID PCI Minidriver for ISS (driver 3.1.0.4140)
  - HID PCI Minidriver for ISS (driver 3.1.0.4140)
  - HID PCI Minidriver for ISS (driver 3.1.0.4140)
  - Intel(R) HID Event Filter (driver 2.2.1.377)
  - Logitech Download Assistant (driver 1.10.86.0)
  - Microsoft Input Configuration Device
  - Touch pad conforme a HID
+ {88bae032-5a81-49f0-bc3d-a4ff138216d6}
  - Camera DFU Device
+ {c166523c-fe0c-4a94-a586-f1a80cfbbf3e}
  - Microphone Array (Tecnologia Intel® Smart Sound)
  - Speakers (Tecnologia Intel® Smart Sound)
+ {ca3e7ab9-b4c3-4ae6-8251-579ef933890f}
  - Integrated Webcam
  - Integrated Webcam
+ {d94ee5d8-d189-4994-83d2-f68d7d41b0e6}
  - Trusted Platform Module 2.0
+ {e0cbf06c-cd8b-4647-bb8a-263b43f0f974}
  - Bluetooth Device (RFCOMM Protocol TDI)
  - Enumeratore Bluetooth Microsoft
  - Enumeratore LE Bluetooth Microsoft
  - Intel(R) Wireless Bluetooth(R) (driver 22.150.0.6)
  - Logitech X300
  - M585/M590
  - Profilo attributo
  - Profilo di accesso generico
  - Servizio attributo generico Bluetooth a basso consumo
  - Servizio attributo generico Bluetooth a basso consumo
  - Servizio informazioni dispositivi
  - Trasporto AVRCP Logitech X300
  - Trasporto AVRCP Logitech X300
+ {e1c7dabe-63de-4630-a4de-a4adc0503be3}
  - DellInstrumentation Device (driver 2.8.9.3)
+ {e6f1aa1c-7f3b-4473-b2e8-c97d8ac71d53}
  - Dispositivo ACPI UCM-UCSI
+ {f2e7dd72-6468-4e36-b6f1-6488f42c1b52}
  - Firmware del dispositivo
  - NVMe Firmware 10.41.01.06 (driver 10.41.1.6)
  - System Firmware 1.2.2 (driver 0.1.2.2)

cpu registers:
eax = 00000000
ebx = 00000000
ecx = 0518aa80
edx = 0019f68c
esi = 0061ea1c
edi = 0019f4c8
eip = 009aeecb
esp = 0019f2f0
ebp = 0019f2f4

stack dump:
0019f2f0  e0 30 16 05 10 f3 19 00 - b0 38 a7 00 00 00 00 00  .0.......8......
0019f300  01 00 00 00 e0 30 16 05 - 80 aa 18 05 b0 60 14 05  .....0.......`..
0019f310  58 f4 19 00 11 97 5f 00 - 1c ea 61 00 e0 30 16 05  X....._...a..0..
0019f320  3f ea 61 00 c8 f4 19 00 - c9 fb 61 00 e0 30 16 05  ?.a.......a..0..
0019f330  b5 91 5f 00 c8 f4 19 00 - f8 f6 19 00 e0 30 16 05  .._..........0..
0019f340  00 00 00 00 4e 41 49 00 - 08 f5 19 00 8f ce 9c 6c  ....NAI........l
0019f350  00 00 00 00 a0 a0 a0 00 - 15 02 00 00 74 10 14 00  ............t...
0019f360  ec 69 5a 77 19 00 00 00 - 90 f5 19 00 00 00 00 00  .iZw............
0019f370  00 00 00 00 24 69 5a 77 - 83 83 83 00 00 00 00 00  ....$iZw........
0019f380  f3 00 00 00 74 10 14 00 - ec 69 5a 77 a6 2c 5f 3f  ....t....iZw.,_?
0019f390  bc f3 19 00 a3 23 ed 76 - 74 10 14 00 15 02 00 00  .....#.vt.......
0019f3a0  00 00 00 00 00 00 00 00 - 74 10 14 00 cd ab ba dc  ........t.......
0019f3b0  70 3d b4 6c 15 02 00 00 - 74 10 14 00 b4 f4 19 00  p=.l....t.......
0019f3c0  b6 30 ec 76 cc de e4 83 - 74 10 14 00 b4 f4 19 00  .0.v....t.......
0019f3d0  b0 31 ec 76 49 31 ec 76 - 8a 6d 4b d6 70 3d b4 6c  .1.vI1.v.mK.p=.l
0019f3e0  74 10 14 00 d0 53 93 01 - b6 30 ec 76 24 00 00 00  t....S...0.v$...
0019f3f0  01 00 00 00 00 00 00 00 - 00 00 00 00 70 00 00 00  ............p...
0019f400  ff ff ff ff ff ff ff ff - 6a 2d ec 76 a8 31 ec 76  ........j-.v.1.v
0019f410  00 00 00 00 24 00 00 00 - 01 00 00 00 00 00 00 00  ....$...........
0019f420  00 00 00 00 70 00 00 00 - ff ff ff ff ff ff ff ff  ....p...........

disassembling:
009aeec4       public frxClass.TfrxReport.ShowReport:  ; function entry point
009aeec4 14295   push    ebp
009aeec5         mov     ebp, esp
009aeec7         push    ebx
009aeec8         mov     ebx, [ebp+8]
009aeecb 14297 > mov     eax, [ebx+$124]
009aeed1         cmp     byte ptr [eax+$44], 0
009aeed5         jnz     loc_9aef47
009aeed7 14299   cmp     byte ptr [ebx+$149], 0
009aeede         jz      loc_9aef05
009aeee0         mov     eax, [ebx+$17c]
[...]

