date/time          : 2022-12-19, 12:26:07, 207ms
computer name      : ML9510
user name          : Manlio Laschena
registered owner   : manlio.laschena@gmail.com
operating system   : Windows 10 x64 build 22000
system language    : Italian
system up time     : 3 hours 38 minutes
program up time    : 35 seconds
processors         : 12x Intel(R) Core(TM) i7-10710U CPU @ 1.10GHz
physical memory    : 9477/16035 MB (free/total)
free disk space    : (C:) 335,44 GB
display mode       : 1280x720, 32 bit
process id         : $2530
allocated memory   : 59,17 MB
largest free block : 1,51 GB
executable         : Ecom.exe
exec. date/time    : 2022-12-19 12:22
version            : 2022.12.19.347
compiled with      : Delphi 10.4 Sydney
madExcept version  : 5.1.2
callstack crc      : $0af38f38, $ac5038c3, $ac5038c3
exception number   : 2
exception class    : EDatabaseError
exception message  : ABSTable1: Cannot modify a read-only dataset.

main thread ($4dec):
006ce56d +0c9 Ecom.exe     Data.DB                DatabaseError
006e4e0e +036 Ecom.exe     Data.DB                TDataSet.CheckCanModify
006e40f1 +029 Ecom.exe     Data.DB                TDataSet.Edit
0092a49d +09d Ecom.exe     Unit1          274 +12 TForm1.Button7Click
005a685b +073 Ecom.exe     Vcl.Controls           TControl.Click
005cb61e +01e Ecom.exe     Vcl.StdCtrls           TCustomButton.Click
005cc7a8 +00c Ecom.exe     Vcl.StdCtrls           TCustomButton.CNCommand
005a6302 +2be Ecom.exe     Vcl.Controls           TControl.WndProc
005ab14b +693 Ecom.exe     Vcl.Controls           TWinControl.WndProc
005cb278 +06c Ecom.exe     Vcl.StdCtrls           TButtonControl.WndProc
005a5f3c +024 Ecom.exe     Vcl.Controls           TControl.Perform
005ab2ab +023 Ecom.exe     Vcl.Controls           DoControlMsg
005abe5b +00b Ecom.exe     Vcl.Controls           TWinControl.WMCommand
00680b95 +045 Ecom.exe     Vcl.Forms              TCustomForm.WMCommand
005a6302 +2be Ecom.exe     Vcl.Controls           TControl.WndProc
005ab14b +693 Ecom.exe     Vcl.Controls           TWinControl.WndProc
0067d513 +6db Ecom.exe     Vcl.Forms              TCustomForm.WndProc
005aa698 +02c Ecom.exe     Vcl.Controls           TWinControl.MainWndProc
004f1e3c +014 Ecom.exe     System.Classes         StdWndProc
76cf5c71 +041 USER32.dll                          SendMessageW
76cf5d5a +07a USER32.dll                          CallWindowProcW
005ab256 +0e6 Ecom.exe     Vcl.Controls           TWinControl.DefaultHandler
005a6ca8 +010 Ecom.exe     Vcl.Controls           TControl.WMLButtonUp
005a6302 +2be Ecom.exe     Vcl.Controls           TControl.WndProc
005ab14b +693 Ecom.exe     Vcl.Controls           TWinControl.WndProc
005cb278 +06c Ecom.exe     Vcl.StdCtrls           TButtonControl.WndProc
005aa698 +02c Ecom.exe     Vcl.Controls           TWinControl.MainWndProc
005aa6b3 +047 Ecom.exe     Vcl.Controls           TWinControl.MainWndProc
004f1e3c +014 Ecom.exe     System.Classes         StdWndProc
76cf558b +00b USER32.dll                          DispatchMessageW
00686df3 +0f3 Ecom.exe     Vcl.Forms              TApplication.ProcessMessage
00686e36 +00a Ecom.exe     Vcl.Forms              TApplication.HandleMessage
0068716d +0c9 Ecom.exe     Vcl.Forms              TApplication.Run
00953ab2 +05a Ecom.exe     Ecom            20  +5 initialization
768d6bd7 +017 KERNEL32.DLL                        BaseThreadInitThunk

thread $3d34:
768d6bd7 +17 KERNEL32.DLL  BaseThreadInitThunk

thread $478c:
768d6bd7 +17 KERNEL32.DLL  BaseThreadInitThunk

thread $2d3c:
768d6bd7 +17 KERNEL32.DLL  BaseThreadInitThunk

thread $df8:
768d6bd7 +17 KERNEL32.DLL  BaseThreadInitThunk

thread $47b8:
768d6bd7 +17 KERNEL32.DLL  BaseThreadInitThunk

thread $3fa0:
768d6bd7 +17 KERNEL32.DLL  BaseThreadInitThunk

thread $6dc:
768d6bd7 +17 KERNEL32.DLL  BaseThreadInitThunk

modules:
00400000 Ecom.exe               2022.12.19.347      C:\Users\manli\Documents\Lavori\Projects\2021\ecom21
68f50000 Msftedit.DLL           6.2.22000.258       C:\WINDOWS\SYSTEM32
692b0000 HHCtrl.OCX             6.2.22000.653       C:\WINDOWS\SYSTEM32
6f750000 usp10.dll              6.2.22000.1         C:\WINDOWS\SYSTEM32
6f7f0000 msimg32.dll            6.2.22000.1         C:\WINDOWS\SYSTEM32
6fd50000 CoreUIComponents.dll   6.2.22000.132       C:\WINDOWS\SYSTEM32
6fff0000 CoreMessaging.dll      6.2.22000.1042      C:\WINDOWS\SYSTEM32
700c0000 textinputframework.dll 6.2.22000.282       C:\WINDOWS\SYSTEM32
70460000 DWMAPI.DLL             6.2.22000.41        C:\WINDOWS\SYSTEM32
704e0000 MSASN1.dll             6.2.22000.1219      C:\WINDOWS\SYSTEM32
704f0000 TextShaping.dll                            C:\WINDOWS\SYSTEM32
707a0000 windowscodecs.dll      6.2.22000.1042      C:\WINDOWS\system32
70a70000 WINSTA.dll             6.2.22000.1042      C:\WINDOWS\SYSTEM32
70ac0000 wtsapi32.dll           6.2.22000.1         C:\WINDOWS\SYSTEM32
70ad0000 uxtheme.dll            6.2.22000.832       C:\WINDOWS\system32
71130000 comctl32.DLL           6.10.22000.120      C:\WINDOWS\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22000.120_none_e541a94fcce8ed6d
714c0000 wsock32.dll            6.2.22000.1         C:\WINDOWS\SYSTEM32
71660000 netapi32.dll           6.2.22000.1098      C:\WINDOWS\SYSTEM32
717f0000 FaultRep.dll           6.2.22000.1335      C:\WINDOWS\SYSTEM32
71890000 SspiCli.dll            6.2.22000.1098      C:\WINDOWS\SYSTEM32
71950000 DEVOBJ.dll             6.2.22000.1         C:\WINDOWS\SYSTEM32
71ac0000 NETUTILS.DLL           6.2.22000.434       C:\WINDOWS\SYSTEM32
71fe0000 propsys.dll            7.0.22000.37        C:\WINDOWS\system32
72bd0000 CRYPTBASE.DLL          6.2.22000.1         C:\WINDOWS\SYSTEM32
74040000 ntmarta.dll            6.2.22000.1         C:\WINDOWS\SYSTEM32
74090000 wintypes.dll           6.2.22000.1165      C:\WINDOWS\SYSTEM32
74180000 windows.storage.dll    6.2.22000.1335      C:\WINDOWS\SYSTEM32
74820000 CFGMGR32.dll           6.2.22000.1         C:\WINDOWS\SYSTEM32
74ba0000 mpr.dll                6.2.22000.778       C:\WINDOWS\SYSTEM32
74bc0000 COMCTL32.dll           5.82.22000.1        C:\WINDOWS\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.22000.1_none_6ec7c6847ea94424
74d80000 winspool.drv           6.2.22000.1281      C:\WINDOWS\SYSTEM32
75650000 version.dll            6.2.22000.1         C:\WINDOWS\SYSTEM32
75660000 kernel.appcore.dll     6.2.22000.71        C:\WINDOWS\SYSTEM32
75790000 gdi32full.dll          6.2.22000.1335      C:\WINDOWS\System32
75910000 msvcp_win.dll          6.2.22000.1         C:\WINDOWS\System32
75990000 ADVAPI32.dll           6.2.22000.1098      C:\WINDOWS\System32
75a10000 sechost.dll            6.2.22000.556       C:\WINDOWS\System32
75b20000 SHELL32.dll            6.2.22000.1281      C:\WINDOWS\System32
76130000 ole32.dll              6.2.22000.120       C:\WINDOWS\System32
763f0000 oleaut32.dll           6.2.22000.1         C:\WINDOWS\System32
76490000 psapi.dll              6.2.22000.1         C:\WINDOWS\System32
764a0000 combase.dll            6.2.22000.1165      C:\WINDOWS\System32
76730000 WS2_32.dll             6.2.22000.1         C:\WINDOWS\System32
767a0000 msvcrt.dll             7.0.22000.1         C:\WINDOWS\System32
76870000 SHLWAPI.dll            6.2.22000.1         C:\WINDOWS\System32
768c0000 KERNEL32.DLL           6.2.22000.1335      C:\WINDOWS\System32
769b0000 RPCRT4.dll             6.2.22000.675       C:\WINDOWS\System32
76a70000 KERNELBASE.dll         6.2.22000.1335      C:\WINDOWS\System32
76cd0000 USER32.dll             6.2.22000.1281      C:\WINDOWS\System32
76e80000 GDI32.dll              6.2.22000.832       C:\WINDOWS\System32
76eb0000 comdlg32.dll           6.2.22000.778       C:\WINDOWS\System32
76f80000 ucrtbase.dll           6.2.22000.1         C:\WINDOWS\System32
77100000 CRYPT32.dll            6.2.22000.1098      C:\WINDOWS\System32
776a0000 win32u.dll             6.2.22000.37        C:\WINDOWS\System32
776c0000 MSCTF.dll              6.2.22000.1165      C:\WINDOWS\System32
777a0000 shcore.dll             6.2.22000.708       C:\WINDOWS\System32
77870000 IMM32.DLL              6.2.22000.1165      C:\WINDOWS\System32
778a0000 bcryptPrimitives.dll   6.2.22000.778       C:\WINDOWS\System32
77910000 clbcatq.dll            2001.12.10941.16384 C:\WINDOWS\System32
779a0000 WINTRUST.dll           6.2.22000.1281      C:\WINDOWS\System32
77a10000 ntdll.dll              6.2.22000.1165      C:\WINDOWS\SYSTEM32

processes:
0000 Idle                                              0 0    0
0004 System                                            0 0    0
00c8 Registry                                          0 0    0
02ac smss.exe                                          0 0    0
03cc csrss.exe                                         0 0    0
032c wininit.exe                                       0 0    0
0334 csrss.exe                                         1 0    0
0414 services.exe                                      0 0    0
0438 winlogon.exe                                      1 0    0
0444 lsass.exe                                         0 0    0
04e8 svchost.exe                                       0 0    0
0500 fontdrvhost.exe                                   0 0    0
0508 fontdrvhost.exe                                   1 0    0
0538 WUDFHost.exe                                      0 0    0
0594 svchost.exe                                       0 0    0
05bc svchost.exe                                       0 0    0
05fc dwm.exe                                           1 0    0
0644 WUDFHost.exe                                      0 0    0
070c svchost.exe                                       0 0    0
071c svchost.exe                                       0 0    0
0740 svchost.exe                                       0 0    0
0760 svchost.exe                                       0 0    0
0768 svchost.exe                                       0 0    0
0770 svchost.exe                                       0 0    0
0498 svchost.exe                                       0 0    0
0820 svchost.exe                                       0 0    0
0840 svchost.exe                                       0 0    0
0848 svchost.exe                                       0 0    0
085c svchost.exe                                       0 0    0
08e4 IntelCpHDCPSvc.exe                                0 0    0
08fc svchost.exe                                       0 0    0
090c svchost.exe                                       0 0    0
0944 svchost.exe                                       0 0    0
0958 svchost.exe                                       0 0    0
0994 svchost.exe                                       0 0    0
09a8 svchost.exe                                       0 0    0
0a2c svchost.exe                                       0 0    0
0a6c svchost.exe                                       0 0    0
0a84 IntelCpHeciSvc.exe                                0 0    0
0a8c svchost.exe                                       0 0    0
0aa4 svchost.exe                                       0 0    0
0afc svchost.exe                                       0 0    0
0b08 svchost.exe                                       0 0    0
0bec svchost.exe                                       0 0    0
0bfc svchost.exe                                       0 0    0
0c38 igfxCUIService.exe                                0 0    0
0c40 svchost.exe                                       0 0    0
0d04 svchost.exe                                       0 0    0
0d10 svchost.exe                                       0 0    0
0d18 WUDFHost.exe                                      0 0    0
0e30 svchost.exe                                       0 0    0
0ec8 svchost.exe                                       0 0    0
0ee4 svchost.exe                                       0 0    0
0eec svchost.exe                                       0 0    0
0ef8 svchost.exe                                       0 0    0
0f7c svchost.exe                                       0 0    0
0f84 svchost.exe                                       0 0    0
0f90 Memory Compression                                0 0    0
0cbc dasHost.exe                                       0 0    0
0b4c svchost.exe                                       0 0    0
10ac svchost.exe                                       0 0    0
10d4 svchost.exe                                       0 0    0
11fc dasHost.exe                                       0 0    0
122c svchost.exe                                       0 0    0
123c svchost.exe                                       0 0    0
1290 svchost.exe                                       0 0    0
12d8 svchost.exe                                       0 0    0
1308 svchost.exe                                       0 0    0
1330 svchost.exe                                       0 0    0
1354 svchost.exe                                       0 0    0
13f4 spoolsv.exe                                       0 0    0
1040 svchost.exe                                       0 0    0
0cc0 svchost.exe                                       0 0    0
15ac wlanext.exe                                       0 0    0
15c4 svchost.exe                                       0 0    0
1608 conhost.exe                                       0 0    0
1688 svchost.exe                                       0 0    0
1698 schedul2.exe                                      0 0    0
16a4 Bkapcs.exe                                        0 0    0
16b4 mDNSResponder.exe                                 0 0    0
16bc svchost.exe                                       0 0    0
16c4 SyncService.exe                                   0 0    0
16cc afcdpsrv.exe                                      0 0    0
16d8 svchost.exe                                       0 0    0
16f8 svchost.exe                                       0 0    0
1708 esif_uf.exe                                       0 0    0
174c ExpressConnectAnalyticsService.exe                0 0    0
17a4 ExpressConnectNetworkService.exe                  0 0    0
17e0 ibguard.exe                                       0 0    0
17ec OneApp.IGCC.WinService.exe                        0 0    0
17f4 svchost.exe                                       0 0    0
1094 svchost.exe                                       0 0    0
17b0 svchost.exe                                       0 0    0
1838 IpOverUsbSvc.exe                                  0 0    0
1840 IntelAudioService.exe                             0 0    0
187c PsiService_2.exe                                  0 0    0
1890 svchost.exe                                       0 0    0
18a0 RstMwService.exe                                  0 0    0
18b4 RtkAudUService64.exe                              0 0    0
18e8 vss-service-x64.exe                               0 0    0
18f4 SecUPDUtilSvc.exe                                 0 0    0
1900 ThunderboltService.exe                            0 0    0
1948 TbtP2pShortcutService.exe                         0 0    0
1958 svchost.exe                                       0 0    0
1974 svchost.exe                                       0 0    0
199c svchost.exe                                       0 0    0
19dc UsbClientService.exe                              0 0    0
19e4 WavesSysSvc64.exe                                 0 0    0
1a00 svchost.exe                                       0 0    0
1a08 WMIRegistrationService.exe                        0 0    0
1a10 jhi_service.exe                                   0 0    0
1a18 MsMpEng.exe                                       0 0    0
1bc4 WmiPrvSE.exe                                      0 0    0
1c2c svchost.exe                                       0 0    0
1c98 svchost.exe                                       0 0    0
1e78 ExpressConnectService.exe                         0 0    0
1e88 ECDBWMService.exe                                 0 0    0
1ea8 ibserver.exe                                      0 0    0
1eb8 AggregatorHost.exe                                0 0    0
1ef4 svchost.exe                                       0 0    0
03c0 ExpressConnect.exe                                0 0    0
2004 conhost.exe                                       0 0    0
2074 conhost.exe                                       0 0    0
2128 ECDBWM.exe                                        0 0    0
2160 svchost.exe                                       0 0    0
1fa8 WmiPrvSE.exe                                      0 0    0
2670 dptf_helper.exe                                   1 0    6    normal       C:\Windows\System32\DriverStore\FileRepository\dptf_cpu.inf_amd64_1da48d5885266bb7
2328 sihost.exe                                        1 0    8    normal       C:\Windows\System32
2604 svchost.exe                                       1 0    1    normal       C:\Windows\System32
2034 svchost.exe                                       1 0    1    normal       C:\Windows\System32
18c4 svchost.exe                                       1 4    4    normal       C:\Windows\System32
1488 taskhostw.exe                                     1 8    6    normal       C:\Windows\System32
26f4 svchost.exe                                       1 0    4    normal       C:\Windows\System32
2714 svchost.exe                                       0 0    0
275c PresentationFontCache.exe                         0 0    0
277c svchost.exe                                       0 0    0
2744 ctfmon.exe                                        1 0    0
2894 svchost.exe                                       0 0    0
2970 explorer.exe                                      1 375  463  normal       C:\Windows
2990 svchost.exe                                       0 0    0
2a24 igfxEM.exe                                        1 10   14   normal       C:\Windows\System32\DriverStore\FileRepository\cui_dch.inf_amd64_e6d6f5a306002a89
2b80 svchost.exe                                       1 0    10   normal       C:\Windows\System32
2b50 svchost.exe                                       0 0    0
2c30 TSVNCache.exe                                     1 0    5    normal       C:\Program Files\TortoiseSVN\bin
2c8c Widgets.exe                                       1 0    21   normal       C:\Program Files\WindowsApps\MicrosoftWindows.Client.WebExperience_422.33900.0.0_x64__cw5n1h2txyewy\Dashboard
2cfc SearchHost.exe                                    1 14   89   normal       C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy
2d28 StartMenuExperienceHost.exe                       1 0    13   normal       C:\Windows\SystemApps\Microsoft.Windows.StartMenuExperienceHost_cw5n1h2txyewy
2dc8 RuntimeBroker.exe                                 1 0    4    normal       C:\Windows\System32
2df0 RuntimeBroker.exe                                 1 0    6    normal       C:\Windows\System32
2e50 svchost.exe                                       1 0    1    normal       C:\Windows\System32
2e70 RtkAudUService64.exe                              1 0    0
2e6c dllhost.exe                                       1 0    3    normal       C:\Windows\System32
2b18 backgroundTaskHost.exe                            1 0    2    normal       C:\Windows\System32
32b8 GoogleCrashHandler.exe                            0 0    0
32c0 GoogleCrashHandler64.exe                          0 0    0
336c SearchIndexer.exe                                 0 0    0
28e4 SecurityHealthSystray.exe                         1 7    5    normal       C:\Windows\System32
29c8 SecurityHealthService.exe                         0 0    0
3368 NisSrv.exe                                        0 0    0
33f8 RtkAudUService64.exe                              1 7    6    normal       C:\Windows\System32\DriverStore\FileRepository\realtekservice.inf_amd64_f82b8b1a0b601f77
34bc PhoneExperienceHost.exe                           1 0    19   normal       C:\Program Files\WindowsApps\Microsoft.YourPhone_1.22092.214.0_x64__8wekyb3d8bbwe
34d0 WavesSvc64.exe                                    1 0    61   normal       C:\Windows\System32\DriverStore\FileRepository\wavesapo9de.inf_amd64_d350b8504310bbf5
36a0 RuntimeBroker.exe                                 1 0    1    normal       C:\Windows\System32
36d8 svchost.exe                                       0 0    0
3730 ECDBWM.exe                                        1 0    1    high         C:\Program Files\ExpressConnect
37c0 unsecapp.exe                                      1 0    0
3448 bds.exe                                           1 2892 1118 normal       C:\Program Files (x86)\Embarcadero\Studio\21.0\bin
2a6c svchost.exe                                       0 0    0
3120 TextInputHost.exe                                 1 0    39   high         C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy
30fc LogiOptions.exe                                   1 0    0
3780 LogiOptionsMgr.exe                                1 16   33   normal       C:\ProgramData\Logishrd\LogiOptions\Software\Current
35e4 LogiOverlay.exe                                   1 84   55   normal       C:\ProgramData\Logishrd\LogiOptions\Software\Current
2c14 schedhlp.exe                                      1 0    4    normal       C:\Program Files (x86)\Common Files\Acronis\Schedule2
2c7c Clavier.exe                                       1 6    5    normal       C:\Users\manli\AppData\Local\Clavier+
2170 Mailbird.exe                                      1 109  85   normal       C:\Program Files\Mailbird
4340 CefSharp.BrowserSubprocess.exe                    1 0    1    normal       C:\Program Files\Mailbird\x64
43e0 CefSharp.BrowserSubprocess.exe                    1 0    1    above normal C:\Program Files\Mailbird\x64
40a8 Cortana.exe                                       1 0    10   normal       C:\Program Files\WindowsApps\Microsoft.549981C3F5F10_4.2204.13303.0_x64__8wekyb3d8bbwe
436c AppleMobileDeviceProcess.exe                      1 0    4    normal       C:\Program Files\WindowsApps\AppleInc.iTunes_12127.1.57051.0_x64__nzyj5cx40ttqa\AMDS64
4398 RuntimeBroker.exe                                 1 0    2    normal       C:\Windows\System32
4040 svchost.exe                                       0 0    0
440c svchost.exe                                       1 0    3    normal       C:\Windows\System32
449c IGCCTray.exe                                      1 19   15   normal       C:\Program Files\WindowsApps\AppUp.IntelGraphicsExperience_1.100.4232.0_x64__8j3eq9eme6ctt\GCP.ML.BackgroundSysTray
4550 IGCC.exe                                          1 0    7    normal       C:\Program Files\WindowsApps\AppUp.IntelGraphicsExperience_1.100.4232.0_x64__8j3eq9eme6ctt
4610 NavService.exe                                    1 1    6    normal       C:\Program Files (x86)\Chart Installer
4684 TrueImageMonitor.exe                              1 15   16   normal       C:\Program Files (x86)\Acronis\TrueImageHome
472c TibMounterMonitor.exe                             1 245  38   normal       C:\Program Files (x86)\Common Files\Acronis\TibMounter
4780 jusched.exe                                       1 0    2    normal       C:\Program Files (x86)\Common Files\Java\Java Update
45a8 SystemSettings.exe                                1 11   37   normal       C:\Windows\ImmersiveControlPanel
0338 ApplicationFrameHost.exe                          1 17   12   normal       C:\Windows\System32
0d30 svchost.exe                                       0 0    0
10e0 MoUsoCoreWorker.exe                               0 0    0
18c0 MoNotificationUx.exe                              1 15   12   normal       C:\Windows\System32
2eac svchost.exe                                       0 0    0
4d84 DDVRulesProcessor.exe                             0 0    0
4910 Dell.D3.WinSvc.exe                                0 0    0
4b9c DellSupportAssistRemedationService.exe            0 0    0
446c ServiceShell.exe                                  0 0    0
4694 svchost.exe                                       1 0    1    normal       C:\Windows\System32
29e0 DellOptimizer.exe                                 0 0    0
31dc msedgewebview2.exe                                1 22   45   normal       C:\Program Files (x86)\Microsoft\EdgeWebView\Application\108.0.1462.54
2b8c msedgewebview2.exe                                1 0    3    normal       C:\Program Files (x86)\Microsoft\EdgeWebView\Application\108.0.1462.54
4abc msedgewebview2.exe                                1 6    21   above normal C:\Program Files (x86)\Microsoft\EdgeWebView\Application\108.0.1462.54
4c58 msedgewebview2.exe                                1 0    4    normal       C:\Program Files (x86)\Microsoft\EdgeWebView\Application\108.0.1462.54
2ff0 msedgewebview2.exe                                1 0    0    normal       C:\Program Files (x86)\Microsoft\EdgeWebView\Application\108.0.1462.54
4bcc msedgewebview2.exe                                1 0    0    idle         C:\Program Files (x86)\Microsoft\EdgeWebView\Application\108.0.1462.54
4d78 Dell.TechHub.exe                                  0 0    0
4628 Dell.TechHub.DataManager.SubAgent.exe             0 0    0
4aa8 conhost.exe                                       0 0    0
4c10 Dell.TechHub.Instrumentation.SubAgent.exe         0 0    0
4c80 conhost.exe                                       0 0    0
3098 Dell.TechHub.Diagnostics.SubAgent.exe             0 0    0
06f0 conhost.exe                                       0 0    0
0a50 Dell.DCF.UA.Bradbury.API.SubAgent.exe             0 0    0
05e0 conhost.exe                                       0 0    0
08b8 SgrmBroker.exe                                    0 0    0
106c SupportAssistAgent.exe                            0 0    0
2040 syncagentsrv.exe                                  0 0    0
12d4 svchost.exe                                       0 0    0
0690 svchost.exe                                       0 0    0
28f0 DDVDataCollector.exe                              0 0    0
31a8 DDVCollectorSvcApi.exe                            0 0    0
33dc Dell.TechHub.Instrumentation.UserSessionAgent.exe 1 0    0
525c LicenseManager.exe                                1 152  143  normal       C:\Program Files (x86)\Embarcadero\Studio\21.0\bin
50b0 dllhost.exe                                       0 0    0
211c svchost.exe                                       0 0    0
2fc0 svchost.exe                                       0 0    0
0784 ShellExperienceHost.exe                           1 13   39   normal       C:\Windows\SystemApps\ShellExperienceHost_cw5n1h2txyewy
08dc RuntimeBroker.exe                                 1 40   3    normal       C:\Windows\System32
2de8 MpCopyAccelerator.exe                             0 0    0
36b8 backgroundTaskHost.exe                            1 0    4    normal       C:\Windows\System32
1364 RuntimeBroker.exe                                 1 0    1    normal       C:\Windows\System32
5094 svchost.exe                                       0 0    0
3ea4 DelphiLsp.exe                                     1 0    5    normal       C:\Program Files (x86)\Embarcadero\Studio\21.0\bin
4928 conhost.exe                                       1 12   9    normal       C:\Windows\System32
4e8c DelphiLsp.exe                                     1 0    1    normal       C:\Program Files (x86)\Embarcadero\Studio\21.0\bin
2ff8 DelphiLsp.exe                                     1 0    1    normal       C:\Program Files (x86)\Embarcadero\Studio\21.0\bin
09cc svchost.exe                                       0 0    0
2e0c svchost.exe                                       0 0    0
0e70 smartscreen.exe                                   1 0    3    normal       C:\Windows\System32
46f0 audiodg.exe                                       0 0    0
3aa4 WmiApSrv.exe                                      0 0    0
2530 Ecom.exe                                          1 112  92   normal       C:\Users\manli\Documents\Lavori\Projects\2021\ecom21

hardware:
+ {1860459d-4692-4825-b761-44a725991050}
  - Acronis TIB Mounter (driver 4.3.0.2138)
+ {1ed2bbf9-11f0-4084-b21f-ad83a8e6dcdc}
  - \\DellHost\Samsung M2020 Series
  - Coda di stampa radice
  - Fax
  - Microsoft XPS Document Writer
  - NPIFB3AD4 (HP Color LaserJet MFP M182n)
+ {36fc9e60-c465-11cf-8056-444553540000}
  - Controller host Intel(R) USB 3.1 eXtensible - 1.10 (Microsoft)
  - Controller host Intel(R) USB 3.1 eXtensible - 1.10 (Microsoft)
  - Dispositivo USB composito
  - Hub radice USB (USB 3.0)
  - Hub radice USB (USB 3.0)
  - Synology Virtual USB Hub (driver 1.0.2.4)
+ {4d36e966-e325-11ce-bfc1-08002be10318}
  - PC ACPI basato su x64
+ {4d36e967-e325-11ce-bfc1-08002be10318}
  - KBG40ZNS512G NVMe KIOXIA 512GB
+ {4d36e968-e325-11ce-bfc1-08002be10318}
  - Intel(R) UHD Graphics (driver 30.0.101.1338)
+ {4d36e96b-e325-11ce-bfc1-08002be10318}
  - Tastiera HID
  - Tastiera HID
  - Tastiera standard PS/2
+ {4d36e96c-e325-11ce-bfc1-08002be10318}
  - Audio Intel(R) per schermi (driver 10.27.0.11)
  - Logitech X300
  - Logitech X300 Hands-Free
  - Realtek SoundWire HW Audio Codec Device Driver (driver 10.0.66.160)
  - Realtek SoundWire HW Audio Codec Device Driver (driver 10.0.66.160)
  - Realtek SoundWire HW Audio Codec Device Driver (driver 10.0.66.160)
  - Tecnologia Intel® Smart Sound (driver 10.25.0.5731)
+ {4d36e96e-e325-11ce-bfc1-08002be10318}
  - Monitor generico Plug and Play
+ {4d36e96f-e325-11ce-bfc1-08002be10318}
  - Mouse compatibile HID
  - Mouse compatibile HID
  - Mouse compatibile PS/2
+ {4d36e970-e325-11ce-bfc1-08002be10318}
  - Realtek PCIE CardReader (driver 10.0.18362.21317)
+ {4d36e972-e325-11ce-bfc1-08002be10318}
  - Bluetooth Device (Personal Area Network)
  - Intel(R) Wi-Fi 6 AX201 160MHz (driver 22.150.1.1)
  - Microsoft Kernel Debug Network Adapter
  - Microsoft Wi-Fi Direct Virtual Adapter
  - Microsoft Wi-Fi Direct Virtual Adapter #2
  - WAN Miniport (IKEv2)
  - WAN Miniport (IP)
  - WAN Miniport (IPv6)
  - WAN Miniport (L2TP)
  - WAN Miniport (Network Monitor)
  - WAN Miniport (PPPOE)
  - WAN Miniport (PPTP)
  - WAN Miniport (SSTP)
+ {4d36e979-e325-11ce-bfc1-08002be10318}
  - Microsoft IPP Class Driver
+ {4d36e97b-e325-11ce-bfc1-08002be10318}
  - Controller spazi di archiviazione Microsoft
  - Intel(R) Chipset SATA/PCIe RST Premium Controller (driver 17.11.0.1000)
+ {4d36e97d-e325-11ce-bfc1-08002be10318}
  - Aggregatore processore ACPI
  - Archiviazione volumi
  - Bus fotocamera Desktop remoto
  - Bus Redirector dispositivi Desktop remoto
  - Complesso radice PCI Express
  - Controller audio della tecnologia Intel(R) Smart Sound (driver 10.25.0.5731)
  - Controller integrato compatibile ACPI Microsoft
  - Coperchio ACPI
  - Detection Verification (driver 1.0.1287.0)
  - Driver arbitraggio ricarica
  - Driver BIOS Microsoft System Management
  - Driver infrastruttura di virtualizzazione Hyper-V Microsoft
  - Driver rendering base Microsoft
  - Driver video base Microsoft
  - Enumeratore bus composito
  - Enumeratore bus radice UMBus
  - Enumeratore di dispositivi software Plug and Play
  - Enumeratore scheda di rete virtuale NDIS
  - Enumeratore UMBus
  - Enumeratore UMBus
  - Enumeratore UMBus
  - Enumeratore unità virtuale Microsoft
  - I/O LPC Controller - 0284 for Intel(R) On-Package Platform Controller Hub (driver 10.1.27.3)
  - Intel(R) Dynamic Tuning Battery Participant (driver 8.7.10600.20700)
  - Intel(R) Dynamic Tuning Generic Participant (driver 8.7.10600.20700)
  - Intel(R) Dynamic Tuning Generic Participant (driver 8.7.10600.20700)
  - Intel(R) Dynamic Tuning Generic Participant (driver 8.7.10600.20700)
  - Intel(R) Dynamic Tuning Generic Participant (driver 8.7.10600.20700)
  - Intel(R) Dynamic Tuning Generic Participant (driver 8.7.10600.20700)
  - Intel(R) Dynamic Tuning Generic Participant (driver 8.7.10600.20700)
  - Intel(R) Dynamic Tuning Manager (driver 8.7.10600.20700)
  - Intel(R) Dynamic Tuning Power Participant (driver 8.7.10600.20700)
  - Intel(R) Dynamic Tuning Processor Participant (driver 8.7.10600.20700)
  - Intel(R) Gaussian Mixture Model - 1911 (driver 10.1.7.3)
  - Intel(R) Host Bridge/DRAM Registers - 9B51 (driver 10.1.30.2)
  - Intel(R) Integrated Sensor Solution
  - Intel(R) Management Engine Interface #1 (driver 2220.3.1.0)
  - Intel(R) PCI Express Root Port #1 - 02B8 (driver 10.1.27.3)
  - Intel(R) PCI Express Root Port #9 - 02B0 (driver 10.1.27.3)
  - Intel(R) Serial IO GPIO Host Controller - INT34BB (driver 30.100.2020.7)
  - Intel(R) Serial IO I2C Host Controller - 02C5 (driver 30.100.2020.7)
  - Intel(R) Serial IO I2C Host Controller - 02E8 (driver 30.100.2020.7)
  - Intel(R) Serial IO I2C Host Controller - 02E9 (driver 30.100.2020.7)
  - Intel(R) Shared SRAM - 02EF (driver 10.1.27.3)
  - Intel(R) SMBus - 02A3 (driver 10.1.27.3)
  - Intel(R) SPI (flash) Controller - 02A4 (driver 10.1.27.3)
  - Intel(R) Thermal Subsytem - 02F9 (driver 10.1.27.3)
  - Interfaccia di gestione Microsoft Windows per ACPI
  - Interfaccia di gestione Microsoft Windows per ACPI
  - Interfaccia di gestione Microsoft Windows per ACPI
  - Interfaccia di gestione Microsoft Windows per ACPI
  - Interfaccia di gestione Microsoft Windows per ACPI
  - Interfaccia di gestione Microsoft Windows per ACPI
  - Interfaccia di gestione Microsoft Windows per ACPI
  - Interfaccia di gestione Microsoft Windows per ACPI
  - ISS Dynamic Bus Enumerator (driver 3.1.0.4122)
  - Logitech X300 Hands-Free AG
  - OED della tecnologia Intel(R) Smart Sound (driver 10.25.5731.216)
  - Orologio di sistema CMOS a tempo reale
  - Plug-in motore di alimentazione Intel(R)
  - Porta di commutazione downstream PCI Express
  - Porta di commutazione downstream PCI Express
  - Porta di commutazione downstream PCI Express
  - Porta di commutazione downstream PCI Express
  - Porta di commutazione upstream PCI Express
  - Programmable Interrupt Controller
  - Pulsante sospensione ACPI
  - Remote Desktop USB Hub
  - Risorse scheda madre
  - Risorse scheda madre
  - Risorse scheda madre
  - Risorse scheda madre
  - Risorse scheda madre
  - Risorse scheda madre
  - Risorse scheda madre
  - Sistema compatibile ACPI Microsoft
  - Sistema compatibile UEFI Microsoft
  - SXUPTP Driver (driver 3.8.0.0)
  - Thunderbolt(TM) Controller - 15EB (driver 1.41.1335.0)
  - Timer di sistema
  - Timer eventi alta precisione
  - Zona termica ACPI
+ {50127dc3-0f36-415e-a6cc-4cb3be910b65}
  - Intel(R) Core(TM) i7-10710U CPU @ 1.10GHz
  - Intel(R) Core(TM) i7-10710U CPU @ 1.10GHz
  - Intel(R) Core(TM) i7-10710U CPU @ 1.10GHz
  - Intel(R) Core(TM) i7-10710U CPU @ 1.10GHz
  - Intel(R) Core(TM) i7-10710U CPU @ 1.10GHz
  - Intel(R) Core(TM) i7-10710U CPU @ 1.10GHz
  - Intel(R) Core(TM) i7-10710U CPU @ 1.10GHz
  - Intel(R) Core(TM) i7-10710U CPU @ 1.10GHz
  - Intel(R) Core(TM) i7-10710U CPU @ 1.10GHz
  - Intel(R) Core(TM) i7-10710U CPU @ 1.10GHz
  - Intel(R) Core(TM) i7-10710U CPU @ 1.10GHz
  - Intel(R) Core(TM) i7-10710U CPU @ 1.10GHz
+ {5175d334-c371-4806-b3ba-71fd53c9258d}
  - Raccolta di sensori HID V2
  - Raccolta di sensori HID V2
  - Raccolta di sensori HID V2
  - Raccolta di sensori HID V2
  - Simple Device Orientation Sensor
+ {533c5b84-ec70-11d2-9505-00c04f79deaf}
  - Copia shadow volume generico
  - Copia shadow volume generico
  - Copia shadow volume generico
  - Copia shadow volume generico
  - Copia shadow volume generico
  - Copia shadow volume generico
  - Copia shadow volume generico
  - Copia shadow volume generico
+ {53d29ef7-377c-4d14-864b-eb3a85769359}
  - Windows Hello Face Software Device (driver 10.0.22000.856)
+ {5c4c3332-344d-483c-8739-259e934c9cc8}
  - Intel(R) Dynamic Application Loader Host Interface (driver 1.41.2021.121)
  - Intel(R) Graphics Command Center (driver 30.0.101.1338)
  - Intel(R) Graphics Control Panel (driver 30.0.101.1338)
  - Intel(R) iCLS Client (driver 1.64.1234.0)
  - Intel(R) iCLS Client (driver 1.64.1234.0)
  - Intel(R) Management Engine WMI Provider (driver 2219.3.0.0)
  - Intel(R) Optane(TM) Memory and Storage Management Component (driver 17.11.0.1000)
  - Intel(R) Optane(TM) Pinning Shell Extensions (driver 17.11.0.1000)
  - Intel(R) Wireless Manageability (driver 2227.71.54.0)
  - Realtek Audio Effects Component (INT) (driver 11.0.6000.893)
  - Realtek Audio Universal Service (driver 1.0.0.420)
  - Thunderbolt(TM) HSA Component (driver 1.41.1335.0)
  - Thunderbolt(TM) Toast Component (driver 1.41.1335.0)
  - Waves Audio Effects Component for DO (driver 6.2.0.1125)
+ {62f9c741-b25a-46ce-b54c-9bccce08b6f2}
  - Bluetooth
  - HP Color LaserJet MFP M182n (FB3AD4)
  - Microsoft Device Association Root Enumerator
  - Microsoft GS Wavetable Synth
  - Microsoft Radio Device Enumeration Bus
  - Microsoft RRAS Root Enumerator
  - Rts-DMFT-Group
  - Wi-Fi
+ {72631e54-78a4-11d0-bcf7-00aa00b7b32a}
  - Batteria compatibile con ACPI Microsoft
  - Scheda AC Microsoft
+ {745a17a0-74d3-11d0-b6fe-00a0c90f57da}
  - Controller di sistema compatibile HID
  - Controlli radio wireless compatibili HID
  - Dispositivo compatibile HID definito da fornitore
  - Dispositivo compatibile HID definito da fornitore
  - Dispositivo controllo consumi compatibile HID
  - Dispositivo Controllo dispositivo portatile
  - Dispositivo Controllo dispositivo portatile convertito
  - Dispositivo HID Bluetooth a basso consumo conforme a GATT
  - Dispositivo HID I2C
  - Driver indicatore laptop o slate GPIO
  - Driver indicatore modalità ancoraggio GPIO
  - HID PCI Minidriver for ISS (driver 3.1.0.4122)
  - HID PCI Minidriver for ISS (driver 3.1.0.4122)
  - HID PCI Minidriver for ISS (driver 3.1.0.4122)
  - HID PCI Minidriver for ISS (driver 3.1.0.4122)
  - Intel(R) HID Event Filter (driver 2.2.1.377)
  - Logitech Download Assistant (driver 1.10.86.0)
  - Microsoft Input Configuration Device
  - Touch pad conforme a HID
+ {88bae032-5a81-49f0-bc3d-a4ff138216d6}
  - Camera DFU Device
+ {c166523c-fe0c-4a94-a586-f1a80cfbbf3e}
  - Microphone Array (Tecnologia Intel® Smart Sound)
  - Speakers (Tecnologia Intel® Smart Sound)
+ {ca3e7ab9-b4c3-4ae6-8251-579ef933890f}
  - Integrated Webcam
  - Integrated Webcam
+ {d94ee5d8-d189-4994-83d2-f68d7d41b0e6}
  - Trusted Platform Module 2.0
+ {e0cbf06c-cd8b-4647-bb8a-263b43f0f974}
  - Bluetooth Device (RFCOMM Protocol TDI)
  - Enumeratore Bluetooth Microsoft
  - Enumeratore LE Bluetooth Microsoft
  - Intel(R) Wireless Bluetooth(R) (driver 22.150.0.6)
  - Logitech X300
  - M585/M590
  - Profilo attributo
  - Profilo di accesso generico
  - Servizio attributo generico Bluetooth a basso consumo
  - Servizio attributo generico Bluetooth a basso consumo
  - Servizio informazioni dispositivi
  - Trasporto AVRCP Logitech X300
  - Trasporto AVRCP Logitech X300
+ {e1c7dabe-63de-4630-a4de-a4adc0503be3}
  - DellInstrumentation Device (driver 2.8.5.0)
+ {e6f1aa1c-7f3b-4473-b2e8-c97d8ac71d53}
  - Dispositivo ACPI UCM-UCSI
+ {f2e7dd72-6468-4e36-b6f1-6488f42c1b52}
  - Firmware del dispositivo
  - NVMe Firmware 10.41.01.06 (driver 10.41.1.6)
  - System Firmware 1.2.2 (driver 0.1.2.2)

cpu registers:
eax = 065838e0
ebx = 02b254d0
ecx = 00000000
edx = 00e0f6a8
esi = 02bac9cc
edi = 0019f498
eip = 006ce572
esp = 0019f22c
ebp = 0019f2a0

stack dump:
0019f22c  72 e5 6c 00 de fa ed 0e - 01 00 00 00 07 00 00 00  r.l.............
0019f23c  40 f2 19 00 72 e5 6c 00 - e0 38 58 06 d0 54 b2 02  @...r.l..8X..T..
0019f24c  cc c9 ba 02 98 f4 19 00 - a0 f2 19 00 5c f2 19 00  ............\...
0019f25c  a8 f2 19 00 d0 9d 40 00 - a0 f2 19 00 00 b6 5c 00  ......@.......\.
0019f26c  d0 54 b2 02 6c d2 b8 02 - 11 31 6e 00 cc c9 ba 02  .T..l....1n.....
0019f27c  11 b5 7d 00 00 00 00 00 - d0 d7 b4 07 33 32 7e 00  ..}.........32~.
0019f28c  a8 f2 19 00 5c 32 7e 00 - 63 32 7e 00 44 aa 6a 00  ....\2~.c2~.D.j.
0019f29c  00 00 00 00 bc f2 19 00 - 13 4e 6e 00 5c f6 19 00  .........Nn.\...
0019f2ac  d0 9d 40 00 bc f2 19 00 - d0 54 b2 02 00 00 00 00  ..@......T......
0019f2bc  e0 f2 19 00 f6 40 6e 00 - 00 b6 5c 00 60 49 8b 04  .....@n...\.`I..
0019f2cc  a2 a4 92 00 60 49 8b 04 - 06 00 00 00 70 84 8d 04  ....`I......p...
0019f2dc  70 84 8d 04 28 f4 19 00 - 61 68 5a 00 00 b6 5c 00  p...(...ahZ...\.
0019f2ec  60 49 8b 04 23 b6 5c 00 - 98 f4 19 00 ad c7 5c 00  `I..#.\.......\.
0019f2fc  60 49 8b 04 05 63 5a 00 - 98 f4 19 00 c8 f6 19 00  `I...cZ.........
0019f30c  60 49 8b 04 b8 f3 19 00 - 0c 7b d3 76 0a 80 00 00  `I.......{.v....
0019f31c  0e 0b 0e 00 fc ff ff ff - 00 00 00 00 00 63 78 01  .............cx.
0019f32c  f3 00 00 00 08 7d d3 76 - 18 52 e1 00 00 00 00 00  .....}.v.R......
0019f33c  00 00 00 00 00 00 00 00 - 04 00 00 00 15 02 00 00  ................
0019f34c  50 84 aa 77 fc f0 a4 77 - 80 f3 19 00 a2 71 d3 76  P..w...w.....q.v
0019f35c  00 63 78 01 00 00 00 00 - 15 02 00 00 00 00 00 00  .cx.............

disassembling:
[...]
0092a486 273   mov     eax, [ebp-4]
0092a489       mov     eax, [eax+$418]
0092a48f       call    -$24992c ($6e0b68)     ; Data.DB.TDataSet.Close
0092a494 274   mov     eax, [ebp-4]
0092a497       mov     eax, [eax+$3ec]
0092a49d     > call    -$2463da ($6e40c8)     ; Data.DB.TDataSet.Edit
0092a4a2 275   mov     eax, [ebp-4]
0092a4a5       mov     eax, [eax+$3ec]
0092a4ab       call    -$249948 ($6e0b68)     ; Data.DB.TDataSet.Close
0092a4b0 276   mov     eax, [ebp-4]
0092a4b3       mov     eax, [eax+$3e0]
[...]

date/time          : 2022-12-19, 12:26:14, 632ms
computer name      : ML9510
user name          : Manlio Laschena
registered owner   : manlio.laschena@gmail.com
operating system   : Windows 10 x64 build 22000
system language    : Italian
system up time     : 3 hours 38 minutes
program up time    : 43 seconds
processors         : 12x Intel(R) Core(TM) i7-10710U CPU @ 1.10GHz
physical memory    : 9477/16035 MB (free/total)
free disk space    : (C:) 335,44 GB
display mode       : 1280x720, 32 bit
process id         : $2530
allocated memory   : 57,88 MB
largest free block : 1,51 GB
executable         : Ecom.exe
exec. date/time    : 2022-12-19 12:22
version            : 2022.12.19.347
compiled with      : Delphi 10.4 Sydney
madExcept version  : 5.1.2
callstack crc      : $0af38f38, $64da38ab, $64da38ab
exception number   : 3
exception class    : EDatabaseError
exception message  : ABSTable1: Cannot modify a read-only dataset.

main thread ($4dec):
006ce56d +0c9 Ecom.exe     Data.DB                DatabaseError
006e4e0e +036 Ecom.exe     Data.DB                TDataSet.CheckCanModify
006e40f1 +029 Ecom.exe     Data.DB                TDataSet.Edit
0092a49d +09d Ecom.exe     Unit1          274 +12 TForm1.Button7Click
005a685b +073 Ecom.exe     Vcl.Controls           TControl.Click
005cb61e +01e Ecom.exe     Vcl.StdCtrls           TCustomButton.Click
005cc7a8 +00c Ecom.exe     Vcl.StdCtrls           TCustomButton.CNCommand
005a6302 +2be Ecom.exe     Vcl.Controls           TControl.WndProc
005ab14b +693 Ecom.exe     Vcl.Controls           TWinControl.WndProc
005cb278 +06c Ecom.exe     Vcl.StdCtrls           TButtonControl.WndProc
005a5f3c +024 Ecom.exe     Vcl.Controls           TControl.Perform
005ab2ab +023 Ecom.exe     Vcl.Controls           DoControlMsg
005abe5b +00b Ecom.exe     Vcl.Controls           TWinControl.WMCommand
00680b95 +045 Ecom.exe     Vcl.Forms              TCustomForm.WMCommand
005a6302 +2be Ecom.exe     Vcl.Controls           TControl.WndProc
005ab14b +693 Ecom.exe     Vcl.Controls           TWinControl.WndProc
0067d513 +6db Ecom.exe     Vcl.Forms              TCustomForm.WndProc
005aa698 +02c Ecom.exe     Vcl.Controls           TWinControl.MainWndProc
004f1e3c +014 Ecom.exe     System.Classes         StdWndProc
76cf5c71 +041 USER32.dll                          SendMessageW
76cf5d5a +07a USER32.dll                          CallWindowProcW
005ab256 +0e6 Ecom.exe     Vcl.Controls           TWinControl.DefaultHandler
005a6ca8 +010 Ecom.exe     Vcl.Controls           TControl.WMLButtonUp
005a6944 +088 Ecom.exe     Vcl.Controls           TControl.DoMouseDown
005a6302 +2be Ecom.exe     Vcl.Controls           TControl.WndProc
005ab14b +693 Ecom.exe     Vcl.Controls           TWinControl.WndProc
005cb278 +06c Ecom.exe     Vcl.StdCtrls           TButtonControl.WndProc
005aa698 +02c Ecom.exe     Vcl.Controls           TWinControl.MainWndProc
005aa6b3 +047 Ecom.exe     Vcl.Controls           TWinControl.MainWndProc
004f1e3c +014 Ecom.exe     System.Classes         StdWndProc
76cf558b +00b USER32.dll                          DispatchMessageW
00686df3 +0f3 Ecom.exe     Vcl.Forms              TApplication.ProcessMessage
00686e36 +00a Ecom.exe     Vcl.Forms              TApplication.HandleMessage
0068716d +0c9 Ecom.exe     Vcl.Forms              TApplication.Run
00953ab2 +05a Ecom.exe     Ecom            20  +5 initialization
768d6bd7 +017 KERNEL32.DLL                        BaseThreadInitThunk

thread $3d34:
768d6bd7 +17 KERNEL32.DLL  BaseThreadInitThunk

thread $478c:
768d6bd7 +17 KERNEL32.DLL  BaseThreadInitThunk

thread $2d3c:
768d6bd7 +17 KERNEL32.DLL  BaseThreadInitThunk

thread $df8:
768d6bd7 +17 KERNEL32.DLL  BaseThreadInitThunk

thread $47b8:
768d6bd7 +17 KERNEL32.DLL  BaseThreadInitThunk

thread $3fa0:
768d6bd7 +17 KERNEL32.DLL  BaseThreadInitThunk

thread $6dc:
768d6bd7 +17 KERNEL32.DLL  BaseThreadInitThunk

modules:
00400000 Ecom.exe               2022.12.19.347      C:\Users\manli\Documents\Lavori\Projects\2021\ecom21
68f50000 Msftedit.DLL           6.2.22000.258       C:\WINDOWS\SYSTEM32
692b0000 HHCtrl.OCX             6.2.22000.653       C:\WINDOWS\SYSTEM32
6f750000 usp10.dll              6.2.22000.1         C:\WINDOWS\SYSTEM32
6f7f0000 msimg32.dll            6.2.22000.1         C:\WINDOWS\SYSTEM32
6fd50000 CoreUIComponents.dll   6.2.22000.132       C:\WINDOWS\SYSTEM32
6fff0000 CoreMessaging.dll      6.2.22000.1042      C:\WINDOWS\SYSTEM32
700c0000 textinputframework.dll 6.2.22000.282       C:\WINDOWS\SYSTEM32
70460000 DWMAPI.DLL             6.2.22000.41        C:\WINDOWS\SYSTEM32
704e0000 MSASN1.dll             6.2.22000.1219      C:\WINDOWS\SYSTEM32
704f0000 TextShaping.dll                            C:\WINDOWS\SYSTEM32
707a0000 windowscodecs.dll      6.2.22000.1042      C:\WINDOWS\system32
70a70000 WINSTA.dll             6.2.22000.1042      C:\WINDOWS\SYSTEM32
70ac0000 wtsapi32.dll           6.2.22000.1         C:\WINDOWS\SYSTEM32
70ad0000 uxtheme.dll            6.2.22000.832       C:\WINDOWS\system32
71130000 comctl32.DLL           6.10.22000.120      C:\WINDOWS\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22000.120_none_e541a94fcce8ed6d
714c0000 wsock32.dll            6.2.22000.1         C:\WINDOWS\SYSTEM32
71660000 netapi32.dll           6.2.22000.1098      C:\WINDOWS\SYSTEM32
717f0000 FaultRep.dll           6.2.22000.1335      C:\WINDOWS\SYSTEM32
71890000 SspiCli.dll            6.2.22000.1098      C:\WINDOWS\SYSTEM32
71950000 DEVOBJ.dll             6.2.22000.1         C:\WINDOWS\SYSTEM32
71ac0000 NETUTILS.DLL           6.2.22000.434       C:\WINDOWS\SYSTEM32
71fe0000 propsys.dll            7.0.22000.37        C:\WINDOWS\system32
72bd0000 CRYPTBASE.DLL          6.2.22000.1         C:\WINDOWS\SYSTEM32
74040000 ntmarta.dll            6.2.22000.1         C:\WINDOWS\SYSTEM32
74090000 wintypes.dll           6.2.22000.1165      C:\WINDOWS\SYSTEM32
74180000 windows.storage.dll    6.2.22000.1335      C:\WINDOWS\SYSTEM32
74820000 CFGMGR32.dll           6.2.22000.1         C:\WINDOWS\SYSTEM32
74ba0000 mpr.dll                6.2.22000.778       C:\WINDOWS\SYSTEM32
74bc0000 COMCTL32.dll           5.82.22000.1        C:\WINDOWS\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.22000.1_none_6ec7c6847ea94424
74d80000 winspool.drv           6.2.22000.1281      C:\WINDOWS\SYSTEM32
75650000 version.dll            6.2.22000.1         C:\WINDOWS\SYSTEM32
75660000 kernel.appcore.dll     6.2.22000.71        C:\WINDOWS\SYSTEM32
75790000 gdi32full.dll          6.2.22000.1335      C:\WINDOWS\System32
75910000 msvcp_win.dll          6.2.22000.1         C:\WINDOWS\System32
75990000 ADVAPI32.dll           6.2.22000.1098      C:\WINDOWS\System32
75a10000 sechost.dll            6.2.22000.556       C:\WINDOWS\System32
75b20000 SHELL32.dll            6.2.22000.1281      C:\WINDOWS\System32
76130000 ole32.dll              6.2.22000.120       C:\WINDOWS\System32
763f0000 oleaut32.dll           6.2.22000.1         C:\WINDOWS\System32
76490000 psapi.dll              6.2.22000.1         C:\WINDOWS\System32
764a0000 combase.dll            6.2.22000.1165      C:\WINDOWS\System32
76730000 WS2_32.dll             6.2.22000.1         C:\WINDOWS\System32
767a0000 msvcrt.dll             7.0.22000.1         C:\WINDOWS\System32
76870000 SHLWAPI.dll            6.2.22000.1         C:\WINDOWS\System32
768c0000 KERNEL32.DLL           6.2.22000.1335      C:\WINDOWS\System32
769b0000 RPCRT4.dll             6.2.22000.675       C:\WINDOWS\System32
76a70000 KERNELBASE.dll         6.2.22000.1335      C:\WINDOWS\System32
76cd0000 USER32.dll             6.2.22000.1281      C:\WINDOWS\System32
76e80000 GDI32.dll              6.2.22000.832       C:\WINDOWS\System32
76eb0000 comdlg32.dll           6.2.22000.778       C:\WINDOWS\System32
76f80000 ucrtbase.dll           6.2.22000.1         C:\WINDOWS\System32
77100000 CRYPT32.dll            6.2.22000.1098      C:\WINDOWS\System32
776a0000 win32u.dll             6.2.22000.37        C:\WINDOWS\System32
776c0000 MSCTF.dll              6.2.22000.1165      C:\WINDOWS\System32
777a0000 shcore.dll             6.2.22000.708       C:\WINDOWS\System32
77870000 IMM32.DLL              6.2.22000.1165      C:\WINDOWS\System32
778a0000 bcryptPrimitives.dll   6.2.22000.778       C:\WINDOWS\System32
77910000 clbcatq.dll            2001.12.10941.16384 C:\WINDOWS\System32
779a0000 WINTRUST.dll           6.2.22000.1281      C:\WINDOWS\System32
77a10000 ntdll.dll              6.2.22000.1165      C:\WINDOWS\SYSTEM32

processes:
0000 Idle                                              0 0    0
0004 System                                            0 0    0
00c8 Registry                                          0 0    0
02ac smss.exe                                          0 0    0
03cc csrss.exe                                         0 0    0
032c wininit.exe                                       0 0    0
0334 csrss.exe                                         1 0    0
0414 services.exe                                      0 0    0
0438 winlogon.exe                                      1 0    0
0444 lsass.exe                                         0 0    0
04e8 svchost.exe                                       0 0    0
0500 fontdrvhost.exe                                   0 0    0
0508 fontdrvhost.exe                                   1 0    0
0538 WUDFHost.exe                                      0 0    0
0594 svchost.exe                                       0 0    0
05bc svchost.exe                                       0 0    0
05fc dwm.exe                                           1 0    0
0644 WUDFHost.exe                                      0 0    0
070c svchost.exe                                       0 0    0
071c svchost.exe                                       0 0    0
0740 svchost.exe                                       0 0    0
0760 svchost.exe                                       0 0    0
0768 svchost.exe                                       0 0    0
0770 svchost.exe                                       0 0    0
0498 svchost.exe                                       0 0    0
0820 svchost.exe                                       0 0    0
0840 svchost.exe                                       0 0    0
0848 svchost.exe                                       0 0    0
085c svchost.exe                                       0 0    0
08e4 IntelCpHDCPSvc.exe                                0 0    0
08fc svchost.exe                                       0 0    0
090c svchost.exe                                       0 0    0
0944 svchost.exe                                       0 0    0
0958 svchost.exe                                       0 0    0
0994 svchost.exe                                       0 0    0
09a8 svchost.exe                                       0 0    0
0a2c svchost.exe                                       0 0    0
0a6c svchost.exe                                       0 0    0
0a84 IntelCpHeciSvc.exe                                0 0    0
0a8c svchost.exe                                       0 0    0
0aa4 svchost.exe                                       0 0    0
0afc svchost.exe                                       0 0    0
0b08 svchost.exe                                       0 0    0
0bec svchost.exe                                       0 0    0
0bfc svchost.exe                                       0 0    0
0c38 igfxCUIService.exe                                0 0    0
0c40 svchost.exe                                       0 0    0
0d04 svchost.exe                                       0 0    0
0d10 svchost.exe                                       0 0    0
0d18 WUDFHost.exe                                      0 0    0
0e30 svchost.exe                                       0 0    0
0ec8 svchost.exe                                       0 0    0
0ee4 svchost.exe                                       0 0    0
0eec svchost.exe                                       0 0    0
0ef8 svchost.exe                                       0 0    0
0f7c svchost.exe                                       0 0    0
0f84 svchost.exe                                       0 0    0
0f90 Memory Compression                                0 0    0
0cbc dasHost.exe                                       0 0    0
0b4c svchost.exe                                       0 0    0
10ac svchost.exe                                       0 0    0
10d4 svchost.exe                                       0 0    0
11fc dasHost.exe                                       0 0    0
122c svchost.exe                                       0 0    0
123c svchost.exe                                       0 0    0
1290 svchost.exe                                       0 0    0
12d8 svchost.exe                                       0 0    0
1308 svchost.exe                                       0 0    0
1330 svchost.exe                                       0 0    0
1354 svchost.exe                                       0 0    0
13f4 spoolsv.exe                                       0 0    0
1040 svchost.exe                                       0 0    0
0cc0 svchost.exe                                       0 0    0
15ac wlanext.exe                                       0 0    0
15c4 svchost.exe                                       0 0    0
1608 conhost.exe                                       0 0    0
1688 svchost.exe                                       0 0    0
1698 schedul2.exe                                      0 0    0
16a4 Bkapcs.exe                                        0 0    0
16b4 mDNSResponder.exe                                 0 0    0
16bc svchost.exe                                       0 0    0
16c4 SyncService.exe                                   0 0    0
16cc afcdpsrv.exe                                      0 0    0
16d8 svchost.exe                                       0 0    0
16f8 svchost.exe                                       0 0    0
1708 esif_uf.exe                                       0 0    0
174c ExpressConnectAnalyticsService.exe                0 0    0
17a4 ExpressConnectNetworkService.exe                  0 0    0
17e0 ibguard.exe                                       0 0    0
17ec OneApp.IGCC.WinService.exe                        0 0    0
17f4 svchost.exe                                       0 0    0
1094 svchost.exe                                       0 0    0
17b0 svchost.exe                                       0 0    0
1838 IpOverUsbSvc.exe                                  0 0    0
1840 IntelAudioService.exe                             0 0    0
187c PsiService_2.exe                                  0 0    0
1890 svchost.exe                                       0 0    0
18a0 RstMwService.exe                                  0 0    0
18b4 RtkAudUService64.exe                              0 0    0
18e8 vss-service-x64.exe                               0 0    0
18f4 SecUPDUtilSvc.exe                                 0 0    0
1900 ThunderboltService.exe                            0 0    0
1948 TbtP2pShortcutService.exe                         0 0    0
1958 svchost.exe                                       0 0    0
1974 svchost.exe                                       0 0    0
199c svchost.exe                                       0 0    0
19dc UsbClientService.exe                              0 0    0
19e4 WavesSysSvc64.exe                                 0 0    0
1a00 svchost.exe                                       0 0    0
1a08 WMIRegistrationService.exe                        0 0    0
1a10 jhi_service.exe                                   0 0    0
1a18 MsMpEng.exe                                       0 0    0
1bc4 WmiPrvSE.exe                                      0 0    0
1c2c svchost.exe                                       0 0    0
1c98 svchost.exe                                       0 0    0
1e78 ExpressConnectService.exe                         0 0    0
1e88 ECDBWMService.exe                                 0 0    0
1ea8 ibserver.exe                                      0 0    0
1eb8 AggregatorHost.exe                                0 0    0
1ef4 svchost.exe                                       0 0    0
03c0 ExpressConnect.exe                                0 0    0
2004 conhost.exe                                       0 0    0
2074 conhost.exe                                       0 0    0
2128 ECDBWM.exe                                        0 0    0
2160 svchost.exe                                       0 0    0
1fa8 WmiPrvSE.exe                                      0 0    0
2670 dptf_helper.exe                                   1 0    6    normal       C:\Windows\System32\DriverStore\FileRepository\dptf_cpu.inf_amd64_1da48d5885266bb7
2328 sihost.exe                                        1 0    8    normal       C:\Windows\System32
2604 svchost.exe                                       1 0    1    normal       C:\Windows\System32
2034 svchost.exe                                       1 0    1    normal       C:\Windows\System32
18c4 svchost.exe                                       1 4    4    normal       C:\Windows\System32
1488 taskhostw.exe                                     1 8    6    normal       C:\Windows\System32
26f4 svchost.exe                                       1 0    4    normal       C:\Windows\System32
2714 svchost.exe                                       0 0    0
275c PresentationFontCache.exe                         0 0    0
277c svchost.exe                                       0 0    0
2744 ctfmon.exe                                        1 0    0
2894 svchost.exe                                       0 0    0
2970 explorer.exe                                      1 383  466  normal       C:\Windows
2990 svchost.exe                                       0 0    0
2a24 igfxEM.exe                                        1 10   14   normal       C:\Windows\System32\DriverStore\FileRepository\cui_dch.inf_amd64_e6d6f5a306002a89
2b80 svchost.exe                                       1 0    10   normal       C:\Windows\System32
2b50 svchost.exe                                       0 0    0
2c30 TSVNCache.exe                                     1 0    5    normal       C:\Program Files\TortoiseSVN\bin
2c8c Widgets.exe                                       1 0    21   normal       C:\Program Files\WindowsApps\MicrosoftWindows.Client.WebExperience_422.33900.0.0_x64__cw5n1h2txyewy\Dashboard
2cfc SearchHost.exe                                    1 14   89   normal       C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy
2d28 StartMenuExperienceHost.exe                       1 0    13   normal       C:\Windows\SystemApps\Microsoft.Windows.StartMenuExperienceHost_cw5n1h2txyewy
2dc8 RuntimeBroker.exe                                 1 0    4    normal       C:\Windows\System32
2df0 RuntimeBroker.exe                                 1 0    6    normal       C:\Windows\System32
2e50 svchost.exe                                       1 0    1    normal       C:\Windows\System32
2e70 RtkAudUService64.exe                              1 0    0
2e6c dllhost.exe                                       1 0    3    normal       C:\Windows\System32
2b18 backgroundTaskHost.exe                            1 0    2    normal       C:\Windows\System32
32b8 GoogleCrashHandler.exe                            0 0    0
32c0 GoogleCrashHandler64.exe                          0 0    0
336c SearchIndexer.exe                                 0 0    0
28e4 SecurityHealthSystray.exe                         1 7    5    normal       C:\Windows\System32
29c8 SecurityHealthService.exe                         0 0    0
3368 NisSrv.exe                                        0 0    0
33f8 RtkAudUService64.exe                              1 7    6    normal       C:\Windows\System32\DriverStore\FileRepository\realtekservice.inf_amd64_f82b8b1a0b601f77
34bc PhoneExperienceHost.exe                           1 0    19   normal       C:\Program Files\WindowsApps\Microsoft.YourPhone_1.22092.214.0_x64__8wekyb3d8bbwe
34d0 WavesSvc64.exe                                    1 0    62   normal       C:\Windows\System32\DriverStore\FileRepository\wavesapo9de.inf_amd64_d350b8504310bbf5
36a0 RuntimeBroker.exe                                 1 0    1    normal       C:\Windows\System32
36d8 svchost.exe                                       0 0    0
3730 ECDBWM.exe                                        1 0    1    high         C:\Program Files\ExpressConnect
37c0 unsecapp.exe                                      1 0    0
3448 bds.exe                                           1 2892 1118 normal       C:\Program Files (x86)\Embarcadero\Studio\21.0\bin
2a6c svchost.exe                                       0 0    0
3120 TextInputHost.exe                                 1 0    39   high         C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy
30fc LogiOptions.exe                                   1 0    0
3780 LogiOptionsMgr.exe                                1 16   33   normal       C:\ProgramData\Logishrd\LogiOptions\Software\Current
35e4 LogiOverlay.exe                                   1 84   55   normal       C:\ProgramData\Logishrd\LogiOptions\Software\Current
2c14 schedhlp.exe                                      1 0    4    normal       C:\Program Files (x86)\Common Files\Acronis\Schedule2
2c7c Clavier.exe                                       1 6    5    normal       C:\Users\manli\AppData\Local\Clavier+
2170 Mailbird.exe                                      1 109  85   normal       C:\Program Files\Mailbird
4340 CefSharp.BrowserSubprocess.exe                    1 0    1    normal       C:\Program Files\Mailbird\x64
43e0 CefSharp.BrowserSubprocess.exe                    1 0    1    above normal C:\Program Files\Mailbird\x64
40a8 Cortana.exe                                       1 0    10   normal       C:\Program Files\WindowsApps\Microsoft.549981C3F5F10_4.2204.13303.0_x64__8wekyb3d8bbwe
436c AppleMobileDeviceProcess.exe                      1 0    4    normal       C:\Program Files\WindowsApps\AppleInc.iTunes_12127.1.57051.0_x64__nzyj5cx40ttqa\AMDS64
4398 RuntimeBroker.exe                                 1 0    2    normal       C:\Windows\System32
4040 svchost.exe                                       0 0    0
440c svchost.exe                                       1 0    3    normal       C:\Windows\System32
449c IGCCTray.exe                                      1 19   15   normal       C:\Program Files\WindowsApps\AppUp.IntelGraphicsExperience_1.100.4232.0_x64__8j3eq9eme6ctt\GCP.ML.BackgroundSysTray
4550 IGCC.exe                                          1 0    7    normal       C:\Program Files\WindowsApps\AppUp.IntelGraphicsExperience_1.100.4232.0_x64__8j3eq9eme6ctt
4610 NavService.exe                                    1 1    6    normal       C:\Program Files (x86)\Chart Installer
4684 TrueImageMonitor.exe                              1 15   16   normal       C:\Program Files (x86)\Acronis\TrueImageHome
472c TibMounterMonitor.exe                             1 245  38   normal       C:\Program Files (x86)\Common Files\Acronis\TibMounter
4780 jusched.exe                                       1 0    2    normal       C:\Program Files (x86)\Common Files\Java\Java Update
45a8 SystemSettings.exe                                1 11   37   normal       C:\Windows\ImmersiveControlPanel
0338 ApplicationFrameHost.exe                          1 17   12   normal       C:\Windows\System32
0d30 svchost.exe                                       0 0    0
10e0 MoUsoCoreWorker.exe                               0 0    0
18c0 MoNotificationUx.exe                              1 15   12   normal       C:\Windows\System32
2eac svchost.exe                                       0 0    0
4d84 DDVRulesProcessor.exe                             0 0    0
4910 Dell.D3.WinSvc.exe                                0 0    0
4b9c DellSupportAssistRemedationService.exe            0 0    0
446c ServiceShell.exe                                  0 0    0
4694 svchost.exe                                       1 0    1    normal       C:\Windows\System32
29e0 DellOptimizer.exe                                 0 0    0
31dc msedgewebview2.exe                                1 22   45   normal       C:\Program Files (x86)\Microsoft\EdgeWebView\Application\108.0.1462.54
2b8c msedgewebview2.exe                                1 0    3    normal       C:\Program Files (x86)\Microsoft\EdgeWebView\Application\108.0.1462.54
4abc msedgewebview2.exe                                1 6    21   above normal C:\Program Files (x86)\Microsoft\EdgeWebView\Application\108.0.1462.54
4c58 msedgewebview2.exe                                1 0    4    normal       C:\Program Files (x86)\Microsoft\EdgeWebView\Application\108.0.1462.54
2ff0 msedgewebview2.exe                                1 0    0    normal       C:\Program Files (x86)\Microsoft\EdgeWebView\Application\108.0.1462.54
4bcc msedgewebview2.exe                                1 0    0    idle         C:\Program Files (x86)\Microsoft\EdgeWebView\Application\108.0.1462.54
4d78 Dell.TechHub.exe                                  0 0    0
4628 Dell.TechHub.DataManager.SubAgent.exe             0 0    0
4aa8 conhost.exe                                       0 0    0
4c10 Dell.TechHub.Instrumentation.SubAgent.exe         0 0    0
4c80 conhost.exe                                       0 0    0
3098 Dell.TechHub.Diagnostics.SubAgent.exe             0 0    0
06f0 conhost.exe                                       0 0    0
0a50 Dell.DCF.UA.Bradbury.API.SubAgent.exe             0 0    0
05e0 conhost.exe                                       0 0    0
08b8 SgrmBroker.exe                                    0 0    0
106c SupportAssistAgent.exe                            0 0    0
2040 syncagentsrv.exe                                  0 0    0
12d4 svchost.exe                                       0 0    0
0690 svchost.exe                                       0 0    0
28f0 DDVDataCollector.exe                              0 0    0
31a8 DDVCollectorSvcApi.exe                            0 0    0
33dc Dell.TechHub.Instrumentation.UserSessionAgent.exe 1 0    0
525c LicenseManager.exe                                1 152  143  normal       C:\Program Files (x86)\Embarcadero\Studio\21.0\bin
50b0 dllhost.exe                                       0 0    0
211c svchost.exe                                       0 0    0
2fc0 svchost.exe                                       0 0    0
0784 ShellExperienceHost.exe                           1 13   39   normal       C:\Windows\SystemApps\ShellExperienceHost_cw5n1h2txyewy
08dc RuntimeBroker.exe                                 1 40   3    normal       C:\Windows\System32
2de8 MpCopyAccelerator.exe                             0 0    0
36b8 backgroundTaskHost.exe                            1 0    4    normal       C:\Windows\System32
1364 RuntimeBroker.exe                                 1 0    1    normal       C:\Windows\System32
5094 svchost.exe                                       0 0    0
3ea4 DelphiLsp.exe                                     1 0    5    normal       C:\Program Files (x86)\Embarcadero\Studio\21.0\bin
4928 conhost.exe                                       1 12   9    normal       C:\Windows\System32
4e8c DelphiLsp.exe                                     1 0    1    normal       C:\Program Files (x86)\Embarcadero\Studio\21.0\bin
2ff8 DelphiLsp.exe                                     1 0    1    normal       C:\Program Files (x86)\Embarcadero\Studio\21.0\bin
09cc svchost.exe                                       0 0    0
2e0c svchost.exe                                       0 0    0
0e70 smartscreen.exe                                   1 0    3    normal       C:\Windows\System32
46f0 audiodg.exe                                       0 0    0
3aa4 WmiApSrv.exe                                      0 0    0
2530 Ecom.exe                                          1 112  91   normal       C:\Users\manli\Documents\Lavori\Projects\2021\ecom21

hardware:
+ {1860459d-4692-4825-b761-44a725991050}
  - Acronis TIB Mounter (driver 4.3.0.2138)
+ {1ed2bbf9-11f0-4084-b21f-ad83a8e6dcdc}
  - \\DellHost\Samsung M2020 Series
  - Coda di stampa radice
  - Fax
  - Microsoft XPS Document Writer
  - NPIFB3AD4 (HP Color LaserJet MFP M182n)
+ {36fc9e60-c465-11cf-8056-444553540000}
  - Controller host Intel(R) USB 3.1 eXtensible - 1.10 (Microsoft)
  - Controller host Intel(R) USB 3.1 eXtensible - 1.10 (Microsoft)
  - Dispositivo USB composito
  - Hub radice USB (USB 3.0)
  - Hub radice USB (USB 3.0)
  - Synology Virtual USB Hub (driver 1.0.2.4)
+ {4d36e966-e325-11ce-bfc1-08002be10318}
  - PC ACPI basato su x64
+ {4d36e967-e325-11ce-bfc1-08002be10318}
  - KBG40ZNS512G NVMe KIOXIA 512GB
+ {4d36e968-e325-11ce-bfc1-08002be10318}
  - Intel(R) UHD Graphics (driver 30.0.101.1338)
+ {4d36e96b-e325-11ce-bfc1-08002be10318}
  - Tastiera HID
  - Tastiera HID
  - Tastiera standard PS/2
+ {4d36e96c-e325-11ce-bfc1-08002be10318}
  - Audio Intel(R) per schermi (driver 10.27.0.11)
  - Logitech X300
  - Logitech X300 Hands-Free
  - Realtek SoundWire HW Audio Codec Device Driver (driver 10.0.66.160)
  - Realtek SoundWire HW Audio Codec Device Driver (driver 10.0.66.160)
  - Realtek SoundWire HW Audio Codec Device Driver (driver 10.0.66.160)
  - Tecnologia Intel® Smart Sound (driver 10.25.0.5731)
+ {4d36e96e-e325-11ce-bfc1-08002be10318}
  - Monitor generico Plug and Play
+ {4d36e96f-e325-11ce-bfc1-08002be10318}
  - Mouse compatibile HID
  - Mouse compatibile HID
  - Mouse compatibile PS/2
+ {4d36e970-e325-11ce-bfc1-08002be10318}
  - Realtek PCIE CardReader (driver 10.0.18362.21317)
+ {4d36e972-e325-11ce-bfc1-08002be10318}
  - Bluetooth Device (Personal Area Network)
  - Intel(R) Wi-Fi 6 AX201 160MHz (driver 22.150.1.1)
  - Microsoft Kernel Debug Network Adapter
  - Microsoft Wi-Fi Direct Virtual Adapter
  - Microsoft Wi-Fi Direct Virtual Adapter #2
  - WAN Miniport (IKEv2)
  - WAN Miniport (IP)
  - WAN Miniport (IPv6)
  - WAN Miniport (L2TP)
  - WAN Miniport (Network Monitor)
  - WAN Miniport (PPPOE)
  - WAN Miniport (PPTP)
  - WAN Miniport (SSTP)
+ {4d36e979-e325-11ce-bfc1-08002be10318}
  - Microsoft IPP Class Driver
+ {4d36e97b-e325-11ce-bfc1-08002be10318}
  - Controller spazi di archiviazione Microsoft
  - Intel(R) Chipset SATA/PCIe RST Premium Controller (driver 17.11.0.1000)
+ {4d36e97d-e325-11ce-bfc1-08002be10318}
  - Aggregatore processore ACPI
  - Archiviazione volumi
  - Bus fotocamera Desktop remoto
  - Bus Redirector dispositivi Desktop remoto
  - Complesso radice PCI Express
  - Controller audio della tecnologia Intel(R) Smart Sound (driver 10.25.0.5731)
  - Controller integrato compatibile ACPI Microsoft
  - Coperchio ACPI
  - Detection Verification (driver 1.0.1287.0)
  - Driver arbitraggio ricarica
  - Driver BIOS Microsoft System Management
  - Driver infrastruttura di virtualizzazione Hyper-V Microsoft
  - Driver rendering base Microsoft
  - Driver video base Microsoft
  - Enumeratore bus composito
  - Enumeratore bus radice UMBus
  - Enumeratore di dispositivi software Plug and Play
  - Enumeratore scheda di rete virtuale NDIS
  - Enumeratore UMBus
  - Enumeratore UMBus
  - Enumeratore UMBus
  - Enumeratore unità virtuale Microsoft
  - I/O LPC Controller - 0284 for Intel(R) On-Package Platform Controller Hub (driver 10.1.27.3)
  - Intel(R) Dynamic Tuning Battery Participant (driver 8.7.10600.20700)
  - Intel(R) Dynamic Tuning Generic Participant (driver 8.7.10600.20700)
  - Intel(R) Dynamic Tuning Generic Participant (driver 8.7.10600.20700)
  - Intel(R) Dynamic Tuning Generic Participant (driver 8.7.10600.20700)
  - Intel(R) Dynamic Tuning Generic Participant (driver 8.7.10600.20700)
  - Intel(R) Dynamic Tuning Generic Participant (driver 8.7.10600.20700)
  - Intel(R) Dynamic Tuning Generic Participant (driver 8.7.10600.20700)
  - Intel(R) Dynamic Tuning Manager (driver 8.7.10600.20700)
  - Intel(R) Dynamic Tuning Power Participant (driver 8.7.10600.20700)
  - Intel(R) Dynamic Tuning Processor Participant (driver 8.7.10600.20700)
  - Intel(R) Gaussian Mixture Model - 1911 (driver 10.1.7.3)
  - Intel(R) Host Bridge/DRAM Registers - 9B51 (driver 10.1.30.2)
  - Intel(R) Integrated Sensor Solution
  - Intel(R) Management Engine Interface #1 (driver 2220.3.1.0)
  - Intel(R) PCI Express Root Port #1 - 02B8 (driver 10.1.27.3)
  - Intel(R) PCI Express Root Port #9 - 02B0 (driver 10.1.27.3)
  - Intel(R) Serial IO GPIO Host Controller - INT34BB (driver 30.100.2020.7)
  - Intel(R) Serial IO I2C Host Controller - 02C5 (driver 30.100.2020.7)
  - Intel(R) Serial IO I2C Host Controller - 02E8 (driver 30.100.2020.7)
  - Intel(R) Serial IO I2C Host Controller - 02E9 (driver 30.100.2020.7)
  - Intel(R) Shared SRAM - 02EF (driver 10.1.27.3)
  - Intel(R) SMBus - 02A3 (driver 10.1.27.3)
  - Intel(R) SPI (flash) Controller - 02A4 (driver 10.1.27.3)
  - Intel(R) Thermal Subsytem - 02F9 (driver 10.1.27.3)
  - Interfaccia di gestione Microsoft Windows per ACPI
  - Interfaccia di gestione Microsoft Windows per ACPI
  - Interfaccia di gestione Microsoft Windows per ACPI
  - Interfaccia di gestione Microsoft Windows per ACPI
  - Interfaccia di gestione Microsoft Windows per ACPI
  - Interfaccia di gestione Microsoft Windows per ACPI
  - Interfaccia di gestione Microsoft Windows per ACPI
  - Interfaccia di gestione Microsoft Windows per ACPI
  - ISS Dynamic Bus Enumerator (driver 3.1.0.4122)
  - Logitech X300 Hands-Free AG
  - OED della tecnologia Intel(R) Smart Sound (driver 10.25.5731.216)
  - Orologio di sistema CMOS a tempo reale
  - Plug-in motore di alimentazione Intel(R)
  - Porta di commutazione downstream PCI Express
  - Porta di commutazione downstream PCI Express
  - Porta di commutazione downstream PCI Express
  - Porta di commutazione downstream PCI Express
  - Porta di commutazione upstream PCI Express
  - Programmable Interrupt Controller
  - Pulsante sospensione ACPI
  - Remote Desktop USB Hub
  - Risorse scheda madre
  - Risorse scheda madre
  - Risorse scheda madre
  - Risorse scheda madre
  - Risorse scheda madre
  - Risorse scheda madre
  - Risorse scheda madre
  - Sistema compatibile ACPI Microsoft
  - Sistema compatibile UEFI Microsoft
  - SXUPTP Driver (driver 3.8.0.0)
  - Thunderbolt(TM) Controller - 15EB (driver 1.41.1335.0)
  - Timer di sistema
  - Timer eventi alta precisione
  - Zona termica ACPI
+ {50127dc3-0f36-415e-a6cc-4cb3be910b65}
  - Intel(R) Core(TM) i7-10710U CPU @ 1.10GHz
  - Intel(R) Core(TM) i7-10710U CPU @ 1.10GHz
  - Intel(R) Core(TM) i7-10710U CPU @ 1.10GHz
  - Intel(R) Core(TM) i7-10710U CPU @ 1.10GHz
  - Intel(R) Core(TM) i7-10710U CPU @ 1.10GHz
  - Intel(R) Core(TM) i7-10710U CPU @ 1.10GHz
  - Intel(R) Core(TM) i7-10710U CPU @ 1.10GHz
  - Intel(R) Core(TM) i7-10710U CPU @ 1.10GHz
  - Intel(R) Core(TM) i7-10710U CPU @ 1.10GHz
  - Intel(R) Core(TM) i7-10710U CPU @ 1.10GHz
  - Intel(R) Core(TM) i7-10710U CPU @ 1.10GHz
  - Intel(R) Core(TM) i7-10710U CPU @ 1.10GHz
+ {5175d334-c371-4806-b3ba-71fd53c9258d}
  - Raccolta di sensori HID V2
  - Raccolta di sensori HID V2
  - Raccolta di sensori HID V2
  - Raccolta di sensori HID V2
  - Simple Device Orientation Sensor
+ {533c5b84-ec70-11d2-9505-00c04f79deaf}
  - Copia shadow volume generico
  - Copia shadow volume generico
  - Copia shadow volume generico
  - Copia shadow volume generico
  - Copia shadow volume generico
  - Copia shadow volume generico
  - Copia shadow volume generico
  - Copia shadow volume generico
+ {53d29ef7-377c-4d14-864b-eb3a85769359}
  - Windows Hello Face Software Device (driver 10.0.22000.856)
+ {5c4c3332-344d-483c-8739-259e934c9cc8}
  - Intel(R) Dynamic Application Loader Host Interface (driver 1.41.2021.121)
  - Intel(R) Graphics Command Center (driver 30.0.101.1338)
  - Intel(R) Graphics Control Panel (driver 30.0.101.1338)
  - Intel(R) iCLS Client (driver 1.64.1234.0)
  - Intel(R) iCLS Client (driver 1.64.1234.0)
  - Intel(R) Management Engine WMI Provider (driver 2219.3.0.0)
  - Intel(R) Optane(TM) Memory and Storage Management Component (driver 17.11.0.1000)
  - Intel(R) Optane(TM) Pinning Shell Extensions (driver 17.11.0.1000)
  - Intel(R) Wireless Manageability (driver 2227.71.54.0)
  - Realtek Audio Effects Component (INT) (driver 11.0.6000.893)
  - Realtek Audio Universal Service (driver 1.0.0.420)
  - Thunderbolt(TM) HSA Component (driver 1.41.1335.0)
  - Thunderbolt(TM) Toast Component (driver 1.41.1335.0)
  - Waves Audio Effects Component for DO (driver 6.2.0.1125)
+ {62f9c741-b25a-46ce-b54c-9bccce08b6f2}
  - Bluetooth
  - HP Color LaserJet MFP M182n (FB3AD4)
  - Microsoft Device Association Root Enumerator
  - Microsoft GS Wavetable Synth
  - Microsoft Radio Device Enumeration Bus
  - Microsoft RRAS Root Enumerator
  - Rts-DMFT-Group
  - Wi-Fi
+ {72631e54-78a4-11d0-bcf7-00aa00b7b32a}
  - Batteria compatibile con ACPI Microsoft
  - Scheda AC Microsoft
+ {745a17a0-74d3-11d0-b6fe-00a0c90f57da}
  - Controller di sistema compatibile HID
  - Controlli radio wireless compatibili HID
  - Dispositivo compatibile HID definito da fornitore
  - Dispositivo compatibile HID definito da fornitore
  - Dispositivo controllo consumi compatibile HID
  - Dispositivo Controllo dispositivo portatile
  - Dispositivo Controllo dispositivo portatile convertito
  - Dispositivo HID Bluetooth a basso consumo conforme a GATT
  - Dispositivo HID I2C
  - Driver indicatore laptop o slate GPIO
  - Driver indicatore modalità ancoraggio GPIO
  - HID PCI Minidriver for ISS (driver 3.1.0.4122)
  - HID PCI Minidriver for ISS (driver 3.1.0.4122)
  - HID PCI Minidriver for ISS (driver 3.1.0.4122)
  - HID PCI Minidriver for ISS (driver 3.1.0.4122)
  - Intel(R) HID Event Filter (driver 2.2.1.377)
  - Logitech Download Assistant (driver 1.10.86.0)
  - Microsoft Input Configuration Device
  - Touch pad conforme a HID
+ {88bae032-5a81-49f0-bc3d-a4ff138216d6}
  - Camera DFU Device
+ {c166523c-fe0c-4a94-a586-f1a80cfbbf3e}
  - Microphone Array (Tecnologia Intel® Smart Sound)
  - Speakers (Tecnologia Intel® Smart Sound)
+ {ca3e7ab9-b4c3-4ae6-8251-579ef933890f}
  - Integrated Webcam
  - Integrated Webcam
+ {d94ee5d8-d189-4994-83d2-f68d7d41b0e6}
  - Trusted Platform Module 2.0
+ {e0cbf06c-cd8b-4647-bb8a-263b43f0f974}
  - Bluetooth Device (RFCOMM Protocol TDI)
  - Enumeratore Bluetooth Microsoft
  - Enumeratore LE Bluetooth Microsoft
  - Intel(R) Wireless Bluetooth(R) (driver 22.150.0.6)
  - Logitech X300
  - M585/M590
  - Profilo attributo
  - Profilo di accesso generico
  - Servizio attributo generico Bluetooth a basso consumo
  - Servizio attributo generico Bluetooth a basso consumo
  - Servizio informazioni dispositivi
  - Trasporto AVRCP Logitech X300
  - Trasporto AVRCP Logitech X300
+ {e1c7dabe-63de-4630-a4de-a4adc0503be3}
  - DellInstrumentation Device (driver 2.8.5.0)
+ {e6f1aa1c-7f3b-4473-b2e8-c97d8ac71d53}
  - Dispositivo ACPI UCM-UCSI
+ {f2e7dd72-6468-4e36-b6f1-6488f42c1b52}
  - Firmware del dispositivo
  - NVMe Firmware 10.41.01.06 (driver 10.41.1.6)
  - System Firmware 1.2.2 (driver 0.1.2.2)

cpu registers:
eax = 065838e0
ebx = 02b254d0
ecx = 00000000
edx = 00e0f6a8
esi = 02bac9cc
edi = 0019f498
eip = 006ce572
esp = 0019f22c
ebp = 0019f2a0

stack dump:
0019f22c  72 e5 6c 00 de fa ed 0e - 01 00 00 00 07 00 00 00  r.l.............
0019f23c  40 f2 19 00 72 e5 6c 00 - e0 38 58 06 d0 54 b2 02  @...r.l..8X..T..
0019f24c  cc c9 ba 02 98 f4 19 00 - a0 f2 19 00 5c f2 19 00  ............\...
0019f25c  a8 f2 19 00 d0 9d 40 00 - a0 f2 19 00 00 b6 5c 00  ......@.......\.
0019f26c  d0 54 b2 02 6c d2 b8 02 - 11 31 6e 00 cc c9 ba 02  .T..l....1n.....
0019f27c  11 b5 7d 00 00 00 00 00 - d0 d7 b4 07 33 32 7e 00  ..}.........32~.
0019f28c  a8 f2 19 00 5c 32 7e 00 - 63 32 7e 00 44 aa 6a 00  ....\2~.c2~.D.j.
0019f29c  00 00 00 00 bc f2 19 00 - 13 4e 6e 00 5c f6 19 00  .........Nn.\...
0019f2ac  d0 9d 40 00 bc f2 19 00 - d0 54 b2 02 00 00 00 00  ..@......T......
0019f2bc  e0 f2 19 00 f6 40 6e 00 - 00 b6 5c 00 60 49 8b 04  .....@n...\.`I..
0019f2cc  a2 a4 92 00 60 49 8b 04 - 06 00 00 00 70 84 8d 04  ....`I......p...
0019f2dc  70 84 8d 04 28 f4 19 00 - 61 68 5a 00 00 b6 5c 00  p...(...ahZ...\.
0019f2ec  60 49 8b 04 23 b6 5c 00 - 98 f4 19 00 ad c7 5c 00  `I..#.\.......\.
0019f2fc  60 49 8b 04 05 63 5a 00 - 98 f4 19 00 c8 f6 19 00  `I...cZ.........
0019f30c  60 49 8b 04 b8 f3 19 00 - 0c 7b d3 76 0a 80 00 00  `I.......{.v....
0019f31c  0e 0b 0e 00 fc ff ff ff - 00 00 00 00 00 63 78 01  .............cx.
0019f32c  f3 00 00 00 08 7d d3 76 - 00 00 00 00 00 00 00 00  .....}.v........
0019f33c  00 00 00 00 00 00 00 00 - 04 00 00 00 15 02 00 00  ................
0019f34c  50 84 aa 77 fc f0 a4 77 - 80 f3 19 00 a2 71 d3 76  P..w...w.....q.v
0019f35c  00 63 78 01 00 00 00 00 - 15 02 00 00 00 00 00 00  .cx.............

disassembling:
[...]
0092a486 273   mov     eax, [ebp-4]
0092a489       mov     eax, [eax+$418]
0092a48f       call    -$24992c ($6e0b68)     ; Data.DB.TDataSet.Close
0092a494 274   mov     eax, [ebp-4]
0092a497       mov     eax, [eax+$3ec]
0092a49d     > call    -$2463da ($6e40c8)     ; Data.DB.TDataSet.Edit
0092a4a2 275   mov     eax, [ebp-4]
0092a4a5       mov     eax, [eax+$3ec]
0092a4ab       call    -$249948 ($6e0b68)     ; Data.DB.TDataSet.Close
0092a4b0 276   mov     eax, [ebp-4]
0092a4b3       mov     eax, [eax+$3e0]
[...]

